2026-04-24 08:32:05.496 | INFO     | __main__:create_tree_labeling_polytope:159 - Creating tree labeling polytope for tree with 105 nodes and 104 edges.
2026-04-24 08:32:05.496 | INFO     | __main__:create_tree_labeling_polytope:162 - Character set has size: 6
2026-04-24 08:32:05.564 | INFO     | __main__:set_objective:123 - Setting object with weight: 0.0
2026-04-24 08:32:05.564 | INFO     | __main__:append_migrations:220 - Adding migration constraints.
Set parameter Username
Set parameter LicenseID to value 2779251
Academic license - for non-commercial use only - expires 2027-02-15
2026-04-24 08:32:05.854 | INFO     | __main__:fast_machina:252 - Solving full MILP model
Set parameter MIPGap to value 0.15
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Non-default parameters:
MIPGap  0.15

Optimize a model with 4051 rows, 3774 columns and 15534 nonzeros (Min)
Model fingerprint: 0x6af25a91
Model has 3090 linear objective coefficients
Variable types: 3744 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-03, 2e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

User MIP start did not produce a new incumbent solution
User MIP start violates constraint x4396 by 1.000000000

Presolve removed 4051 rows and 3774 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 56 available processors)

Solution count 1: 2.77484 

Optimal solution found (tolerance 1.50e-01)
Best objective 2.774842201761e+00, best bound 2.774842201761e+00, gap 0.0000%
2026-04-24 08:32:05.916 | INFO     | __main__:write_results:81 - Writing out results from model solution.
<------ Migrations in labeling: 34 ------>
<------ Number of edges in migration graph: 19 ------>
	Command being timed: "python /n/fs/ragr-research/projects/pmh-rp/scripts/tlp_likelihood.py /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg68/laml_tree_edgelist.tsv /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg68/laml_leaf_labeling.csv ./laml/qmatrix_1.csv -o /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg68/maxl -l LL -w 0"
	User time (seconds): 13.41
	System time (seconds): 0.25
	Percent of CPU this job got: 638%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 205576
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 46695
	Voluntary context switches: 2490
	Involuntary context switches: 143
	Swaps: 0
	File system inputs: 0
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
