Failed to make directory: /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg68/metient
     label
leaf      
78      RW
103     RW
77      RW
37      RW
56      RW
67      RW
89      RW
96      RW
68      RE
62      RE
71      RE
100     RE
99      RE
65      RE
80      RE
76      RE
101     RE
69      RE
81      RE
72      M2
59      M2
79      M2
98      M2
97      M1
40      M1
30      M1
70      M1
20      M1
102     M1
87      M1
11      M1
36      M1
90      M1
41      M1
13      M1
33      M1
15      M1
91      M1
12      M1
58      M1
14      M1
51      M1
73     Liv
43     Liv
38     Liv
85     Liv
95     Liv
61      LL
57      LL
49      LL
92      LL
94      LL
Int64Index([ 78, 103,  77,  37,  56,  67,  89,  96,  68,  62,  71, 100,  99,
             65,  80,  76, 101,  69,  81,  72,  59,  79,  98,  97,  40,  30,
             70,  20, 102,  87,  11,  36,  90,  41,  13,  33,  15,  91,  12,
             58,  14,  51,  73,  43,  38,  85,  95,  61,  57,  49,  92,  94],
           dtype='int64', name='leaf')
Successfully wrote out metient data to /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg68/metient_metient.tsv
Successfully wrote out metient tree format to /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg68/metient_metient_tree.txt
/n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg68/metient_metient.tsv
Organotropism frequencies: None
Tumor samples: ['LL', 'Liv', 'M1', 'M2', 'RE', 'RW']
Input tree has 104 nodes.
  0%|          | 0/1900 [00:00<?, ?it/s]/n/fs/ragr-research/users/ncape/miniforge3/envs/metient_gpu/lib/python3.9/site-packages/metient/lib/v_optimizer.py:81: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = GradScaler()
/n/fs/ragr-research/users/ncape/miniforge3/envs/metient_gpu/lib/python3.9/site-packages/torch/amp/grad_scaler.py:132: UserWarning: torch.cuda.amp.GradScaler is enabled, but CUDA is not available.  Disabling.
  warnings.warn(
  0%|          | 1/1900 [00:04<2:24:05,  4.55s/it]  0%|          | 2/1900 [00:05<1:09:22,  2.19s/it]  0%|          | 3/1900 [00:05<45:45,  1.45s/it]    0%|          | 4/1900 [00:06<33:30,  1.06s/it]  0%|          | 5/1900 [00:06<26:40,  1.18it/s]  0%|          | 6/1900 [00:07<22:25,  1.41it/s]  0%|          | 7/1900 [00:07<19:33,  1.61it/s]  0%|          | 8/1900 [00:07<18:12,  1.73it/s]  0%|          | 9/1900 [00:08<16:58,  1.86it/s]  1%|          | 10/1900 [00:08<16:01,  1.97it/s]  1%|          | 11/1900 [00:09<14:22,  2.19it/s]  1%|          | 12/1900 [00:09<13:23,  2.35it/s]  1%|          | 13/1900 [00:09<12:25,  2.53it/s]  1%|          | 14/1900 [00:10<12:03,  2.61it/s]  1%|          | 15/1900 [00:10<11:35,  2.71it/s]  1%|          | 16/1900 [00:10<11:34,  2.71it/s]  1%|          | 17/1900 [00:11<10:13,  3.07it/s]  1%|          | 18/1900 [00:11<08:59,  3.49it/s]  1%|          | 19/1900 [00:11<07:52,  3.98it/s]  1%|          | 20/1900 [00:11<07:08,  4.38it/s]  1%|          | 21/1900 [00:11<07:49,  4.01it/s]  1%|          | 22/1900 [00:12<08:31,  3.67it/s]  1%|          | 23/1900 [00:12<09:13,  3.39it/s]  1%|▏         | 24/1900 [00:13<10:35,  2.95it/s]  1%|▏         | 25/1900 [00:13<10:13,  3.06it/s]  1%|▏         | 26/1900 [00:13<10:58,  2.84it/s]  1%|▏         | 27/1900 [00:14<11:48,  2.64it/s]  1%|▏         | 28/1900 [00:14<12:26,  2.51it/s]  2%|▏         | 29/1900 [00:15<12:39,  2.46it/s]  2%|▏         | 30/1900 [00:15<13:23,  2.33it/s]  2%|▏         | 31/1900 [00:16<13:13,  2.35it/s]  2%|▏         | 32/1900 [00:16<13:40,  2.28it/s]  2%|▏         | 33/1900 [00:16<14:06,  2.20it/s]  2%|▏         | 34/1900 [00:17<14:37,  2.13it/s]  2%|▏         | 35/1900 [00:17<14:40,  2.12it/s]  2%|▏         | 36/1900 [00:18<15:13,  2.04it/s]  2%|▏         | 37/1900 [00:19<15:31,  2.00it/s]  2%|▏         | 38/1900 [00:19<15:34,  1.99it/s]  2%|▏         | 39/1900 [00:19<15:12,  2.04it/s]  2%|▏         | 40/1900 [00:20<14:30,  2.14it/s]  2%|▏         | 41/1900 [00:20<14:45,  2.10it/s]  2%|▏         | 42/1900 [00:21<15:00,  2.06it/s]  2%|▏         | 43/1900 [00:21<15:17,  2.02it/s]  2%|▏         | 44/1900 [00:22<15:05,  2.05it/s]  2%|▏         | 45/1900 [00:22<14:58,  2.07it/s]  2%|▏         | 46/1900 [00:23<14:44,  2.10it/s]  2%|▏         | 47/1900 [00:23<13:59,  2.21it/s]  3%|▎         | 48/1900 [00:24<13:11,  2.34it/s]  3%|▎         | 49/1900 [00:24<14:24,  2.14it/s]  3%|▎         | 50/1900 [00:25<15:04,  2.05it/s]  3%|▎         | 51/1900 [00:25<14:56,  2.06it/s]  3%|▎         | 52/1900 [00:26<15:00,  2.05it/s]  3%|▎         | 53/1900 [00:26<15:03,  2.04it/s]  3%|▎         | 54/1900 [00:27<14:34,  2.11it/s]  3%|▎         | 55/1900 [00:27<14:08,  2.17it/s]  3%|▎         | 56/1900 [00:28<14:22,  2.14it/s]  3%|▎         | 57/1900 [00:28<14:16,  2.15it/s]  3%|▎         | 58/1900 [00:29<15:07,  2.03it/s]  3%|▎         | 59/1900 [00:29<15:11,  2.02it/s]  3%|▎         | 60/1900 [00:30<15:11,  2.02it/s]  3%|▎         | 61/1900 [00:30<14:57,  2.05it/s]  3%|▎         | 62/1900 [00:30<14:07,  2.17it/s]  3%|▎         | 63/1900 [00:31<13:46,  2.22it/s]  3%|▎         | 64/1900 [00:31<12:59,  2.35it/s]  3%|▎         | 65/1900 [00:32<13:10,  2.32it/s]  3%|▎         | 66/1900 [00:32<12:44,  2.40it/s]  4%|▎         | 67/1900 [00:32<13:06,  2.33it/s]  4%|▎         | 68/1900 [00:33<12:47,  2.39it/s]  4%|▎         | 69/1900 [00:33<12:53,  2.37it/s]  4%|▎         | 70/1900 [00:34<12:50,  2.37it/s]  4%|▎         | 71/1900 [00:34<12:25,  2.45it/s]  4%|▍         | 72/1900 [00:35<12:49,  2.37it/s]  4%|▍         | 73/1900 [00:35<12:17,  2.48it/s]  4%|▍         | 74/1900 [00:35<11:47,  2.58it/s]  4%|▍         | 75/1900 [00:36<12:19,  2.47it/s]  4%|▍         | 76/1900 [00:36<12:16,  2.48it/s]  4%|▍         | 77/1900 [00:37<12:29,  2.43it/s]  4%|▍         | 78/1900 [00:37<12:11,  2.49it/s]  4%|▍         | 79/1900 [00:37<12:02,  2.52it/s]  4%|▍         | 80/1900 [00:38<12:05,  2.51it/s]  4%|▍         | 81/1900 [00:38<12:01,  2.52it/s]  4%|▍         | 82/1900 [00:39<12:16,  2.47it/s]  4%|▍         | 83/1900 [00:39<12:26,  2.43it/s]  4%|▍         | 84/1900 [00:39<12:26,  2.43it/s]  4%|▍         | 85/1900 [00:40<12:09,  2.49it/s]  5%|▍         | 86/1900 [00:40<12:30,  2.42it/s]  5%|▍         | 87/1900 [00:41<12:34,  2.40it/s]  5%|▍         | 88/1900 [00:41<12:40,  2.38it/s]  5%|▍         | 89/1900 [00:41<12:54,  2.34it/s]  5%|▍         | 90/1900 [00:42<12:43,  2.37it/s]  5%|▍         | 91/1900 [00:42<12:56,  2.33it/s]  5%|▍         | 92/1900 [00:43<12:57,  2.33it/s]  5%|▍         | 93/1900 [00:43<12:57,  2.32it/s]  5%|▍         | 94/1900 [00:44<12:37,  2.38it/s]  5%|▌         | 95/1900 [00:44<12:56,  2.32it/s]  5%|▌         | 96/1900 [00:44<12:54,  2.33it/s]  5%|▌         | 97/1900 [00:45<12:34,  2.39it/s]  5%|▌         | 98/1900 [00:45<12:23,  2.42it/s]  5%|▌         | 99/1900 [00:46<12:26,  2.41it/s]  5%|▌         | 100/1900 [01:14<4:19:53,  8.66s/it]  5%|▌         | 101/1900 [01:15<3:11:12,  6.38s/it]  5%|▌         | 102/1900 [01:15<2:20:35,  4.69s/it]  5%|▌         | 103/1900 [01:16<1:45:29,  3.52s/it]  5%|▌         | 104/1900 [01:17<1:20:29,  2.69s/it]  6%|▌         | 105/1900 [01:18<1:01:56,  2.07s/it]  6%|▌         | 106/1900 [01:18<50:01,  1.67s/it]    6%|▌         | 107/1900 [01:19<40:20,  1.35s/it]  6%|▌         | 108/1900 [01:20<34:03,  1.14s/it]  6%|▌         | 109/1900 [01:20<30:21,  1.02s/it]  6%|▌         | 110/1900 [01:21<26:27,  1.13it/s]  6%|▌         | 111/1900 [01:21<23:11,  1.29it/s]  6%|▌         | 112/1900 [01:22<20:44,  1.44it/s]  6%|▌         | 113/1900 [01:22<18:46,  1.59it/s]  6%|▌         | 114/1900 [01:23<17:01,  1.75it/s]  6%|▌         | 115/1900 [01:23<15:28,  1.92it/s]  6%|▌         | 116/1900 [01:24<14:55,  1.99it/s]  6%|▌         | 117/1900 [01:24<13:59,  2.12it/s]  6%|▌         | 118/1900 [01:25<13:46,  2.16it/s]  6%|▋         | 119/1900 [01:25<12:53,  2.30it/s]  6%|▋         | 120/1900 [01:25<13:05,  2.27it/s]  6%|▋         | 121/1900 [01:26<13:00,  2.28it/s]  6%|▋         | 122/1900 [01:26<12:53,  2.30it/s]  6%|▋         | 123/1900 [01:27<12:59,  2.28it/s]  7%|▋         | 124/1900 [01:27<13:01,  2.27it/s]  7%|▋         | 125/1900 [01:28<13:17,  2.23it/s]  7%|▋         | 126/1900 [01:28<13:21,  2.21it/s]  7%|▋         | 127/1900 [01:28<13:06,  2.26it/s]  7%|▋         | 128/1900 [01:29<12:51,  2.30it/s]  7%|▋         | 129/1900 [01:29<12:28,  2.37it/s]  7%|▋         | 130/1900 [01:30<12:36,  2.34it/s]  7%|▋         | 131/1900 [01:30<12:33,  2.35it/s]  7%|▋         | 132/1900 [01:31<12:45,  2.31it/s]  7%|▋         | 133/1900 [01:31<12:46,  2.31it/s]  7%|▋         | 134/1900 [01:31<12:55,  2.28it/s]  7%|▋         | 135/1900 [01:32<12:55,  2.28it/s]  7%|▋         | 136/1900 [01:32<13:08,  2.24it/s]  7%|▋         | 137/1900 [01:33<13:02,  2.25it/s]  7%|▋         | 138/1900 [01:33<13:08,  2.23it/s]  7%|▋         | 139/1900 [01:34<13:20,  2.20it/s]  7%|▋         | 140/1900 [01:34<12:50,  2.28it/s]  7%|▋         | 141/1900 [01:35<12:50,  2.28it/s]  7%|▋         | 142/1900 [01:35<12:45,  2.30it/s]  8%|▊         | 143/1900 [01:35<12:51,  2.28it/s]  8%|▊         | 144/1900 [01:36<13:23,  2.18it/s]  8%|▊         | 145/1900 [01:36<13:55,  2.10it/s]  8%|▊         | 146/1900 [01:37<13:57,  2.09it/s]  8%|▊         | 147/1900 [01:37<14:17,  2.04it/s]  8%|▊         | 148/1900 [01:38<15:37,  1.87it/s]  8%|▊         | 149/1900 [01:39<16:01,  1.82it/s]  8%|▊         | 150/1900 [01:39<15:06,  1.93it/s]  8%|▊         | 151/1900 [01:40<15:53,  1.83it/s]  8%|▊         | 152/1900 [01:40<14:37,  1.99it/s]  8%|▊         | 153/1900 [01:41<13:44,  2.12it/s]  8%|▊         | 154/1900 [01:41<12:34,  2.32it/s]  8%|▊         | 155/1900 [01:41<11:18,  2.57it/s]  8%|▊         | 156/1900 [01:42<11:02,  2.63it/s]  8%|▊         | 157/1900 [01:42<11:05,  2.62it/s]  8%|▊         | 158/1900 [01:42<11:35,  2.50it/s]  8%|▊         | 159/1900 [01:43<10:51,  2.67it/s]  8%|▊         | 160/1900 [01:43<10:17,  2.82it/s]  8%|▊         | 161/1900 [01:43<08:36,  3.36it/s]  9%|▊         | 162/1900 [01:43<09:06,  3.18it/s]  9%|▊         | 163/1900 [01:44<09:56,  2.91it/s]  9%|▊         | 164/1900 [01:44<08:11,  3.53it/s]  9%|▊         | 165/1900 [01:44<08:16,  3.49it/s]  9%|▊         | 166/1900 [01:45<08:11,  3.53it/s]  9%|▉         | 167/1900 [01:45<07:21,  3.92it/s]  9%|▉         | 168/1900 [01:45<06:37,  4.36it/s]  9%|▉         | 169/1900 [01:45<06:01,  4.79it/s]  9%|▉         | 170/1900 [01:45<06:17,  4.59it/s]  9%|▉         | 171/1900 [01:45<05:37,  5.12it/s]  9%|▉         | 173/1900 [01:46<05:11,  5.54it/s]  9%|▉         | 174/1900 [01:46<04:52,  5.90it/s]  9%|▉         | 175/1900 [01:46<04:33,  6.30it/s]  9%|▉         | 176/1900 [01:46<04:34,  6.28it/s]  9%|▉         | 178/1900 [01:47<04:12,  6.82it/s]  9%|▉         | 179/1900 [01:47<04:05,  7.00it/s]  9%|▉         | 180/1900 [01:47<04:05,  7.00it/s] 10%|▉         | 181/1900 [01:47<04:11,  6.85it/s] 10%|▉         | 182/1900 [01:47<03:58,  7.20it/s] 10%|▉         | 183/1900 [01:47<03:48,  7.50it/s] 10%|▉         | 185/1900 [01:47<03:51,  7.41it/s] 10%|▉         | 186/1900 [01:48<03:45,  7.59it/s] 10%|▉         | 187/1900 [01:48<04:04,  7.02it/s] 10%|▉         | 188/1900 [01:48<04:38,  6.14it/s] 10%|▉         | 189/1900 [01:48<05:19,  5.35it/s] 10%|█         | 190/1900 [01:48<04:57,  5.75it/s] 10%|█         | 191/1900 [01:48<04:27,  6.40it/s] 10%|█         | 192/1900 [01:49<04:32,  6.28it/s] 10%|█         | 193/1900 [01:49<04:54,  5.80it/s] 10%|█         | 194/1900 [01:49<04:46,  5.95it/s] 10%|█         | 195/1900 [01:49<05:19,  5.34it/s] 10%|█         | 196/1900 [01:49<05:24,  5.25it/s] 10%|█         | 197/1900 [01:50<05:55,  4.80it/s] 10%|█         | 199/1900 [01:50<04:44,  5.97it/s] 11%|█         | 200/1900 [02:13<2:43:09,  5.76s/it] 11%|█         | 201/1900 [02:13<2:04:34,  4.40s/it] 11%|█         | 202/1900 [02:14<1:33:26,  3.30s/it] 11%|█         | 203/1900 [02:14<1:09:58,  2.47s/it] 11%|█         | 204/1900 [02:14<52:24,  1.85s/it]   11%|█         | 205/1900 [02:15<40:02,  1.42s/it] 11%|█         | 206/1900 [02:15<31:16,  1.11s/it] 11%|█         | 207/1900 [02:15<24:57,  1.13it/s] 11%|█         | 208/1900 [02:16<20:17,  1.39it/s] 11%|█         | 209/1900 [02:16<17:26,  1.62it/s] 11%|█         | 210/1900 [02:16<15:12,  1.85it/s] 11%|█         | 211/1900 [02:17<13:56,  2.02it/s] 11%|█         | 212/1900 [02:17<12:27,  2.26it/s] 11%|█         | 213/1900 [02:17<11:46,  2.39it/s] 11%|█▏        | 214/1900 [02:18<11:02,  2.55it/s] 11%|█▏        | 215/1900 [02:18<11:02,  2.55it/s] 11%|█▏        | 216/1900 [02:19<11:25,  2.45it/s] 11%|█▏        | 217/1900 [02:19<11:43,  2.39it/s] 11%|█▏        | 218/1900 [02:19<11:44,  2.39it/s] 12%|█▏        | 219/1900 [02:20<11:51,  2.36it/s] 12%|█▏        | 220/1900 [02:20<12:03,  2.32it/s] 12%|█▏        | 221/1900 [02:21<12:30,  2.24it/s] 12%|█▏        | 222/1900 [02:21<12:36,  2.22it/s] 12%|█▏        | 223/1900 [02:22<11:52,  2.36it/s] 12%|█▏        | 224/1900 [02:22<11:29,  2.43it/s] 12%|█▏        | 225/1900 [02:22<11:13,  2.49it/s] 12%|█▏        | 226/1900 [02:23<09:52,  2.82it/s] 12%|█▏        | 227/1900 [02:23<09:43,  2.87it/s] 12%|█▏        | 228/1900 [02:23<09:49,  2.83it/s] 12%|█▏        | 229/1900 [02:24<10:11,  2.73it/s] 12%|█▏        | 230/1900 [02:24<10:28,  2.66it/s] 12%|█▏        | 231/1900 [02:25<11:38,  2.39it/s] 12%|█▏        | 232/1900 [02:25<11:39,  2.38it/s] 12%|█▏        | 233/1900 [02:26<11:38,  2.39it/s] 12%|█▏        | 234/1900 [02:26<10:42,  2.59it/s] 12%|█▏        | 235/1900 [02:26<10:13,  2.71it/s] 12%|█▏        | 236/1900 [02:26<09:57,  2.78it/s] 12%|█▏        | 237/1900 [02:27<08:45,  3.17it/s] 13%|█▎        | 238/1900 [02:27<07:29,  3.70it/s] 13%|█▎        | 239/1900 [02:27<06:15,  4.42it/s] 13%|█▎        | 240/1900 [02:27<05:32,  4.99it/s] 13%|█▎        | 241/1900 [02:27<05:43,  4.83it/s] 13%|█▎        | 243/1900 [02:28<04:43,  5.85it/s] 13%|█▎        | 244/1900 [02:28<05:27,  5.06it/s] 13%|█▎        | 245/1900 [02:28<07:38,  3.61it/s] 13%|█▎        | 246/1900 [02:29<10:04,  2.74it/s] 13%|█▎        | 247/1900 [02:30<12:37,  2.18it/s] 13%|█▎        | 248/1900 [02:30<12:54,  2.13it/s] 13%|█▎        | 249/1900 [02:31<12:31,  2.20it/s] 13%|█▎        | 250/1900 [02:31<12:06,  2.27it/s] 13%|█▎        | 251/1900 [02:32<13:12,  2.08it/s] 13%|█▎        | 252/1900 [02:32<13:44,  2.00it/s] 13%|█▎        | 253/1900 [02:33<13:21,  2.05it/s] 13%|█▎        | 254/1900 [02:33<13:10,  2.08it/s] 13%|█▎        | 255/1900 [02:34<13:02,  2.10it/s] 13%|█▎        | 256/1900 [02:34<14:26,  1.90it/s] 14%|█▎        | 257/1900 [02:35<15:19,  1.79it/s] 14%|█▎        | 258/1900 [02:35<14:12,  1.93it/s] 14%|█▎        | 259/1900 [02:36<13:45,  1.99it/s] 14%|█▎        | 260/1900 [02:36<13:29,  2.03it/s] 14%|█▎        | 261/1900 [02:37<12:57,  2.11it/s] 14%|█▍        | 262/1900 [02:37<13:15,  2.06it/s] 14%|█▍        | 263/1900 [02:38<13:09,  2.07it/s] 14%|█▍        | 264/1900 [02:38<11:22,  2.40it/s] 14%|█▍        | 265/1900 [02:38<09:08,  2.98it/s] 14%|█▍        | 266/1900 [02:38<08:36,  3.16it/s] 14%|█▍        | 267/1900 [02:39<09:03,  3.01it/s] 14%|█▍        | 268/1900 [02:39<09:11,  2.96it/s] 14%|█▍        | 269/1900 [02:39<09:27,  2.88it/s] 14%|█▍        | 270/1900 [02:40<10:38,  2.55it/s] 14%|█▍        | 271/1900 [02:40<11:18,  2.40it/s] 14%|█▍        | 272/1900 [02:41<11:41,  2.32it/s] 14%|█▍        | 273/1900 [02:41<11:23,  2.38it/s] 14%|█▍        | 274/1900 [02:42<11:38,  2.33it/s] 14%|█▍        | 275/1900 [02:42<11:08,  2.43it/s] 15%|█▍        | 276/1900 [02:42<11:21,  2.38it/s] 15%|█▍        | 277/1900 [02:43<12:26,  2.18it/s] 15%|█▍        | 278/1900 [02:44<13:16,  2.04it/s] 15%|█▍        | 279/1900 [02:44<13:35,  1.99it/s] 15%|█▍        | 280/1900 [02:45<13:19,  2.03it/s] 15%|█▍        | 281/1900 [02:45<13:02,  2.07it/s] 15%|█▍        | 282/1900 [02:45<12:15,  2.20it/s] 15%|█▍        | 283/1900 [02:46<11:50,  2.28it/s] 15%|█▍        | 284/1900 [02:46<11:19,  2.38it/s] 15%|█▌        | 285/1900 [02:47<11:32,  2.33it/s] 15%|█▌        | 286/1900 [02:47<11:52,  2.27it/s] 15%|█▌        | 287/1900 [02:48<11:37,  2.31it/s] 15%|█▌        | 288/1900 [02:48<11:29,  2.34it/s] 15%|█▌        | 289/1900 [02:48<11:28,  2.34it/s] 15%|█▌        | 290/1900 [02:49<11:32,  2.33it/s] 15%|█▌        | 291/1900 [02:49<11:24,  2.35it/s] 15%|█▌        | 292/1900 [02:50<11:41,  2.29it/s] 15%|█▌        | 293/1900 [02:50<12:20,  2.17it/s] 15%|█▌        | 294/1900 [02:51<12:09,  2.20it/s] 16%|█▌        | 295/1900 [02:51<11:55,  2.24it/s] 16%|█▌        | 296/1900 [02:51<11:02,  2.42it/s] 16%|█▌        | 297/1900 [02:52<10:26,  2.56it/s] 16%|█▌        | 298/1900 [02:52<10:17,  2.60it/s] 16%|█▌        | 299/1900 [02:52<10:09,  2.62it/s] 16%|█▌        | 300/1900 [03:25<4:26:26,  9.99s/it] 16%|█▌        | 301/1900 [03:26<3:14:24,  7.29s/it] 16%|█▌        | 302/1900 [03:26<2:20:47,  5.29s/it] 16%|█▌        | 303/1900 [03:27<1:44:22,  3.92s/it] 16%|█▌        | 304/1900 [03:28<1:18:00,  2.93s/it] 16%|█▌        | 305/1900 [03:28<59:24,  2.23s/it]   16%|█▌        | 306/1900 [03:29<46:36,  1.75s/it] 16%|█▌        | 307/1900 [03:30<37:32,  1.41s/it] 16%|█▌        | 308/1900 [03:30<32:03,  1.21s/it] 16%|█▋        | 309/1900 [03:31<26:50,  1.01s/it] 16%|█▋        | 310/1900 [03:32<23:57,  1.11it/s] 16%|█▋        | 311/1900 [03:32<22:19,  1.19it/s] 16%|█▋        | 312/1900 [03:33<19:19,  1.37it/s] 16%|█▋        | 313/1900 [03:33<17:02,  1.55it/s] 17%|█▋        | 314/1900 [03:34<15:28,  1.71it/s] 17%|█▋        | 315/1900 [03:34<14:19,  1.84it/s] 17%|█▋        | 316/1900 [03:35<13:29,  1.96it/s] 17%|█▋        | 317/1900 [03:35<12:58,  2.03it/s] 17%|█▋        | 318/1900 [03:35<11:36,  2.27it/s] 17%|█▋        | 319/1900 [03:36<11:23,  2.31it/s] 17%|█▋        | 320/1900 [03:36<11:11,  2.35it/s] 17%|█▋        | 321/1900 [03:37<11:22,  2.31it/s] 17%|█▋        | 322/1900 [03:37<11:36,  2.27it/s] 17%|█▋        | 323/1900 [03:38<11:47,  2.23it/s] 17%|█▋        | 324/1900 [03:38<11:30,  2.28it/s] 17%|█▋        | 325/1900 [03:38<11:45,  2.23it/s] 17%|█▋        | 326/1900 [03:39<11:47,  2.22it/s] 17%|█▋        | 327/1900 [03:39<11:33,  2.27it/s] 17%|█▋        | 328/1900 [03:40<11:30,  2.28it/s] 17%|█▋        | 329/1900 [03:40<11:26,  2.29it/s] 17%|█▋        | 330/1900 [03:41<11:25,  2.29it/s] 17%|█▋        | 331/1900 [03:41<11:04,  2.36it/s] 17%|█▋        | 332/1900 [03:41<10:55,  2.39it/s] 18%|█▊        | 333/1900 [03:42<10:55,  2.39it/s] 18%|█▊        | 334/1900 [03:42<10:41,  2.44it/s] 18%|█▊        | 335/1900 [03:43<10:48,  2.41it/s] 18%|█▊        | 336/1900 [03:43<10:34,  2.46it/s] 18%|█▊        | 337/1900 [03:43<10:42,  2.43it/s] 18%|█▊        | 338/1900 [03:44<10:27,  2.49it/s] 18%|█▊        | 339/1900 [03:44<10:18,  2.52it/s] 18%|█▊        | 340/1900 [03:45<10:45,  2.42it/s] 18%|█▊        | 341/1900 [03:45<10:12,  2.54it/s] 18%|█▊        | 342/1900 [03:45<10:07,  2.57it/s] 18%|█▊        | 343/1900 [03:46<10:12,  2.54it/s] 18%|█▊        | 344/1900 [03:46<10:25,  2.49it/s] 18%|█▊        | 345/1900 [03:47<10:14,  2.53it/s] 18%|█▊        | 346/1900 [03:47<10:42,  2.42it/s] 18%|█▊        | 347/1900 [03:47<10:35,  2.44it/s] 18%|█▊        | 348/1900 [03:48<10:41,  2.42it/s] 18%|█▊        | 349/1900 [03:48<10:54,  2.37it/s] 18%|█▊        | 350/1900 [03:49<10:55,  2.36it/s] 18%|█▊        | 351/1900 [03:49<11:10,  2.31it/s] 19%|█▊        | 352/1900 [03:50<10:51,  2.38it/s] 19%|█▊        | 353/1900 [03:50<10:35,  2.44it/s] 19%|█▊        | 354/1900 [03:50<10:31,  2.45it/s] 19%|█▊        | 355/1900 [03:51<10:28,  2.46it/s] 19%|█▊        | 356/1900 [03:51<10:35,  2.43it/s] 19%|█▉        | 357/1900 [03:52<10:11,  2.52it/s] 19%|█▉        | 358/1900 [03:52<09:42,  2.65it/s] 19%|█▉        | 359/1900 [03:52<09:58,  2.58it/s] 19%|█▉        | 360/1900 [03:53<10:10,  2.52it/s] 19%|█▉        | 361/1900 [03:53<10:24,  2.46it/s] 19%|█▉        | 362/1900 [03:54<10:30,  2.44it/s] 19%|█▉        | 363/1900 [03:54<10:21,  2.47it/s] 19%|█▉        | 364/1900 [03:54<10:14,  2.50it/s] 19%|█▉        | 365/1900 [03:55<09:52,  2.59it/s] 19%|█▉        | 366/1900 [03:55<10:07,  2.53it/s] 19%|█▉        | 367/1900 [03:56<10:09,  2.51it/s] 19%|█▉        | 368/1900 [03:56<10:13,  2.50it/s] 19%|█▉        | 369/1900 [03:56<10:21,  2.46it/s] 19%|█▉        | 370/1900 [03:57<10:36,  2.40it/s] 20%|█▉        | 371/1900 [03:57<10:40,  2.39it/s] 20%|█▉        | 372/1900 [03:58<10:41,  2.38it/s] 20%|█▉        | 373/1900 [03:58<10:37,  2.40it/s] 20%|█▉        | 374/1900 [03:58<10:42,  2.37it/s] 20%|█▉        | 375/1900 [03:59<09:59,  2.55it/s] 20%|█▉        | 376/1900 [03:59<09:37,  2.64it/s] 20%|█▉        | 377/1900 [03:59<09:02,  2.81it/s] 20%|█▉        | 378/1900 [04:00<08:25,  3.01it/s] 20%|█▉        | 379/1900 [04:00<08:23,  3.02it/s] 20%|██        | 380/1900 [04:00<09:00,  2.81it/s] 20%|██        | 381/1900 [04:01<09:44,  2.60it/s] 20%|██        | 382/1900 [04:01<10:08,  2.49it/s] 20%|██        | 383/1900 [04:02<10:14,  2.47it/s] 20%|██        | 384/1900 [04:02<10:06,  2.50it/s] 20%|██        | 385/1900 [04:03<09:54,  2.55it/s] 20%|██        | 386/1900 [04:03<10:21,  2.43it/s] 20%|██        | 387/1900 [04:04<11:03,  2.28it/s] 20%|██        | 388/1900 [04:04<11:10,  2.25it/s] 20%|██        | 389/1900 [04:05<11:57,  2.11it/s] 21%|██        | 390/1900 [04:05<12:19,  2.04it/s] 21%|██        | 391/1900 [04:06<12:26,  2.02it/s] 21%|██        | 392/1900 [04:06<14:23,  1.75it/s] 21%|██        | 393/1900 [04:07<14:12,  1.77it/s] 21%|██        | 394/1900 [04:07<13:58,  1.80it/s] 21%|██        | 395/1900 [04:08<12:17,  2.04it/s] 21%|██        | 396/1900 [04:08<10:46,  2.33it/s] 21%|██        | 397/1900 [04:08<10:23,  2.41it/s] 21%|██        | 398/1900 [04:09<10:25,  2.40it/s] 21%|██        | 399/1900 [04:09<10:57,  2.28it/s] 21%|██        | 400/1900 [04:45<4:33:31, 10.94s/it] 21%|██        | 401/1900 [04:46<3:19:20,  7.98s/it] 21%|██        | 402/1900 [04:46<2:23:04,  5.73s/it] 21%|██        | 403/1900 [04:47<1:43:26,  4.15s/it] 21%|██▏       | 405/1900 [04:47<58:28,  2.35s/it]   21%|██▏       | 406/1900 [04:48<46:35,  1.87s/it] 21%|██▏       | 407/1900 [04:48<36:03,  1.45s/it] 21%|██▏       | 408/1900 [04:48<28:56,  1.16s/it] 22%|██▏       | 409/1900 [04:49<22:30,  1.10it/s] 22%|██▏       | 410/1900 [04:49<18:03,  1.38it/s] 22%|██▏       | 411/1900 [04:49<14:59,  1.65it/s] 22%|██▏       | 412/1900 [04:49<13:02,  1.90it/s] 22%|██▏       | 414/1900 [04:50<09:47,  2.53it/s] 22%|██▏       | 415/1900 [04:50<09:21,  2.64it/s] 22%|██▏       | 416/1900 [04:51<08:52,  2.79it/s] 22%|██▏       | 417/1900 [04:51<08:54,  2.78it/s] 22%|██▏       | 418/1900 [04:51<08:08,  3.04it/s] 22%|██▏       | 420/1900 [04:52<06:33,  3.76it/s] 22%|██▏       | 421/1900 [04:52<07:04,  3.48it/s] 22%|██▏       | 422/1900 [04:52<06:58,  3.53it/s] 22%|██▏       | 423/1900 [04:52<05:52,  4.19it/s] 22%|██▏       | 424/1900 [04:53<06:21,  3.87it/s] 22%|██▏       | 425/1900 [04:53<06:46,  3.62it/s] 22%|██▏       | 426/1900 [04:53<06:28,  3.79it/s] 22%|██▏       | 427/1900 [04:53<06:29,  3.78it/s] 23%|██▎       | 428/1900 [04:54<07:07,  3.45it/s] 23%|██▎       | 429/1900 [04:54<07:21,  3.33it/s] 23%|██▎       | 430/1900 [04:55<08:33,  2.86it/s] 23%|██▎       | 431/1900 [04:55<10:13,  2.40it/s] 23%|██▎       | 432/1900 [04:56<11:39,  2.10it/s] 23%|██▎       | 433/1900 [04:56<13:01,  1.88it/s] 23%|██▎       | 434/1900 [04:57<14:07,  1.73it/s] 23%|██▎       | 435/1900 [04:58<14:48,  1.65it/s] 23%|██▎       | 436/1900 [04:59<16:16,  1.50it/s] 23%|██▎       | 437/1900 [04:59<17:26,  1.40it/s] 23%|██▎       | 438/1900 [05:00<18:25,  1.32it/s] 23%|██▎       | 439/1900 [05:01<18:25,  1.32it/s] 23%|██▎       | 440/1900 [05:02<17:44,  1.37it/s] 23%|██▎       | 441/1900 [05:02<17:51,  1.36it/s] 23%|██▎       | 442/1900 [05:03<17:30,  1.39it/s] 23%|██▎       | 443/1900 [05:04<17:31,  1.39it/s] 23%|██▎       | 444/1900 [05:05<17:17,  1.40it/s] 23%|██▎       | 445/1900 [05:05<17:06,  1.42it/s] 23%|██▎       | 446/1900 [05:06<16:25,  1.48it/s] 24%|██▎       | 447/1900 [05:06<15:46,  1.53it/s] 24%|██▎       | 448/1900 [05:07<15:31,  1.56it/s] 24%|██▎       | 449/1900 [05:08<15:27,  1.56it/s] 24%|██▎       | 450/1900 [05:08<15:06,  1.60it/s] 24%|██▎       | 451/1900 [05:09<15:13,  1.59it/s] 24%|██▍       | 452/1900 [05:10<15:08,  1.59it/s] 24%|██▍       | 453/1900 [05:10<15:26,  1.56it/s] 24%|██▍       | 454/1900 [05:11<15:32,  1.55it/s] 24%|██▍       | 455/1900 [05:12<15:40,  1.54it/s] 24%|██▍       | 456/1900 [05:12<15:31,  1.55it/s] 24%|██▍       | 457/1900 [05:13<15:29,  1.55it/s] 24%|██▍       | 458/1900 [05:14<15:54,  1.51it/s] 24%|██▍       | 459/1900 [05:14<15:08,  1.59it/s] 24%|██▍       | 460/1900 [05:15<13:56,  1.72it/s] 24%|██▍       | 461/1900 [05:15<11:25,  2.10it/s] 24%|██▍       | 462/1900 [05:15<10:50,  2.21it/s] 24%|██▍       | 463/1900 [05:16<09:56,  2.41it/s] 24%|██▍       | 464/1900 [05:16<08:41,  2.75it/s] 24%|██▍       | 465/1900 [05:16<10:43,  2.23it/s] 25%|██▍       | 466/1900 [05:17<11:38,  2.05it/s] 25%|██▍       | 467/1900 [05:18<13:00,  1.84it/s] 25%|██▍       | 468/1900 [05:18<13:56,  1.71it/s] 25%|██▍       | 469/1900 [05:19<14:11,  1.68it/s] 25%|██▍       | 470/1900 [05:19<12:50,  1.86it/s] 25%|██▍       | 471/1900 [05:20<12:12,  1.95it/s] 25%|██▍       | 472/1900 [05:20<12:43,  1.87it/s] 25%|██▍       | 473/1900 [05:21<12:21,  1.92it/s] 25%|██▍       | 474/1900 [05:21<12:55,  1.84it/s] 25%|██▌       | 475/1900 [05:22<12:53,  1.84it/s] 25%|██▌       | 476/1900 [05:23<12:58,  1.83it/s] 25%|██▌       | 477/1900 [05:23<13:01,  1.82it/s] 25%|██▌       | 478/1900 [05:24<12:45,  1.86it/s] 25%|██▌       | 479/1900 [05:24<12:50,  1.85it/s] 25%|██▌       | 480/1900 [05:25<12:38,  1.87it/s] 25%|██▌       | 481/1900 [05:25<12:26,  1.90it/s] 25%|██▌       | 482/1900 [05:26<11:34,  2.04it/s] 25%|██▌       | 483/1900 [05:26<11:23,  2.07it/s] 25%|██▌       | 484/1900 [05:27<11:12,  2.10it/s] 26%|██▌       | 485/1900 [05:27<11:11,  2.11it/s] 26%|██▌       | 486/1900 [05:27<09:26,  2.49it/s] 26%|██▌       | 487/1900 [05:28<08:24,  2.80it/s] 26%|██▌       | 488/1900 [05:28<07:04,  3.33it/s] 26%|██▌       | 489/1900 [05:28<08:03,  2.92it/s] 26%|██▌       | 490/1900 [05:29<10:15,  2.29it/s] 26%|██▌       | 491/1900 [05:29<11:48,  1.99it/s] 26%|██▌       | 492/1900 [05:30<12:49,  1.83it/s] 26%|██▌       | 493/1900 [05:31<13:58,  1.68it/s] 26%|██▌       | 494/1900 [05:31<14:06,  1.66it/s] 26%|██▌       | 495/1900 [05:32<14:12,  1.65it/s] 26%|██▌       | 496/1900 [05:33<14:10,  1.65it/s] 26%|██▌       | 497/1900 [05:33<13:57,  1.68it/s] 26%|██▌       | 498/1900 [05:34<13:31,  1.73it/s] 26%|██▋       | 499/1900 [05:34<13:18,  1.75it/s] 26%|██▋       | 500/1900 [06:29<6:34:29, 16.91s/it] 26%|██▋       | 501/1900 [06:30<4:43:39, 12.17s/it] 26%|██▋       | 502/1900 [06:31<3:22:23,  8.69s/it] 26%|██▋       | 503/1900 [06:32<2:25:14,  6.24s/it] 27%|██▋       | 504/1900 [06:32<1:44:55,  4.51s/it] 27%|██▋       | 505/1900 [06:32<1:16:41,  3.30s/it] 27%|██▋       | 506/1900 [06:33<56:53,  2.45s/it]   27%|██▋       | 507/1900 [06:33<43:40,  1.88s/it] 27%|██▋       | 508/1900 [06:34<33:36,  1.45s/it] 27%|██▋       | 509/1900 [06:34<26:53,  1.16s/it] 27%|██▋       | 510/1900 [06:35<21:37,  1.07it/s] 27%|██▋       | 511/1900 [06:35<18:04,  1.28it/s] 27%|██▋       | 512/1900 [06:36<15:53,  1.46it/s] 27%|██▋       | 513/1900 [06:36<13:40,  1.69it/s] 27%|██▋       | 514/1900 [06:37<12:42,  1.82it/s] 27%|██▋       | 515/1900 [06:37<11:26,  2.02it/s] 27%|██▋       | 516/1900 [06:37<11:21,  2.03it/s] 27%|██▋       | 517/1900 [06:38<11:11,  2.06it/s] 27%|██▋       | 518/1900 [06:38<12:10,  1.89it/s] 27%|██▋       | 519/1900 [06:39<11:57,  1.93it/s] 27%|██▋       | 520/1900 [06:40<11:58,  1.92it/s] 27%|██▋       | 521/1900 [06:40<11:47,  1.95it/s] 27%|██▋       | 522/1900 [06:41<12:00,  1.91it/s] 28%|██▊       | 523/1900 [06:41<12:03,  1.90it/s] 28%|██▊       | 524/1900 [06:42<12:42,  1.81it/s] 28%|██▊       | 525/1900 [06:42<12:18,  1.86it/s] 28%|██▊       | 526/1900 [06:43<12:36,  1.82it/s] 28%|██▊       | 527/1900 [06:43<12:42,  1.80it/s] 28%|██▊       | 528/1900 [06:44<12:22,  1.85it/s] 28%|██▊       | 529/1900 [06:44<12:02,  1.90it/s] 28%|██▊       | 530/1900 [06:45<12:00,  1.90it/s] 28%|██▊       | 531/1900 [06:45<11:42,  1.95it/s] 28%|██▊       | 532/1900 [06:46<12:00,  1.90it/s] 28%|██▊       | 533/1900 [06:46<12:21,  1.84it/s] 28%|██▊       | 534/1900 [06:47<11:57,  1.90it/s] 28%|██▊       | 535/1900 [06:48<12:16,  1.85it/s] 28%|██▊       | 536/1900 [06:48<11:52,  1.92it/s] 28%|██▊       | 537/1900 [06:49<11:30,  1.97it/s] 28%|██▊       | 538/1900 [06:49<11:40,  1.95it/s] 28%|██▊       | 539/1900 [06:50<11:52,  1.91it/s] 28%|██▊       | 540/1900 [06:50<11:33,  1.96it/s] 28%|██▊       | 541/1900 [06:51<11:18,  2.00it/s] 29%|██▊       | 542/1900 [06:51<11:18,  2.00it/s] 29%|██▊       | 543/1900 [06:52<11:36,  1.95it/s] 29%|██▊       | 544/1900 [06:52<11:30,  1.96it/s] 29%|██▊       | 545/1900 [06:53<11:58,  1.89it/s] 29%|██▊       | 546/1900 [06:53<12:25,  1.82it/s] 29%|██▉       | 547/1900 [06:54<12:23,  1.82it/s] 29%|██▉       | 548/1900 [06:54<12:12,  1.84it/s] 29%|██▉       | 549/1900 [06:55<12:00,  1.88it/s] 29%|██▉       | 550/1900 [06:55<11:43,  1.92it/s] 29%|██▉       | 551/1900 [06:56<11:30,  1.95it/s] 29%|██▉       | 552/1900 [06:56<11:15,  2.00it/s] 29%|██▉       | 553/1900 [06:57<10:57,  2.05it/s] 29%|██▉       | 554/1900 [06:57<11:24,  1.97it/s] 29%|██▉       | 555/1900 [06:58<11:10,  2.01it/s] 29%|██▉       | 556/1900 [06:58<11:10,  2.01it/s] 29%|██▉       | 557/1900 [06:59<11:25,  1.96it/s] 29%|██▉       | 558/1900 [06:59<11:22,  1.97it/s] 29%|██▉       | 559/1900 [07:00<11:27,  1.95it/s] 29%|██▉       | 560/1900 [07:00<11:04,  2.02it/s] 30%|██▉       | 561/1900 [07:01<11:19,  1.97it/s] 30%|██▉       | 562/1900 [07:01<11:21,  1.96it/s] 30%|██▉       | 563/1900 [07:02<11:27,  1.95it/s] 30%|██▉       | 564/1900 [07:02<11:23,  1.96it/s] 30%|██▉       | 565/1900 [07:03<11:21,  1.96it/s] 30%|██▉       | 566/1900 [07:03<11:18,  1.97it/s] 30%|██▉       | 567/1900 [07:04<11:45,  1.89it/s] 30%|██▉       | 568/1900 [07:05<11:50,  1.87it/s] 30%|██▉       | 569/1900 [07:05<11:46,  1.88it/s] 30%|███       | 570/1900 [07:06<11:44,  1.89it/s] 30%|███       | 571/1900 [07:06<11:52,  1.86it/s] 30%|███       | 572/1900 [07:07<11:35,  1.91it/s] 30%|███       | 573/1900 [07:07<11:39,  1.90it/s] 30%|███       | 574/1900 [07:08<11:48,  1.87it/s] 30%|███       | 575/1900 [07:08<11:52,  1.86it/s] 30%|███       | 576/1900 [07:09<11:41,  1.89it/s] 30%|███       | 577/1900 [07:09<11:27,  1.92it/s] 30%|███       | 578/1900 [07:10<11:35,  1.90it/s] 30%|███       | 579/1900 [07:10<11:13,  1.96it/s] 31%|███       | 580/1900 [07:11<11:28,  1.92it/s] 31%|███       | 581/1900 [07:11<11:36,  1.90it/s] 31%|███       | 582/1900 [07:12<11:30,  1.91it/s] 31%|███       | 583/1900 [07:12<11:40,  1.88it/s] 31%|███       | 584/1900 [07:13<11:57,  1.83it/s] 31%|███       | 585/1900 [07:14<12:20,  1.78it/s] 31%|███       | 586/1900 [07:14<12:32,  1.75it/s] 31%|███       | 587/1900 [07:15<12:37,  1.73it/s] 31%|███       | 588/1900 [07:15<12:25,  1.76it/s] 31%|███       | 589/1900 [07:16<12:49,  1.70it/s] 31%|███       | 590/1900 [07:17<12:49,  1.70it/s] 31%|███       | 591/1900 [07:17<12:22,  1.76it/s] 31%|███       | 592/1900 [07:18<12:04,  1.81it/s] 31%|███       | 593/1900 [07:18<11:51,  1.84it/s] 31%|███▏      | 594/1900 [07:19<11:49,  1.84it/s] 31%|███▏      | 595/1900 [07:19<11:55,  1.82it/s] 31%|███▏      | 596/1900 [07:20<11:29,  1.89it/s] 31%|███▏      | 597/1900 [07:20<11:47,  1.84it/s] 31%|███▏      | 598/1900 [07:21<11:05,  1.96it/s] 32%|███▏      | 599/1900 [07:21<12:09,  1.78it/s] 32%|███▏      | 600/1900 [08:07<5:05:01, 14.08s/it] 32%|███▏      | 601/1900 [08:07<3:34:42,  9.92s/it] 32%|███▏      | 602/1900 [08:07<2:30:55,  6.98s/it] 32%|███▏      | 603/1900 [08:07<1:46:25,  4.92s/it] 32%|███▏      | 604/1900 [08:08<1:15:20,  3.49s/it] 32%|███▏      | 605/1900 [08:08<53:35,  2.48s/it]   32%|███▏      | 607/1900 [08:08<29:42,  1.38s/it] 32%|███▏      | 608/1900 [08:08<23:18,  1.08s/it] 32%|███▏      | 610/1900 [08:08<14:20,  1.50it/s] 32%|███▏      | 611/1900 [08:08<11:50,  1.81it/s] 32%|███▏      | 612/1900 [08:09<09:39,  2.22it/s] 32%|███▏      | 614/1900 [08:09<06:27,  3.32it/s] 32%|███▏      | 615/1900 [08:09<05:40,  3.77it/s] 32%|███▏      | 616/1900 [08:09<04:53,  4.37it/s] 32%|███▏      | 617/1900 [08:09<04:45,  4.50it/s] 33%|███▎      | 618/1900 [08:09<04:08,  5.15it/s] 33%|███▎      | 619/1900 [08:09<03:55,  5.44it/s] 33%|███▎      | 620/1900 [08:10<03:39,  5.84it/s] 33%|███▎      | 621/1900 [08:10<03:22,  6.30it/s] 33%|███▎      | 622/1900 [08:10<03:18,  6.43it/s] 33%|███▎      | 623/1900 [08:10<03:00,  7.06it/s] 33%|███▎      | 625/1900 [08:10<02:19,  9.13it/s] 33%|███▎      | 626/1900 [08:10<02:25,  8.79it/s] 33%|███▎      | 628/1900 [08:11<02:39,  7.99it/s] 33%|███▎      | 629/1900 [08:11<03:24,  6.21it/s] 33%|███▎      | 630/1900 [08:11<03:47,  5.58it/s] 33%|███▎      | 631/1900 [08:11<03:40,  5.76it/s] 33%|███▎      | 633/1900 [08:11<02:39,  7.94it/s] 33%|███▎      | 635/1900 [08:12<02:28,  8.49it/s] 34%|███▎      | 637/1900 [08:12<02:25,  8.66it/s] 34%|███▎      | 638/1900 [08:12<02:56,  7.15it/s] 34%|███▎      | 640/1900 [08:12<02:29,  8.42it/s] 34%|███▍      | 642/1900 [08:12<02:37,  7.97it/s] 34%|███▍      | 643/1900 [08:13<02:33,  8.19it/s] 34%|███▍      | 645/1900 [08:13<02:33,  8.15it/s] 34%|███▍      | 646/1900 [08:13<02:33,  8.18it/s] 34%|███▍      | 647/1900 [08:13<03:14,  6.44it/s] 34%|███▍      | 648/1900 [08:13<03:49,  5.45it/s] 34%|███▍      | 649/1900 [08:14<03:52,  5.39it/s] 34%|███▍      | 650/1900 [08:14<03:34,  5.82it/s] 34%|███▍      | 651/1900 [08:14<03:14,  6.42it/s] 34%|███▍      | 653/1900 [08:14<02:46,  7.49it/s] 34%|███▍      | 655/1900 [08:14<02:53,  7.19it/s] 35%|███▍      | 656/1900 [08:15<02:45,  7.53it/s] 35%|███▍      | 657/1900 [08:15<02:44,  7.54it/s] 35%|███▍      | 658/1900 [08:15<02:37,  7.90it/s] 35%|███▍      | 659/1900 [08:15<02:34,  8.04it/s] 35%|███▍      | 660/1900 [08:15<02:32,  8.12it/s] 35%|███▍      | 661/1900 [08:15<02:33,  8.06it/s] 35%|███▍      | 662/1900 [08:15<02:53,  7.15it/s] 35%|███▍      | 663/1900 [08:15<02:57,  6.98it/s] 35%|███▌      | 665/1900 [08:16<02:25,  8.47it/s] 35%|███▌      | 666/1900 [08:16<02:20,  8.79it/s] 35%|███▌      | 667/1900 [08:16<02:22,  8.64it/s] 35%|███▌      | 668/1900 [08:16<02:19,  8.84it/s] 35%|███▌      | 669/1900 [08:16<02:20,  8.77it/s] 35%|███▌      | 671/1900 [08:16<01:59, 10.25it/s] 35%|███▌      | 673/1900 [08:16<01:54, 10.75it/s] 36%|███▌      | 675/1900 [08:17<02:15,  9.06it/s] 36%|███▌      | 676/1900 [08:17<02:18,  8.86it/s] 36%|███▌      | 678/1900 [08:17<02:17,  8.92it/s] 36%|███▌      | 679/1900 [08:17<02:17,  8.89it/s] 36%|███▌      | 680/1900 [08:17<02:24,  8.47it/s] 36%|███▌      | 682/1900 [08:17<02:09,  9.40it/s] 36%|███▌      | 684/1900 [08:18<02:04,  9.80it/s] 36%|███▌      | 685/1900 [08:18<02:08,  9.48it/s] 36%|███▌      | 686/1900 [08:18<02:08,  9.45it/s] 36%|███▌      | 688/1900 [08:18<01:59, 10.16it/s] 36%|███▋      | 689/1900 [08:18<02:01,  9.94it/s] 36%|███▋      | 690/1900 [08:18<02:03,  9.77it/s] 36%|███▋      | 691/1900 [08:18<02:18,  8.73it/s] 36%|███▋      | 693/1900 [08:19<02:03,  9.75it/s] 37%|███▋      | 694/1900 [08:19<02:05,  9.60it/s] 37%|███▋      | 696/1900 [08:19<02:02,  9.80it/s] 37%|███▋      | 698/1900 [08:19<01:51, 10.76it/s] 37%|███▋      | 699/1900 [08:30<01:51, 10.76it/s] 37%|███▋      | 700/1900 [08:37<1:01:52,  3.09s/it] 37%|███▋      | 701/1900 [08:37<50:37,  2.53s/it]   37%|███▋      | 702/1900 [08:37<40:02,  2.01s/it] 37%|███▋      | 703/1900 [08:37<31:35,  1.58s/it] 37%|███▋      | 704/1900 [08:38<24:42,  1.24s/it] 37%|███▋      | 705/1900 [08:38<18:49,  1.06it/s] 37%|███▋      | 706/1900 [08:38<14:34,  1.36it/s] 37%|███▋      | 708/1900 [08:38<08:52,  2.24it/s] 37%|███▋      | 710/1900 [08:38<06:02,  3.28it/s] 37%|███▋      | 711/1900 [08:38<05:10,  3.83it/s] 37%|███▋      | 712/1900 [08:39<04:30,  4.40it/s] 38%|███▊      | 713/1900 [08:39<03:53,  5.08it/s] 38%|███▊      | 714/1900 [08:39<03:28,  5.68it/s] 38%|███▊      | 715/1900 [08:39<03:05,  6.40it/s] 38%|███▊      | 716/1900 [08:39<03:19,  5.95it/s] 38%|███▊      | 718/1900 [08:39<02:23,  8.26it/s] 38%|███▊      | 720/1900 [08:39<01:56, 10.10it/s] 38%|███▊      | 722/1900 [08:40<01:56, 10.09it/s] 38%|███▊      | 724/1900 [08:40<01:40, 11.71it/s] 38%|███▊      | 726/1900 [08:40<01:38, 11.96it/s] 38%|███▊      | 728/1900 [08:40<01:57, 10.01it/s] 38%|███▊      | 730/1900 [08:41<02:59,  6.52it/s] 38%|███▊      | 731/1900 [08:41<03:14,  6.00it/s] 39%|███▊      | 732/1900 [08:41<03:00,  6.46it/s] 39%|███▊      | 733/1900 [08:41<02:52,  6.77it/s] 39%|███▊      | 734/1900 [08:41<02:45,  7.03it/s] 39%|███▊      | 735/1900 [08:41<02:34,  7.53it/s] 39%|███▊      | 736/1900 [08:41<02:30,  7.74it/s] 39%|███▉      | 737/1900 [08:42<02:24,  8.06it/s] 39%|███▉      | 738/1900 [08:42<02:22,  8.17it/s] 39%|███▉      | 740/1900 [08:42<02:05,  9.26it/s] 39%|███▉      | 742/1900 [08:42<01:59,  9.72it/s] 39%|███▉      | 743/1900 [08:42<02:06,  9.14it/s] 39%|███▉      | 745/1900 [08:42<02:19,  8.28it/s] 39%|███▉      | 746/1900 [08:43<02:17,  8.40it/s] 39%|███▉      | 748/1900 [08:43<02:05,  9.20it/s] 39%|███▉      | 750/1900 [08:43<01:59,  9.64it/s] 40%|███▉      | 751/1900 [08:43<02:01,  9.49it/s] 40%|███▉      | 752/1900 [08:43<02:09,  8.89it/s] 40%|███▉      | 753/1900 [08:43<02:07,  9.00it/s] 40%|███▉      | 754/1900 [08:43<02:24,  7.93it/s] 40%|███▉      | 755/1900 [08:44<02:28,  7.73it/s] 40%|███▉      | 757/1900 [08:44<02:16,  8.37it/s] 40%|███▉      | 758/1900 [08:44<02:15,  8.44it/s] 40%|███▉      | 759/1900 [08:44<02:16,  8.37it/s] 40%|████      | 760/1900 [08:44<02:12,  8.62it/s] 40%|████      | 761/1900 [08:44<02:17,  8.31it/s] 40%|████      | 762/1900 [08:44<02:19,  8.15it/s] 40%|████      | 763/1900 [08:44<02:18,  8.22it/s] 40%|████      | 764/1900 [08:45<02:49,  6.70it/s] 40%|████      | 765/1900 [08:45<02:35,  7.32it/s] 40%|████      | 767/1900 [08:45<02:07,  8.87it/s] 40%|████      | 769/1900 [08:45<02:00,  9.42it/s] 41%|████      | 770/1900 [08:45<02:05,  9.01it/s] 41%|████      | 771/1900 [08:45<02:03,  9.12it/s] 41%|████      | 773/1900 [08:46<02:02,  9.22it/s] 41%|████      | 775/1900 [08:46<01:55,  9.71it/s] 41%|████      | 776/1900 [08:46<02:01,  9.26it/s] 41%|████      | 777/1900 [08:46<02:15,  8.26it/s] 41%|████      | 779/1900 [08:46<02:01,  9.23it/s] 41%|████      | 780/1900 [08:46<02:02,  9.17it/s] 41%|████      | 782/1900 [08:47<02:00,  9.26it/s] 41%|████      | 783/1900 [08:47<01:59,  9.34it/s] 41%|████▏     | 784/1900 [08:47<02:02,  9.12it/s] 41%|████▏     | 786/1900 [08:47<02:34,  7.20it/s] 41%|████▏     | 787/1900 [08:47<02:44,  6.76it/s] 41%|████▏     | 788/1900 [08:47<02:35,  7.13it/s] 42%|████▏     | 789/1900 [08:48<02:37,  7.06it/s] 42%|████▏     | 790/1900 [08:48<02:33,  7.22it/s] 42%|████▏     | 791/1900 [08:48<02:23,  7.75it/s] 42%|████▏     | 792/1900 [08:48<02:40,  6.92it/s] 42%|████▏     | 793/1900 [08:48<02:35,  7.12it/s] 42%|████▏     | 794/1900 [08:48<02:41,  6.86it/s] 42%|████▏     | 796/1900 [08:49<02:21,  7.78it/s] 42%|████▏     | 797/1900 [08:49<02:34,  7.13it/s] 42%|████▏     | 798/1900 [08:49<02:47,  6.58it/s] 42%|████▏     | 799/1900 [08:49<03:06,  5.92it/s] 42%|████▏     | 800/1900 [09:20<2:41:48,  8.83s/it] 42%|████▏     | 801/1900 [09:21<2:01:04,  6.61s/it] 42%|████▏     | 802/1900 [09:22<1:29:02,  4.87s/it] 42%|████▏     | 803/1900 [09:23<1:06:32,  3.64s/it] 42%|████▏     | 804/1900 [09:23<49:52,  2.73s/it]   42%|████▏     | 805/1900 [09:24<38:13,  2.09s/it] 42%|████▏     | 806/1900 [09:24<30:06,  1.65s/it] 42%|████▏     | 807/1900 [09:25<24:27,  1.34s/it] 43%|████▎     | 808/1900 [09:26<20:30,  1.13s/it] 43%|████▎     | 809/1900 [09:26<17:34,  1.03it/s] 43%|████▎     | 810/1900 [09:27<15:49,  1.15it/s] 43%|████▎     | 811/1900 [09:27<14:05,  1.29it/s] 43%|████▎     | 812/1900 [09:28<13:00,  1.39it/s] 43%|████▎     | 813/1900 [09:29<12:00,  1.51it/s] 43%|████▎     | 814/1900 [09:29<11:18,  1.60it/s] 43%|████▎     | 815/1900 [09:30<10:58,  1.65it/s] 43%|████▎     | 816/1900 [09:30<10:36,  1.70it/s] 43%|████▎     | 817/1900 [09:31<10:22,  1.74it/s] 43%|████▎     | 818/1900 [09:31<10:49,  1.67it/s] 43%|████▎     | 819/1900 [09:32<10:58,  1.64it/s] 43%|████▎     | 820/1900 [09:33<11:11,  1.61it/s] 43%|████▎     | 821/1900 [09:33<11:28,  1.57it/s] 43%|████▎     | 822/1900 [09:34<11:19,  1.59it/s] 43%|████▎     | 823/1900 [09:35<11:26,  1.57it/s] 43%|████▎     | 824/1900 [09:35<11:32,  1.55it/s] 43%|████▎     | 825/1900 [09:36<11:21,  1.58it/s] 43%|████▎     | 826/1900 [09:36<11:05,  1.62it/s] 44%|████▎     | 827/1900 [09:37<11:06,  1.61it/s] 44%|████▎     | 828/1900 [09:38<11:03,  1.62it/s] 44%|████▎     | 829/1900 [09:38<10:44,  1.66it/s] 44%|████▎     | 830/1900 [09:39<10:40,  1.67it/s] 44%|████▎     | 831/1900 [09:39<10:11,  1.75it/s] 44%|████▍     | 832/1900 [09:40<10:03,  1.77it/s] 44%|████▍     | 833/1900 [09:41<10:24,  1.71it/s] 44%|████▍     | 834/1900 [09:41<09:47,  1.81it/s] 44%|████▍     | 835/1900 [09:42<09:53,  1.80it/s] 44%|████▍     | 836/1900 [09:42<10:28,  1.69it/s] 44%|████▍     | 837/1900 [09:43<10:21,  1.71it/s] 44%|████▍     | 838/1900 [09:43<10:03,  1.76it/s] 44%|████▍     | 839/1900 [09:44<10:08,  1.74it/s] 44%|████▍     | 840/1900 [09:45<10:10,  1.74it/s] 44%|████▍     | 841/1900 [09:45<09:42,  1.82it/s] 44%|████▍     | 842/1900 [09:46<10:01,  1.76it/s] 44%|████▍     | 843/1900 [09:46<10:02,  1.75it/s] 44%|████▍     | 844/1900 [09:47<09:43,  1.81it/s] 44%|████▍     | 845/1900 [09:47<09:41,  1.82it/s] 45%|████▍     | 846/1900 [09:48<09:14,  1.90it/s] 45%|████▍     | 847/1900 [09:48<08:18,  2.11it/s] 45%|████▍     | 848/1900 [09:49<08:06,  2.16it/s] 45%|████▍     | 849/1900 [09:49<07:26,  2.36it/s] 45%|████▍     | 850/1900 [09:49<07:06,  2.46it/s] 45%|████▍     | 851/1900 [09:50<07:25,  2.35it/s] 45%|████▍     | 852/1900 [09:50<07:50,  2.23it/s] 45%|████▍     | 853/1900 [09:51<07:36,  2.29it/s] 45%|████▍     | 854/1900 [09:51<07:48,  2.23it/s] 45%|████▌     | 855/1900 [09:52<08:15,  2.11it/s] 45%|████▌     | 856/1900 [09:52<08:11,  2.12it/s] 45%|████▌     | 857/1900 [09:53<08:22,  2.07it/s] 45%|████▌     | 858/1900 [09:53<08:21,  2.08it/s] 45%|████▌     | 859/1900 [09:54<08:44,  1.98it/s] 45%|████▌     | 860/1900 [09:54<09:21,  1.85it/s] 45%|████▌     | 861/1900 [09:55<09:32,  1.81it/s] 45%|████▌     | 862/1900 [09:55<09:57,  1.74it/s] 45%|████▌     | 863/1900 [09:56<10:07,  1.71it/s] 45%|████▌     | 864/1900 [09:57<09:37,  1.79it/s] 46%|████▌     | 865/1900 [09:57<09:08,  1.89it/s] 46%|████▌     | 866/1900 [09:57<08:37,  2.00it/s] 46%|████▌     | 867/1900 [09:58<08:27,  2.04it/s] 46%|████▌     | 868/1900 [09:58<08:16,  2.08it/s] 46%|████▌     | 869/1900 [09:59<08:04,  2.13it/s] 46%|████▌     | 870/1900 [09:59<07:55,  2.17it/s] 46%|████▌     | 871/1900 [10:00<07:53,  2.17it/s] 46%|████▌     | 872/1900 [10:00<07:54,  2.17it/s] 46%|████▌     | 873/1900 [10:01<07:37,  2.25it/s] 46%|████▌     | 874/1900 [10:01<07:49,  2.18it/s] 46%|████▌     | 875/1900 [10:02<07:56,  2.15it/s] 46%|████▌     | 876/1900 [10:02<07:57,  2.14it/s] 46%|████▌     | 877/1900 [10:03<08:09,  2.09it/s] 46%|████▌     | 878/1900 [10:03<08:01,  2.12it/s] 46%|████▋     | 879/1900 [10:04<08:18,  2.05it/s] 46%|████▋     | 880/1900 [10:04<09:25,  1.80it/s] 46%|████▋     | 881/1900 [10:05<09:59,  1.70it/s] 46%|████▋     | 882/1900 [10:05<09:35,  1.77it/s] 46%|████▋     | 883/1900 [10:06<09:45,  1.74it/s] 47%|████▋     | 884/1900 [10:07<10:17,  1.65it/s] 47%|████▋     | 885/1900 [10:07<11:07,  1.52it/s] 47%|████▋     | 886/1900 [10:08<11:44,  1.44it/s] 47%|████▋     | 887/1900 [10:09<12:45,  1.32it/s] 47%|████▋     | 888/1900 [10:10<13:11,  1.28it/s] 47%|████▋     | 889/1900 [10:11<13:19,  1.26it/s] 47%|████▋     | 890/1900 [10:12<13:16,  1.27it/s] 47%|████▋     | 891/1900 [10:12<13:16,  1.27it/s] 47%|████▋     | 892/1900 [10:13<12:45,  1.32it/s] 47%|████▋     | 893/1900 [10:14<12:16,  1.37it/s] 47%|████▋     | 894/1900 [10:14<11:50,  1.42it/s] 47%|████▋     | 895/1900 [10:15<12:05,  1.39it/s] 47%|████▋     | 896/1900 [10:16<11:23,  1.47it/s] 47%|████▋     | 897/1900 [10:16<11:12,  1.49it/s] 47%|████▋     | 898/1900 [10:17<11:22,  1.47it/s] 47%|████▋     | 899/1900 [10:18<11:34,  1.44it/s] 47%|████▋     | 900/1900 [11:03<3:55:00, 14.10s/it] 47%|████▋     | 901/1900 [11:04<2:49:45, 10.20s/it] 47%|████▋     | 902/1900 [11:05<2:01:29,  7.30s/it] 48%|████▊     | 903/1900 [11:05<1:27:45,  5.28s/it] 48%|████▊     | 904/1900 [11:06<1:04:15,  3.87s/it] 48%|████▊     | 905/1900 [11:07<47:44,  2.88s/it]   48%|████▊     | 906/1900 [11:07<35:50,  2.16s/it] 48%|████▊     | 907/1900 [11:08<28:26,  1.72s/it] 48%|████▊     | 908/1900 [11:08<22:39,  1.37s/it] 48%|████▊     | 909/1900 [11:09<18:26,  1.12s/it] 48%|████▊     | 910/1900 [11:09<16:20,  1.01it/s] 48%|████▊     | 911/1900 [11:10<14:21,  1.15it/s] 48%|████▊     | 912/1900 [11:11<12:39,  1.30it/s] 48%|████▊     | 913/1900 [11:11<11:15,  1.46it/s] 48%|████▊     | 914/1900 [11:12<10:47,  1.52it/s] 48%|████▊     | 915/1900 [11:12<10:14,  1.60it/s] 48%|████▊     | 916/1900 [11:13<10:14,  1.60it/s] 48%|████▊     | 917/1900 [11:13<09:45,  1.68it/s] 48%|████▊     | 918/1900 [11:14<09:33,  1.71it/s] 48%|████▊     | 919/1900 [11:15<10:35,  1.54it/s] 48%|████▊     | 920/1900 [11:16<11:30,  1.42it/s] 48%|████▊     | 921/1900 [11:16<11:50,  1.38it/s] 49%|████▊     | 922/1900 [11:17<11:27,  1.42it/s] 49%|████▊     | 923/1900 [11:18<11:08,  1.46it/s] 49%|████▊     | 924/1900 [11:18<10:47,  1.51it/s] 49%|████▊     | 925/1900 [11:19<10:18,  1.58it/s] 49%|████▊     | 926/1900 [11:19<09:49,  1.65it/s] 49%|████▉     | 927/1900 [11:20<09:28,  1.71it/s] 49%|████▉     | 928/1900 [11:20<08:53,  1.82it/s] 49%|████▉     | 929/1900 [11:21<08:49,  1.83it/s] 49%|████▉     | 930/1900 [11:22<09:15,  1.74it/s] 49%|████▉     | 931/1900 [11:22<10:00,  1.61it/s] 49%|████▉     | 932/1900 [11:23<10:22,  1.55it/s] 49%|████▉     | 933/1900 [11:24<09:59,  1.61it/s] 49%|████▉     | 934/1900 [11:24<09:34,  1.68it/s] 49%|████▉     | 935/1900 [11:24<08:14,  1.95it/s] 49%|████▉     | 936/1900 [11:25<06:37,  2.43it/s] 49%|████▉     | 937/1900 [11:25<07:39,  2.09it/s] 49%|████▉     | 938/1900 [11:26<08:45,  1.83it/s] 49%|████▉     | 939/1900 [11:27<09:07,  1.75it/s] 49%|████▉     | 940/1900 [11:27<09:02,  1.77it/s] 50%|████▉     | 941/1900 [11:28<09:18,  1.72it/s] 50%|████▉     | 942/1900 [11:28<09:19,  1.71it/s] 50%|████▉     | 943/1900 [11:29<09:49,  1.62it/s] 50%|████▉     | 944/1900 [11:30<09:18,  1.71it/s] 50%|████▉     | 945/1900 [11:30<09:23,  1.70it/s] 50%|████▉     | 946/1900 [11:31<08:45,  1.82it/s] 50%|████▉     | 947/1900 [11:31<08:04,  1.97it/s] 50%|████▉     | 948/1900 [11:31<06:39,  2.38it/s] 50%|████▉     | 949/1900 [11:32<06:27,  2.45it/s] 50%|█████     | 950/1900 [11:32<05:56,  2.67it/s] 50%|█████     | 951/1900 [11:32<06:01,  2.63it/s] 50%|█████     | 952/1900 [11:33<06:18,  2.50it/s] 50%|█████     | 953/1900 [11:33<06:38,  2.37it/s] 50%|█████     | 954/1900 [11:34<06:30,  2.43it/s] 50%|█████     | 955/1900 [11:34<05:41,  2.77it/s] 50%|█████     | 956/1900 [11:34<05:08,  3.06it/s] 50%|█████     | 957/1900 [11:34<05:12,  3.02it/s] 50%|█████     | 958/1900 [11:35<05:12,  3.02it/s] 50%|█████     | 959/1900 [11:35<05:42,  2.74it/s] 51%|█████     | 960/1900 [11:36<05:34,  2.81it/s] 51%|█████     | 962/1900 [11:36<04:16,  3.66it/s] 51%|█████     | 963/1900 [11:36<04:52,  3.20it/s] 51%|█████     | 964/1900 [11:36<04:11,  3.72it/s] 51%|█████     | 965/1900 [11:37<04:48,  3.24it/s] 51%|█████     | 966/1900 [11:37<05:55,  2.63it/s] 51%|█████     | 967/1900 [11:38<06:31,  2.38it/s] 51%|█████     | 968/1900 [11:38<07:09,  2.17it/s] 51%|█████     | 969/1900 [11:39<07:20,  2.11it/s] 51%|█████     | 970/1900 [11:39<07:24,  2.09it/s] 51%|█████     | 971/1900 [11:40<06:36,  2.34it/s] 51%|█████     | 972/1900 [11:40<07:00,  2.21it/s] 51%|█████     | 973/1900 [11:41<06:03,  2.55it/s] 51%|█████▏    | 975/1900 [11:41<04:13,  3.65it/s] 51%|█████▏    | 976/1900 [11:41<04:45,  3.24it/s] 51%|█████▏    | 977/1900 [11:42<04:52,  3.16it/s] 51%|█████▏    | 978/1900 [11:42<04:45,  3.23it/s] 52%|█████▏    | 979/1900 [11:42<04:52,  3.15it/s] 52%|█████▏    | 980/1900 [11:43<05:04,  3.02it/s] 52%|█████▏    | 981/1900 [11:43<04:55,  3.11it/s] 52%|█████▏    | 982/1900 [11:43<05:07,  2.98it/s] 52%|█████▏    | 983/1900 [11:44<05:13,  2.93it/s] 52%|█████▏    | 984/1900 [11:44<05:10,  2.95it/s] 52%|█████▏    | 985/1900 [11:44<04:27,  3.42it/s] 52%|█████▏    | 986/1900 [11:44<04:45,  3.20it/s] 52%|█████▏    | 987/1900 [11:45<05:28,  2.78it/s] 52%|█████▏    | 988/1900 [11:45<05:48,  2.61it/s] 52%|█████▏    | 989/1900 [11:46<05:29,  2.76it/s] 52%|█████▏    | 990/1900 [11:46<05:03,  3.00it/s] 52%|█████▏    | 991/1900 [11:46<05:10,  2.92it/s] 52%|█████▏    | 992/1900 [11:47<04:35,  3.30it/s] 52%|█████▏    | 993/1900 [11:47<05:11,  2.91it/s] 52%|█████▏    | 994/1900 [11:47<04:49,  3.13it/s] 52%|█████▏    | 995/1900 [11:48<05:02,  2.99it/s] 52%|█████▏    | 996/1900 [11:48<05:32,  2.72it/s] 52%|█████▏    | 997/1900 [11:49<06:16,  2.40it/s] 53%|█████▎    | 998/1900 [11:49<07:09,  2.10it/s] 53%|█████▎    | 999/1900 [11:50<07:30,  2.00it/s] 53%|█████▎    | 1000/1900 [12:27<2:54:29, 11.63s/it] 53%|█████▎    | 1001/1900 [12:28<2:06:26,  8.44s/it] 53%|█████▎    | 1002/1900 [12:29<1:30:47,  6.07s/it] 53%|█████▎    | 1003/1900 [12:29<1:05:55,  4.41s/it] 53%|█████▎    | 1004/1900 [12:30<48:32,  3.25s/it]   53%|█████▎    | 1005/1900 [12:31<36:33,  2.45s/it] 53%|█████▎    | 1006/1900 [12:31<27:55,  1.87s/it] 53%|█████▎    | 1007/1900 [12:32<22:07,  1.49s/it] 53%|█████▎    | 1008/1900 [12:32<17:52,  1.20s/it] 53%|█████▎    | 1009/1900 [12:33<14:56,  1.01s/it] 53%|█████▎    | 1010/1900 [12:33<13:24,  1.11it/s] 53%|█████▎    | 1011/1900 [12:34<11:56,  1.24it/s] 53%|█████▎    | 1012/1900 [12:35<10:47,  1.37it/s] 53%|█████▎    | 1013/1900 [12:35<10:07,  1.46it/s] 53%|█████▎    | 1014/1900 [12:36<09:48,  1.50it/s] 53%|█████▎    | 1015/1900 [12:36<09:32,  1.55it/s] 53%|█████▎    | 1016/1900 [12:37<09:19,  1.58it/s] 54%|█████▎    | 1017/1900 [12:38<09:07,  1.61it/s] 54%|█████▎    | 1018/1900 [12:38<08:08,  1.80it/s] 54%|█████▎    | 1019/1900 [12:38<07:32,  1.95it/s] 54%|█████▎    | 1020/1900 [12:39<07:27,  1.97it/s] 54%|█████▎    | 1021/1900 [12:39<07:31,  1.95it/s] 54%|█████▍    | 1022/1900 [12:40<07:01,  2.08it/s] 54%|█████▍    | 1023/1900 [12:40<05:40,  2.57it/s] 54%|█████▍    | 1024/1900 [12:40<05:42,  2.56it/s] 54%|█████▍    | 1025/1900 [12:41<04:58,  2.93it/s] 54%|█████▍    | 1027/1900 [12:41<05:32,  2.63it/s] 54%|█████▍    | 1028/1900 [12:42<07:17,  1.99it/s] 54%|█████▍    | 1029/1900 [12:43<08:34,  1.69it/s] 54%|█████▍    | 1030/1900 [12:44<08:17,  1.75it/s] 54%|█████▍    | 1031/1900 [12:44<08:22,  1.73it/s] 54%|█████▍    | 1032/1900 [12:45<07:14,  2.00it/s] 54%|█████▍    | 1033/1900 [12:45<07:50,  1.84it/s] 54%|█████▍    | 1034/1900 [12:46<07:39,  1.89it/s] 54%|█████▍    | 1035/1900 [12:46<07:29,  1.92it/s] 55%|█████▍    | 1036/1900 [12:47<07:30,  1.92it/s] 55%|█████▍    | 1037/1900 [12:47<07:34,  1.90it/s] 55%|█████▍    | 1038/1900 [12:48<07:45,  1.85it/s] 55%|█████▍    | 1039/1900 [12:49<08:14,  1.74it/s] 55%|█████▍    | 1040/1900 [12:49<08:06,  1.77it/s] 55%|█████▍    | 1041/1900 [12:50<08:20,  1.72it/s] 55%|█████▍    | 1042/1900 [12:50<08:36,  1.66it/s] 55%|█████▍    | 1043/1900 [12:51<08:54,  1.60it/s] 55%|█████▍    | 1044/1900 [12:52<08:49,  1.62it/s] 55%|█████▌    | 1045/1900 [12:52<09:10,  1.55it/s] 55%|█████▌    | 1046/1900 [12:53<09:23,  1.52it/s] 55%|█████▌    | 1047/1900 [12:54<09:00,  1.58it/s] 55%|█████▌    | 1048/1900 [12:54<08:54,  1.59it/s] 55%|█████▌    | 1049/1900 [12:55<09:01,  1.57it/s] 55%|█████▌    | 1050/1900 [12:55<08:45,  1.62it/s] 55%|█████▌    | 1051/1900 [12:56<09:14,  1.53it/s] 55%|█████▌    | 1052/1900 [12:57<09:20,  1.51it/s] 55%|█████▌    | 1053/1900 [12:57<09:00,  1.57it/s] 55%|█████▌    | 1054/1900 [12:58<08:55,  1.58it/s] 56%|█████▌    | 1055/1900 [12:59<08:36,  1.64it/s] 56%|█████▌    | 1056/1900 [12:59<08:56,  1.57it/s] 56%|█████▌    | 1057/1900 [13:00<09:01,  1.56it/s] 56%|█████▌    | 1058/1900 [13:01<09:02,  1.55it/s] 56%|█████▌    | 1059/1900 [13:01<08:37,  1.62it/s] 56%|█████▌    | 1060/1900 [13:02<08:34,  1.63it/s] 56%|█████▌    | 1061/1900 [13:02<08:25,  1.66it/s] 56%|█████▌    | 1062/1900 [13:03<08:24,  1.66it/s] 56%|█████▌    | 1063/1900 [13:04<08:26,  1.65it/s] 56%|█████▌    | 1064/1900 [13:04<08:16,  1.68it/s] 56%|█████▌    | 1065/1900 [13:05<08:20,  1.67it/s] 56%|█████▌    | 1066/1900 [13:05<08:17,  1.68it/s] 56%|█████▌    | 1067/1900 [13:06<08:12,  1.69it/s] 56%|█████▌    | 1068/1900 [13:07<08:26,  1.64it/s] 56%|█████▋    | 1069/1900 [13:07<08:11,  1.69it/s] 56%|█████▋    | 1070/1900 [13:08<08:13,  1.68it/s] 56%|█████▋    | 1071/1900 [13:08<08:31,  1.62it/s] 56%|█████▋    | 1072/1900 [13:09<08:13,  1.68it/s] 56%|█████▋    | 1073/1900 [13:09<08:07,  1.70it/s] 57%|█████▋    | 1074/1900 [13:10<08:17,  1.66it/s] 57%|█████▋    | 1075/1900 [13:11<08:08,  1.69it/s] 57%|█████▋    | 1076/1900 [13:11<08:12,  1.67it/s] 57%|█████▋    | 1077/1900 [13:12<08:29,  1.62it/s] 57%|█████▋    | 1078/1900 [13:13<08:27,  1.62it/s] 57%|█████▋    | 1079/1900 [13:13<08:16,  1.65it/s] 57%|█████▋    | 1080/1900 [13:14<08:01,  1.70it/s] 57%|█████▋    | 1081/1900 [13:14<08:12,  1.66it/s] 57%|█████▋    | 1082/1900 [13:15<08:09,  1.67it/s] 57%|█████▋    | 1083/1900 [13:16<08:27,  1.61it/s] 57%|█████▋    | 1084/1900 [13:16<08:27,  1.61it/s] 57%|█████▋    | 1085/1900 [13:17<08:10,  1.66it/s] 57%|█████▋    | 1086/1900 [13:17<08:17,  1.64it/s] 57%|█████▋    | 1087/1900 [13:18<08:28,  1.60it/s] 57%|█████▋    | 1088/1900 [13:19<08:33,  1.58it/s] 57%|█████▋    | 1089/1900 [13:19<08:33,  1.58it/s] 57%|█████▋    | 1090/1900 [13:20<08:33,  1.58it/s] 57%|█████▋    | 1091/1900 [13:21<08:24,  1.61it/s] 57%|█████▋    | 1092/1900 [13:21<08:34,  1.57it/s] 58%|█████▊    | 1093/1900 [13:22<08:25,  1.60it/s] 58%|█████▊    | 1094/1900 [13:23<08:31,  1.57it/s] 58%|█████▊    | 1095/1900 [13:23<08:46,  1.53it/s] 58%|█████▊    | 1096/1900 [13:24<08:37,  1.55it/s] 58%|█████▊    | 1097/1900 [13:25<08:50,  1.51it/s] 58%|█████▊    | 1098/1900 [13:25<09:04,  1.47it/s] 58%|█████▊    | 1099/1900 [13:26<08:44,  1.53it/s] 58%|█████▊    | 1100/1900 [14:17<3:29:33, 15.72s/it] 58%|█████▊    | 1101/1900 [14:18<2:31:24, 11.37s/it] 58%|█████▊    | 1102/1900 [14:19<1:48:24,  8.15s/it] 58%|█████▊    | 1103/1900 [14:19<1:17:44,  5.85s/it] 58%|█████▊    | 1104/1900 [14:20<56:15,  4.24s/it]   58%|█████▊    | 1105/1900 [14:20<41:18,  3.12s/it] 58%|█████▊    | 1106/1900 [14:21<31:12,  2.36s/it] 58%|█████▊    | 1107/1900 [14:21<24:12,  1.83s/it] 58%|█████▊    | 1108/1900 [14:22<19:18,  1.46s/it] 58%|█████▊    | 1109/1900 [14:22<16:01,  1.22s/it] 58%|█████▊    | 1110/1900 [14:23<13:44,  1.04s/it] 58%|█████▊    | 1111/1900 [14:24<11:30,  1.14it/s] 59%|█████▊    | 1112/1900 [14:24<09:33,  1.37it/s] 59%|█████▊    | 1113/1900 [14:24<08:00,  1.64it/s] 59%|█████▊    | 1114/1900 [14:25<07:22,  1.78it/s] 59%|█████▊    | 1115/1900 [14:25<07:00,  1.87it/s] 59%|█████▊    | 1116/1900 [14:26<06:49,  1.91it/s] 59%|█████▉    | 1117/1900 [14:26<06:57,  1.87it/s] 59%|█████▉    | 1118/1900 [14:27<07:10,  1.82it/s] 59%|█████▉    | 1119/1900 [14:27<07:15,  1.79it/s] 59%|█████▉    | 1120/1900 [14:28<08:00,  1.62it/s] 59%|█████▉    | 1121/1900 [14:29<08:11,  1.59it/s] 59%|█████▉    | 1122/1900 [14:29<08:04,  1.61it/s] 59%|█████▉    | 1123/1900 [14:30<07:28,  1.73it/s] 59%|█████▉    | 1124/1900 [14:30<07:12,  1.80it/s] 59%|█████▉    | 1125/1900 [14:31<06:44,  1.92it/s] 59%|█████▉    | 1126/1900 [14:31<06:19,  2.04it/s] 59%|█████▉    | 1127/1900 [14:32<06:00,  2.15it/s] 59%|█████▉    | 1128/1900 [14:32<05:53,  2.18it/s] 59%|█████▉    | 1129/1900 [14:32<05:22,  2.39it/s] 59%|█████▉    | 1130/1900 [14:33<05:12,  2.47it/s] 60%|█████▉    | 1131/1900 [14:33<04:53,  2.62it/s] 60%|█████▉    | 1132/1900 [14:34<04:45,  2.69it/s] 60%|█████▉    | 1133/1900 [14:34<04:42,  2.71it/s] 60%|█████▉    | 1134/1900 [14:34<04:34,  2.79it/s] 60%|█████▉    | 1135/1900 [14:35<04:35,  2.78it/s] 60%|█████▉    | 1136/1900 [14:35<04:13,  3.02it/s] 60%|█████▉    | 1137/1900 [14:35<04:27,  2.85it/s] 60%|█████▉    | 1138/1900 [14:36<04:25,  2.87it/s] 60%|█████▉    | 1139/1900 [14:36<04:23,  2.89it/s] 60%|██████    | 1140/1900 [14:37<05:16,  2.40it/s] 60%|██████    | 1141/1900 [14:37<05:33,  2.27it/s] 60%|██████    | 1142/1900 [14:38<05:45,  2.19it/s] 60%|██████    | 1143/1900 [14:38<05:59,  2.10it/s] 60%|██████    | 1144/1900 [14:39<06:13,  2.02it/s] 60%|██████    | 1145/1900 [14:39<06:12,  2.03it/s] 60%|██████    | 1146/1900 [14:39<05:54,  2.13it/s] 60%|██████    | 1147/1900 [14:40<06:00,  2.09it/s] 60%|██████    | 1148/1900 [14:40<05:32,  2.26it/s] 60%|██████    | 1149/1900 [14:41<04:50,  2.58it/s] 61%|██████    | 1150/1900 [14:41<04:37,  2.70it/s] 61%|██████    | 1151/1900 [14:41<04:03,  3.07it/s] 61%|██████    | 1152/1900 [14:41<03:47,  3.29it/s] 61%|██████    | 1153/1900 [14:42<03:45,  3.31it/s] 61%|██████    | 1154/1900 [14:42<03:22,  3.69it/s] 61%|██████    | 1155/1900 [14:42<03:34,  3.47it/s] 61%|██████    | 1156/1900 [14:43<03:54,  3.17it/s] 61%|██████    | 1157/1900 [14:43<04:00,  3.09it/s] 61%|██████    | 1158/1900 [14:43<04:07,  2.99it/s] 61%|██████    | 1159/1900 [14:44<03:59,  3.10it/s] 61%|██████    | 1160/1900 [14:44<04:03,  3.04it/s] 61%|██████    | 1161/1900 [14:44<04:17,  2.87it/s] 61%|██████    | 1162/1900 [14:45<04:05,  3.01it/s] 61%|██████    | 1163/1900 [14:45<04:29,  2.73it/s] 61%|██████▏   | 1164/1900 [14:45<04:20,  2.82it/s] 61%|██████▏   | 1165/1900 [14:46<04:04,  3.00it/s] 61%|██████▏   | 1166/1900 [14:46<04:02,  3.02it/s] 61%|██████▏   | 1167/1900 [14:46<03:44,  3.27it/s] 61%|██████▏   | 1168/1900 [14:47<04:18,  2.84it/s] 62%|██████▏   | 1169/1900 [14:47<03:52,  3.15it/s] 62%|██████▏   | 1170/1900 [14:47<03:33,  3.42it/s] 62%|██████▏   | 1171/1900 [14:48<04:34,  2.66it/s] 62%|██████▏   | 1172/1900 [14:48<04:31,  2.68it/s] 62%|██████▏   | 1173/1900 [14:49<05:06,  2.37it/s] 62%|██████▏   | 1174/1900 [14:49<05:16,  2.29it/s] 62%|██████▏   | 1175/1900 [14:50<05:35,  2.16it/s] 62%|██████▏   | 1176/1900 [14:50<05:56,  2.03it/s] 62%|██████▏   | 1177/1900 [14:51<06:04,  1.99it/s] 62%|██████▏   | 1178/1900 [14:51<06:18,  1.91it/s] 62%|██████▏   | 1179/1900 [14:52<06:41,  1.80it/s] 62%|██████▏   | 1180/1900 [14:53<06:39,  1.80it/s] 62%|██████▏   | 1181/1900 [14:53<06:39,  1.80it/s] 62%|██████▏   | 1182/1900 [14:54<06:42,  1.78it/s] 62%|██████▏   | 1183/1900 [14:54<06:30,  1.84it/s] 62%|██████▏   | 1184/1900 [14:55<06:18,  1.89it/s] 62%|██████▏   | 1185/1900 [14:55<06:26,  1.85it/s] 62%|██████▏   | 1186/1900 [14:56<06:13,  1.91it/s] 62%|██████▏   | 1187/1900 [14:56<06:10,  1.92it/s] 63%|██████▎   | 1188/1900 [14:57<06:15,  1.90it/s] 63%|██████▎   | 1189/1900 [14:57<06:10,  1.92it/s] 63%|██████▎   | 1190/1900 [14:58<06:04,  1.95it/s] 63%|██████▎   | 1191/1900 [14:58<06:17,  1.88it/s] 63%|██████▎   | 1192/1900 [14:59<06:17,  1.87it/s] 63%|██████▎   | 1193/1900 [14:59<06:20,  1.86it/s] 63%|██████▎   | 1194/1900 [15:00<06:04,  1.94it/s] 63%|██████▎   | 1195/1900 [15:00<06:13,  1.89it/s] 63%|██████▎   | 1196/1900 [15:01<06:04,  1.93it/s] 63%|██████▎   | 1197/1900 [15:01<06:01,  1.94it/s] 63%|██████▎   | 1198/1900 [15:02<06:04,  1.93it/s] 63%|██████▎   | 1199/1900 [15:02<05:48,  2.01it/s] 63%|██████▎   | 1200/1900 [15:59<3:21:37, 17.28s/it] 63%|██████▎   | 1201/1900 [16:00<2:24:21, 12.39s/it] 63%|██████▎   | 1202/1900 [16:00<1:42:38,  8.82s/it] 63%|██████▎   | 1203/1900 [16:01<1:13:34,  6.33s/it] 63%|██████▎   | 1204/1900 [16:01<53:07,  4.58s/it]   63%|██████▎   | 1205/1900 [16:02<38:44,  3.34s/it] 63%|██████▎   | 1206/1900 [16:02<28:41,  2.48s/it] 64%|██████▎   | 1207/1900 [16:03<21:34,  1.87s/it] 64%|██████▎   | 1208/1900 [16:03<16:53,  1.47s/it] 64%|██████▎   | 1209/1900 [16:04<13:40,  1.19s/it] 64%|██████▎   | 1210/1900 [16:04<11:07,  1.03it/s] 64%|██████▎   | 1211/1900 [16:04<08:22,  1.37it/s] 64%|██████▍   | 1212/1900 [16:05<07:19,  1.57it/s] 64%|██████▍   | 1213/1900 [16:05<05:48,  1.97it/s] 64%|██████▍   | 1214/1900 [16:05<05:12,  2.20it/s] 64%|██████▍   | 1215/1900 [16:06<04:30,  2.53it/s] 64%|██████▍   | 1216/1900 [16:06<04:20,  2.63it/s] 64%|██████▍   | 1217/1900 [16:06<04:15,  2.67it/s] 64%|██████▍   | 1218/1900 [16:07<03:38,  3.12it/s] 64%|██████▍   | 1219/1900 [16:07<04:00,  2.83it/s] 64%|██████▍   | 1220/1900 [16:07<03:40,  3.08it/s] 64%|██████▍   | 1221/1900 [16:07<03:15,  3.47it/s] 64%|██████▍   | 1222/1900 [16:08<03:41,  3.06it/s] 64%|██████▍   | 1223/1900 [16:08<04:10,  2.70it/s] 64%|██████▍   | 1224/1900 [16:09<04:15,  2.65it/s] 64%|██████▍   | 1225/1900 [16:09<03:41,  3.05it/s] 65%|██████▍   | 1226/1900 [16:09<03:18,  3.39it/s] 65%|██████▍   | 1227/1900 [16:09<03:34,  3.14it/s] 65%|██████▍   | 1228/1900 [16:10<03:42,  3.02it/s] 65%|██████▍   | 1229/1900 [16:10<04:09,  2.69it/s] 65%|██████▍   | 1230/1900 [16:10<03:24,  3.28it/s] 65%|██████▍   | 1232/1900 [16:11<02:42,  4.10it/s] 65%|██████▍   | 1233/1900 [16:11<03:00,  3.70it/s] 65%|██████▍   | 1234/1900 [16:11<03:05,  3.58it/s] 65%|██████▌   | 1235/1900 [16:12<03:07,  3.55it/s] 65%|██████▌   | 1236/1900 [16:12<02:47,  3.97it/s] 65%|██████▌   | 1237/1900 [16:12<02:53,  3.81it/s] 65%|██████▌   | 1239/1900 [16:12<01:56,  5.68it/s] 65%|██████▌   | 1240/1900 [16:13<02:47,  3.94it/s] 65%|██████▌   | 1241/1900 [16:13<02:39,  4.13it/s] 65%|██████▌   | 1242/1900 [16:13<02:46,  3.94it/s] 65%|██████▌   | 1243/1900 [16:14<02:46,  3.96it/s] 66%|██████▌   | 1245/1900 [16:14<02:02,  5.36it/s] 66%|██████▌   | 1246/1900 [16:14<02:03,  5.30it/s] 66%|██████▌   | 1247/1900 [16:14<02:34,  4.21it/s] 66%|██████▌   | 1248/1900 [16:15<02:17,  4.74it/s] 66%|██████▌   | 1250/1900 [16:15<02:01,  5.36it/s] 66%|██████▌   | 1251/1900 [16:15<02:14,  4.81it/s] 66%|██████▌   | 1252/1900 [16:15<02:05,  5.17it/s] 66%|██████▌   | 1253/1900 [16:15<02:05,  5.15it/s] 66%|██████▌   | 1254/1900 [16:16<02:37,  4.11it/s] 66%|██████▌   | 1255/1900 [16:16<02:57,  3.64it/s] 66%|██████▌   | 1256/1900 [16:17<03:11,  3.37it/s] 66%|██████▌   | 1257/1900 [16:17<03:29,  3.07it/s] 66%|██████▌   | 1258/1900 [16:17<03:48,  2.81it/s] 66%|██████▋   | 1259/1900 [16:18<04:34,  2.33it/s] 66%|██████▋   | 1260/1900 [16:19<05:09,  2.07it/s] 66%|██████▋   | 1261/1900 [16:19<05:14,  2.03it/s] 66%|██████▋   | 1262/1900 [16:20<05:50,  1.82it/s] 66%|██████▋   | 1263/1900 [16:20<06:10,  1.72it/s] 67%|██████▋   | 1264/1900 [16:21<06:32,  1.62it/s] 67%|██████▋   | 1265/1900 [16:22<06:45,  1.57it/s] 67%|██████▋   | 1266/1900 [16:22<06:37,  1.59it/s] 67%|██████▋   | 1267/1900 [16:23<06:31,  1.62it/s] 67%|██████▋   | 1268/1900 [16:24<06:42,  1.57it/s] 67%|██████▋   | 1269/1900 [16:24<06:23,  1.65it/s] 67%|██████▋   | 1270/1900 [16:25<06:10,  1.70it/s] 67%|██████▋   | 1271/1900 [16:25<06:15,  1.67it/s] 67%|██████▋   | 1272/1900 [16:26<06:48,  1.54it/s] 67%|██████▋   | 1273/1900 [16:27<07:14,  1.44it/s] 67%|██████▋   | 1274/1900 [16:28<06:54,  1.51it/s] 67%|██████▋   | 1275/1900 [16:28<05:58,  1.74it/s] 67%|██████▋   | 1276/1900 [16:28<05:36,  1.85it/s] 67%|██████▋   | 1277/1900 [16:29<05:10,  2.01it/s] 67%|██████▋   | 1278/1900 [16:29<04:44,  2.19it/s] 67%|██████▋   | 1279/1900 [16:29<04:23,  2.36it/s] 67%|██████▋   | 1280/1900 [16:30<03:58,  2.60it/s] 67%|██████▋   | 1281/1900 [16:30<03:52,  2.66it/s] 67%|██████▋   | 1282/1900 [16:31<04:03,  2.54it/s] 68%|██████▊   | 1283/1900 [16:31<03:44,  2.75it/s] 68%|██████▊   | 1284/1900 [16:31<03:37,  2.83it/s] 68%|██████▊   | 1286/1900 [16:32<02:58,  3.45it/s] 68%|██████▊   | 1287/1900 [16:32<03:15,  3.13it/s] 68%|██████▊   | 1288/1900 [16:32<03:07,  3.27it/s] 68%|██████▊   | 1289/1900 [16:33<03:20,  3.05it/s] 68%|██████▊   | 1290/1900 [16:33<03:26,  2.95it/s] 68%|██████▊   | 1291/1900 [16:33<03:19,  3.06it/s] 68%|██████▊   | 1292/1900 [16:34<03:38,  2.78it/s] 68%|██████▊   | 1293/1900 [16:34<03:05,  3.26it/s] 68%|██████▊   | 1294/1900 [16:34<02:57,  3.41it/s] 68%|██████▊   | 1295/1900 [16:35<03:24,  2.95it/s] 68%|██████▊   | 1296/1900 [16:35<03:20,  3.01it/s] 68%|██████▊   | 1297/1900 [16:35<03:29,  2.88it/s] 68%|██████▊   | 1298/1900 [16:36<03:13,  3.11it/s] 68%|██████▊   | 1299/1900 [16:36<02:56,  3.41it/s] 68%|██████▊   | 1300/1900 [17:20<2:14:17, 13.43s/it] 68%|██████▊   | 1301/1900 [17:21<1:36:36,  9.68s/it] 69%|██████▊   | 1302/1900 [17:21<1:08:52,  6.91s/it] 69%|██████▊   | 1303/1900 [17:22<49:40,  4.99s/it]   69%|██████▊   | 1304/1900 [17:22<35:42,  3.59s/it] 69%|██████▊   | 1305/1900 [17:23<26:16,  2.65s/it] 69%|██████▊   | 1306/1900 [17:23<19:04,  1.93s/it] 69%|██████▉   | 1307/1900 [17:23<14:36,  1.48s/it] 69%|██████▉   | 1308/1900 [17:24<11:40,  1.18s/it] 69%|██████▉   | 1309/1900 [17:24<08:55,  1.10it/s] 69%|██████▉   | 1310/1900 [17:25<07:42,  1.28it/s] 69%|██████▉   | 1311/1900 [17:25<05:52,  1.67it/s] 69%|██████▉   | 1312/1900 [17:25<05:16,  1.86it/s] 69%|██████▉   | 1313/1900 [17:26<05:08,  1.90it/s] 69%|██████▉   | 1314/1900 [17:26<04:48,  2.03it/s] 69%|██████▉   | 1315/1900 [17:27<04:56,  1.97it/s] 69%|██████▉   | 1316/1900 [17:27<04:20,  2.24it/s] 69%|██████▉   | 1317/1900 [17:27<03:54,  2.49it/s] 69%|██████▉   | 1318/1900 [17:28<03:41,  2.63it/s] 69%|██████▉   | 1319/1900 [17:28<03:37,  2.68it/s] 69%|██████▉   | 1320/1900 [17:28<03:33,  2.72it/s] 70%|██████▉   | 1321/1900 [17:29<03:28,  2.77it/s] 70%|██████▉   | 1322/1900 [17:29<03:17,  2.92it/s] 70%|██████▉   | 1323/1900 [17:29<03:12,  2.99it/s] 70%|██████▉   | 1324/1900 [17:29<02:58,  3.22it/s] 70%|██████▉   | 1325/1900 [17:30<03:02,  3.15it/s] 70%|██████▉   | 1326/1900 [17:30<03:11,  3.00it/s] 70%|██████▉   | 1328/1900 [17:31<02:47,  3.42it/s] 70%|██████▉   | 1329/1900 [17:31<03:04,  3.10it/s] 70%|███████   | 1330/1900 [17:31<02:33,  3.71it/s] 70%|███████   | 1331/1900 [17:32<03:12,  2.95it/s] 70%|███████   | 1332/1900 [17:32<02:47,  3.40it/s] 70%|███████   | 1333/1900 [17:32<02:28,  3.82it/s] 70%|███████   | 1334/1900 [17:32<02:26,  3.87it/s] 70%|███████   | 1335/1900 [17:33<02:13,  4.23it/s] 70%|███████   | 1336/1900 [17:33<02:07,  4.43it/s] 70%|███████   | 1337/1900 [17:33<01:52,  5.01it/s] 70%|███████   | 1339/1900 [17:33<01:39,  5.61it/s] 71%|███████   | 1340/1900 [17:33<01:56,  4.82it/s] 71%|███████   | 1341/1900 [17:34<01:40,  5.55it/s] 71%|███████   | 1342/1900 [17:34<01:53,  4.93it/s] 71%|███████   | 1343/1900 [17:34<02:15,  4.11it/s] 71%|███████   | 1344/1900 [17:35<02:37,  3.54it/s] 71%|███████   | 1345/1900 [17:35<02:33,  3.62it/s] 71%|███████   | 1346/1900 [17:35<02:14,  4.12it/s] 71%|███████   | 1347/1900 [17:35<02:50,  3.24it/s] 71%|███████   | 1348/1900 [17:36<02:45,  3.34it/s] 71%|███████   | 1349/1900 [17:36<02:47,  3.29it/s] 71%|███████   | 1350/1900 [17:36<03:10,  2.88it/s] 71%|███████   | 1351/1900 [17:37<04:05,  2.24it/s] 71%|███████   | 1352/1900 [17:38<04:52,  1.87it/s] 71%|███████   | 1353/1900 [17:39<05:27,  1.67it/s] 71%|███████▏  | 1354/1900 [17:39<05:50,  1.56it/s] 71%|███████▏  | 1355/1900 [17:40<05:49,  1.56it/s] 71%|███████▏  | 1356/1900 [17:41<05:58,  1.52it/s] 71%|███████▏  | 1357/1900 [17:41<05:52,  1.54it/s] 71%|███████▏  | 1358/1900 [17:42<05:55,  1.52it/s] 72%|███████▏  | 1359/1900 [17:43<05:55,  1.52it/s] 72%|███████▏  | 1360/1900 [17:43<06:10,  1.46it/s] 72%|███████▏  | 1361/1900 [17:44<05:57,  1.51it/s] 72%|███████▏  | 1362/1900 [17:45<06:00,  1.49it/s] 72%|███████▏  | 1363/1900 [17:45<06:12,  1.44it/s] 72%|███████▏  | 1364/1900 [17:46<05:52,  1.52it/s] 72%|███████▏  | 1365/1900 [17:47<05:38,  1.58it/s] 72%|███████▏  | 1366/1900 [17:47<05:50,  1.53it/s] 72%|███████▏  | 1367/1900 [17:48<05:57,  1.49it/s] 72%|███████▏  | 1368/1900 [17:49<06:01,  1.47it/s] 72%|███████▏  | 1369/1900 [17:49<06:04,  1.46it/s] 72%|███████▏  | 1370/1900 [17:50<06:23,  1.38it/s] 72%|███████▏  | 1371/1900 [17:51<06:20,  1.39it/s] 72%|███████▏  | 1372/1900 [17:52<06:14,  1.41it/s] 72%|███████▏  | 1373/1900 [17:52<06:00,  1.46it/s] 72%|███████▏  | 1374/1900 [17:53<06:04,  1.44it/s] 72%|███████▏  | 1375/1900 [17:54<06:01,  1.45it/s] 72%|███████▏  | 1376/1900 [17:54<06:08,  1.42it/s] 72%|███████▏  | 1377/1900 [17:55<06:05,  1.43it/s] 73%|███████▎  | 1378/1900 [17:56<06:04,  1.43it/s] 73%|███████▎  | 1379/1900 [17:57<06:07,  1.42it/s] 73%|███████▎  | 1380/1900 [17:57<06:03,  1.43it/s] 73%|███████▎  | 1381/1900 [17:58<05:44,  1.51it/s] 73%|███████▎  | 1382/1900 [17:58<05:12,  1.65it/s] 73%|███████▎  | 1383/1900 [17:59<04:59,  1.73it/s] 73%|███████▎  | 1384/1900 [17:59<04:48,  1.79it/s] 73%|███████▎  | 1385/1900 [18:00<04:44,  1.81it/s] 73%|███████▎  | 1386/1900 [18:00<04:40,  1.83it/s] 73%|███████▎  | 1387/1900 [18:01<04:55,  1.73it/s] 73%|███████▎  | 1388/1900 [18:02<05:28,  1.56it/s] 73%|███████▎  | 1389/1900 [18:03<05:44,  1.48it/s] 73%|███████▎  | 1390/1900 [18:03<05:41,  1.49it/s] 73%|███████▎  | 1391/1900 [18:04<05:49,  1.46it/s] 73%|███████▎  | 1392/1900 [18:05<06:04,  1.39it/s] 73%|███████▎  | 1393/1900 [18:05<06:07,  1.38it/s] 73%|███████▎  | 1394/1900 [18:06<06:11,  1.36it/s] 73%|███████▎  | 1395/1900 [18:07<06:04,  1.39it/s] 73%|███████▎  | 1396/1900 [18:08<05:52,  1.43it/s] 74%|███████▎  | 1397/1900 [18:08<05:46,  1.45it/s] 74%|███████▎  | 1398/1900 [18:09<05:40,  1.48it/s] 74%|███████▎  | 1399/1900 [18:10<05:35,  1.49it/s] 74%|███████▎  | 1400/1900 [18:49<1:41:51, 12.22s/it] 74%|███████▎  | 1401/1900 [18:50<1:13:26,  8.83s/it] 74%|███████▍  | 1402/1900 [18:50<52:38,  6.34s/it]   74%|███████▍  | 1403/1900 [18:51<38:08,  4.60s/it] 74%|███████▍  | 1404/1900 [18:51<27:51,  3.37s/it] 74%|███████▍  | 1405/1900 [18:52<20:32,  2.49s/it] 74%|███████▍  | 1406/1900 [18:52<15:20,  1.86s/it] 74%|███████▍  | 1407/1900 [18:52<11:34,  1.41s/it] 74%|███████▍  | 1408/1900 [18:53<08:52,  1.08s/it] 74%|███████▍  | 1409/1900 [18:53<06:58,  1.17it/s] 74%|███████▍  | 1410/1900 [18:53<05:43,  1.43it/s] 74%|███████▍  | 1411/1900 [18:54<04:56,  1.65it/s] 74%|███████▍  | 1412/1900 [18:54<04:41,  1.73it/s] 74%|███████▍  | 1413/1900 [18:55<04:18,  1.89it/s] 74%|███████▍  | 1414/1900 [18:55<04:12,  1.92it/s] 74%|███████▍  | 1415/1900 [18:56<04:10,  1.93it/s] 75%|███████▍  | 1416/1900 [18:56<04:17,  1.88it/s] 75%|███████▍  | 1417/1900 [18:57<04:12,  1.91it/s] 75%|███████▍  | 1418/1900 [18:57<04:03,  1.98it/s] 75%|███████▍  | 1419/1900 [18:58<04:09,  1.93it/s] 75%|███████▍  | 1420/1900 [18:58<04:10,  1.92it/s] 75%|███████▍  | 1421/1900 [18:59<04:10,  1.91it/s] 75%|███████▍  | 1422/1900 [18:59<04:19,  1.84it/s] 75%|███████▍  | 1423/1900 [19:00<04:14,  1.87it/s] 75%|███████▍  | 1424/1900 [19:00<04:01,  1.97it/s] 75%|███████▌  | 1425/1900 [19:01<03:40,  2.15it/s] 75%|███████▌  | 1426/1900 [19:01<03:33,  2.22it/s] 75%|███████▌  | 1427/1900 [19:02<03:33,  2.21it/s] 75%|███████▌  | 1428/1900 [19:02<03:32,  2.22it/s] 75%|███████▌  | 1429/1900 [19:02<03:24,  2.30it/s] 75%|███████▌  | 1430/1900 [19:03<03:37,  2.16it/s] 75%|███████▌  | 1431/1900 [19:04<03:46,  2.07it/s] 75%|███████▌  | 1432/1900 [19:04<03:54,  1.99it/s] 75%|███████▌  | 1433/1900 [19:05<03:55,  1.98it/s] 75%|███████▌  | 1434/1900 [19:05<04:08,  1.87it/s] 76%|███████▌  | 1435/1900 [19:06<04:15,  1.82it/s] 76%|███████▌  | 1436/1900 [19:06<04:21,  1.77it/s] 76%|███████▌  | 1437/1900 [19:07<03:49,  2.02it/s] 76%|███████▌  | 1438/1900 [19:07<03:29,  2.20it/s] 76%|███████▌  | 1439/1900 [19:07<03:10,  2.42it/s] 76%|███████▌  | 1440/1900 [19:08<02:44,  2.79it/s] 76%|███████▌  | 1441/1900 [19:08<02:38,  2.90it/s] 76%|███████▌  | 1442/1900 [19:08<02:43,  2.80it/s] 76%|███████▌  | 1443/1900 [19:08<02:16,  3.35it/s] 76%|███████▌  | 1444/1900 [19:09<02:00,  3.80it/s] 76%|███████▌  | 1445/1900 [19:09<02:22,  3.19it/s] 76%|███████▌  | 1446/1900 [19:09<02:00,  3.76it/s] 76%|███████▌  | 1447/1900 [19:10<02:13,  3.39it/s] 76%|███████▌  | 1448/1900 [19:10<02:12,  3.42it/s] 76%|███████▋  | 1449/1900 [19:10<01:58,  3.81it/s] 76%|███████▋  | 1450/1900 [19:10<02:10,  3.46it/s] 76%|███████▋  | 1451/1900 [19:11<02:39,  2.82it/s] 76%|███████▋  | 1452/1900 [19:11<02:29,  3.00it/s] 76%|███████▋  | 1453/1900 [19:12<02:39,  2.80it/s] 77%|███████▋  | 1454/1900 [19:12<02:13,  3.35it/s] 77%|███████▋  | 1455/1900 [19:12<02:02,  3.64it/s] 77%|███████▋  | 1456/1900 [19:12<02:12,  3.35it/s] 77%|███████▋  | 1457/1900 [19:13<02:22,  3.10it/s] 77%|███████▋  | 1458/1900 [19:13<02:46,  2.66it/s] 77%|███████▋  | 1459/1900 [19:14<03:14,  2.26it/s] 77%|███████▋  | 1460/1900 [19:15<04:07,  1.78it/s] 77%|███████▋  | 1461/1900 [19:16<04:43,  1.55it/s] 77%|███████▋  | 1462/1900 [19:16<05:09,  1.41it/s] 77%|███████▋  | 1463/1900 [19:17<05:31,  1.32it/s] 77%|███████▋  | 1464/1900 [19:18<05:18,  1.37it/s] 77%|███████▋  | 1465/1900 [19:19<05:09,  1.41it/s] 77%|███████▋  | 1466/1900 [19:19<05:03,  1.43it/s] 77%|███████▋  | 1467/1900 [19:20<04:57,  1.46it/s] 77%|███████▋  | 1468/1900 [19:21<04:56,  1.46it/s] 77%|███████▋  | 1469/1900 [19:21<04:51,  1.48it/s] 77%|███████▋  | 1470/1900 [19:22<04:56,  1.45it/s] 77%|███████▋  | 1471/1900 [19:23<04:53,  1.46it/s] 77%|███████▋  | 1472/1900 [19:23<05:03,  1.41it/s] 78%|███████▊  | 1473/1900 [19:24<05:14,  1.36it/s] 78%|███████▊  | 1474/1900 [19:25<05:24,  1.31it/s] 78%|███████▊  | 1475/1900 [19:26<05:13,  1.36it/s] 78%|███████▊  | 1476/1900 [19:26<05:17,  1.33it/s] 78%|███████▊  | 1477/1900 [19:27<05:32,  1.27it/s] 78%|███████▊  | 1478/1900 [19:28<05:38,  1.25it/s] 78%|███████▊  | 1479/1900 [19:29<05:20,  1.32it/s] 78%|███████▊  | 1480/1900 [19:29<04:52,  1.43it/s] 78%|███████▊  | 1481/1900 [19:30<04:43,  1.48it/s] 78%|███████▊  | 1482/1900 [19:31<04:44,  1.47it/s] 78%|███████▊  | 1483/1900 [19:31<04:45,  1.46it/s] 78%|███████▊  | 1484/1900 [19:32<04:44,  1.46it/s] 78%|███████▊  | 1485/1900 [19:33<04:47,  1.44it/s] 78%|███████▊  | 1486/1900 [19:34<04:52,  1.42it/s] 78%|███████▊  | 1487/1900 [19:34<04:43,  1.46it/s] 78%|███████▊  | 1488/1900 [19:35<04:41,  1.46it/s] 78%|███████▊  | 1489/1900 [19:35<04:22,  1.56it/s] 78%|███████▊  | 1490/1900 [19:36<04:29,  1.52it/s] 78%|███████▊  | 1491/1900 [19:37<04:29,  1.52it/s] 79%|███████▊  | 1492/1900 [19:37<04:31,  1.50it/s] 79%|███████▊  | 1493/1900 [19:38<04:33,  1.49it/s] 79%|███████▊  | 1494/1900 [19:39<04:27,  1.52it/s] 79%|███████▊  | 1495/1900 [19:39<04:18,  1.56it/s] 79%|███████▊  | 1496/1900 [19:40<03:34,  1.89it/s] 79%|███████▉  | 1497/1900 [19:40<02:45,  2.43it/s] 79%|███████▉  | 1498/1900 [19:40<02:25,  2.76it/s] 79%|███████▉  | 1499/1900 [19:40<02:26,  2.73it/s] 79%|███████▉  | 1500/1900 [20:21<1:21:58, 12.30s/it] 79%|███████▉  | 1501/1900 [20:22<59:29,  8.95s/it]   79%|███████▉  | 1502/1900 [20:22<42:49,  6.46s/it] 79%|███████▉  | 1503/1900 [20:23<30:59,  4.68s/it] 79%|███████▉  | 1504/1900 [20:23<22:42,  3.44s/it] 79%|███████▉  | 1505/1900 [20:24<16:54,  2.57s/it] 79%|███████▉  | 1506/1900 [20:25<12:58,  1.98s/it] 79%|███████▉  | 1507/1900 [20:25<10:20,  1.58s/it] 79%|███████▉  | 1508/1900 [20:26<08:21,  1.28s/it] 79%|███████▉  | 1509/1900 [20:26<06:45,  1.04s/it] 79%|███████▉  | 1510/1900 [20:27<05:56,  1.10it/s] 80%|███████▉  | 1511/1900 [20:27<05:12,  1.25it/s] 80%|███████▉  | 1512/1900 [20:28<04:40,  1.38it/s] 80%|███████▉  | 1513/1900 [20:29<04:23,  1.47it/s] 80%|███████▉  | 1514/1900 [20:29<03:59,  1.61it/s] 80%|███████▉  | 1515/1900 [20:30<03:59,  1.61it/s] 80%|███████▉  | 1516/1900 [20:30<04:00,  1.60it/s] 80%|███████▉  | 1517/1900 [20:31<03:56,  1.62it/s] 80%|███████▉  | 1518/1900 [20:31<03:44,  1.70it/s] 80%|███████▉  | 1519/1900 [20:32<03:30,  1.81it/s] 80%|████████  | 1520/1900 [20:32<03:29,  1.81it/s] 80%|████████  | 1521/1900 [20:33<03:25,  1.85it/s] 80%|████████  | 1522/1900 [20:34<03:32,  1.78it/s] 80%|████████  | 1523/1900 [20:34<03:22,  1.86it/s] 80%|████████  | 1524/1900 [20:34<03:03,  2.05it/s] 80%|████████  | 1525/1900 [20:35<03:10,  1.97it/s] 80%|████████  | 1526/1900 [20:35<03:13,  1.93it/s] 80%|████████  | 1527/1900 [20:36<03:07,  1.99it/s] 80%|████████  | 1528/1900 [20:36<03:03,  2.03it/s] 80%|████████  | 1529/1900 [20:37<03:10,  1.94it/s] 81%|████████  | 1530/1900 [20:37<02:54,  2.12it/s] 81%|████████  | 1531/1900 [20:38<02:59,  2.05it/s] 81%|████████  | 1532/1900 [20:38<03:00,  2.04it/s] 81%|████████  | 1533/1900 [20:39<02:51,  2.14it/s] 81%|████████  | 1534/1900 [20:39<03:01,  2.02it/s] 81%|████████  | 1535/1900 [20:40<03:04,  1.98it/s] 81%|████████  | 1536/1900 [20:40<03:05,  1.97it/s] 81%|████████  | 1537/1900 [20:41<02:53,  2.09it/s] 81%|████████  | 1538/1900 [20:41<02:59,  2.02it/s] 81%|████████  | 1539/1900 [20:42<02:58,  2.03it/s] 81%|████████  | 1540/1900 [20:42<02:59,  2.00it/s] 81%|████████  | 1541/1900 [20:43<03:00,  1.99it/s] 81%|████████  | 1542/1900 [20:43<02:58,  2.00it/s] 81%|████████  | 1543/1900 [20:44<02:59,  1.99it/s] 81%|████████▏ | 1544/1900 [20:44<03:03,  1.94it/s] 81%|████████▏ | 1545/1900 [20:45<03:03,  1.94it/s] 81%|████████▏ | 1546/1900 [20:45<03:02,  1.94it/s] 81%|████████▏ | 1547/1900 [20:46<03:10,  1.85it/s] 81%|████████▏ | 1548/1900 [20:47<03:12,  1.83it/s] 82%|████████▏ | 1549/1900 [20:47<03:10,  1.84it/s] 82%|████████▏ | 1550/1900 [20:48<03:06,  1.87it/s] 82%|████████▏ | 1551/1900 [20:48<03:04,  1.90it/s] 82%|████████▏ | 1552/1900 [20:49<03:00,  1.93it/s] 82%|████████▏ | 1553/1900 [20:49<02:59,  1.93it/s] 82%|████████▏ | 1554/1900 [20:50<03:05,  1.86it/s] 82%|████████▏ | 1555/1900 [20:50<02:58,  1.93it/s] 82%|████████▏ | 1556/1900 [20:51<03:02,  1.89it/s] 82%|████████▏ | 1557/1900 [20:51<03:06,  1.84it/s] 82%|████████▏ | 1558/1900 [20:52<03:12,  1.77it/s] 82%|████████▏ | 1559/1900 [20:53<03:21,  1.70it/s] 82%|████████▏ | 1560/1900 [20:53<03:14,  1.75it/s] 82%|████████▏ | 1561/1900 [20:54<03:07,  1.81it/s] 82%|████████▏ | 1562/1900 [20:54<03:08,  1.79it/s] 82%|████████▏ | 1563/1900 [20:55<03:05,  1.82it/s] 82%|████████▏ | 1564/1900 [20:55<03:10,  1.76it/s] 82%|████████▏ | 1565/1900 [20:56<03:11,  1.75it/s] 82%|████████▏ | 1566/1900 [20:56<03:08,  1.77it/s] 82%|████████▏ | 1567/1900 [20:57<03:14,  1.71it/s] 83%|████████▎ | 1568/1900 [20:58<03:16,  1.69it/s] 83%|████████▎ | 1569/1900 [20:58<03:00,  1.83it/s] 83%|████████▎ | 1570/1900 [20:59<02:50,  1.94it/s] 83%|████████▎ | 1571/1900 [20:59<02:52,  1.91it/s] 83%|████████▎ | 1572/1900 [21:00<02:57,  1.85it/s] 83%|████████▎ | 1573/1900 [21:00<02:47,  1.95it/s] 83%|████████▎ | 1574/1900 [21:01<02:42,  2.00it/s] 83%|████████▎ | 1575/1900 [21:01<02:47,  1.94it/s] 83%|████████▎ | 1576/1900 [21:02<02:39,  2.03it/s] 83%|████████▎ | 1577/1900 [21:02<02:39,  2.03it/s] 83%|████████▎ | 1578/1900 [21:03<02:43,  1.97it/s] 83%|████████▎ | 1579/1900 [21:03<02:44,  1.95it/s] 83%|████████▎ | 1580/1900 [21:04<02:45,  1.93it/s] 83%|████████▎ | 1581/1900 [21:04<02:44,  1.94it/s] 83%|████████▎ | 1582/1900 [21:05<02:36,  2.03it/s] 83%|████████▎ | 1583/1900 [21:05<02:32,  2.07it/s] 83%|████████▎ | 1584/1900 [21:06<02:35,  2.04it/s] 83%|████████▎ | 1585/1900 [21:06<02:29,  2.11it/s] 83%|████████▎ | 1586/1900 [21:07<02:28,  2.12it/s] 84%|████████▎ | 1587/1900 [21:07<02:32,  2.05it/s] 84%|████████▎ | 1588/1900 [21:08<02:34,  2.02it/s] 84%|████████▎ | 1589/1900 [21:08<02:27,  2.11it/s] 84%|████████▎ | 1590/1900 [21:08<02:25,  2.13it/s] 84%|████████▎ | 1591/1900 [21:09<02:19,  2.21it/s] 84%|████████▍ | 1592/1900 [21:09<02:14,  2.29it/s] 84%|████████▍ | 1593/1900 [21:10<02:13,  2.29it/s] 84%|████████▍ | 1594/1900 [21:10<02:14,  2.27it/s] 84%|████████▍ | 1595/1900 [21:11<02:15,  2.25it/s] 84%|████████▍ | 1596/1900 [21:11<02:24,  2.11it/s] 84%|████████▍ | 1597/1900 [21:12<02:28,  2.04it/s] 84%|████████▍ | 1598/1900 [21:12<02:12,  2.29it/s] 84%|████████▍ | 1599/1900 [21:12<01:58,  2.55it/s] 84%|████████▍ | 1600/1900 [21:51<59:06, 11.82s/it] 84%|████████▍ | 1601/1900 [21:52<42:42,  8.57s/it] 84%|████████▍ | 1602/1900 [21:52<30:30,  6.14s/it] 84%|████████▍ | 1603/1900 [21:53<21:59,  4.44s/it] 84%|████████▍ | 1604/1900 [21:53<16:05,  3.26s/it] 84%|████████▍ | 1605/1900 [21:54<11:59,  2.44s/it] 85%|████████▍ | 1606/1900 [21:54<09:06,  1.86s/it] 85%|████████▍ | 1607/1900 [21:55<07:17,  1.49s/it] 85%|████████▍ | 1608/1900 [21:55<05:56,  1.22s/it] 85%|████████▍ | 1609/1900 [21:56<05:06,  1.05s/it] 85%|████████▍ | 1610/1900 [21:57<04:21,  1.11it/s] 85%|████████▍ | 1611/1900 [21:57<03:57,  1.21it/s] 85%|████████▍ | 1612/1900 [21:58<03:29,  1.38it/s] 85%|████████▍ | 1613/1900 [21:58<02:56,  1.62it/s] 85%|████████▍ | 1614/1900 [21:59<02:50,  1.68it/s] 85%|████████▌ | 1615/1900 [21:59<02:42,  1.76it/s] 85%|████████▌ | 1616/1900 [22:00<02:34,  1.84it/s] 85%|████████▌ | 1617/1900 [22:00<02:28,  1.91it/s] 85%|████████▌ | 1618/1900 [22:01<02:25,  1.93it/s] 85%|████████▌ | 1619/1900 [22:01<02:27,  1.90it/s] 85%|████████▌ | 1620/1900 [22:02<02:29,  1.87it/s] 85%|████████▌ | 1621/1900 [22:02<02:33,  1.82it/s] 85%|████████▌ | 1622/1900 [22:03<02:40,  1.74it/s] 85%|████████▌ | 1623/1900 [22:04<02:38,  1.75it/s] 85%|████████▌ | 1624/1900 [22:04<02:40,  1.72it/s] 86%|████████▌ | 1625/1900 [22:05<02:30,  1.83it/s] 86%|████████▌ | 1626/1900 [22:05<02:22,  1.93it/s] 86%|████████▌ | 1627/1900 [22:06<02:23,  1.90it/s] 86%|████████▌ | 1628/1900 [22:06<02:25,  1.87it/s] 86%|████████▌ | 1629/1900 [22:07<02:25,  1.87it/s] 86%|████████▌ | 1630/1900 [22:07<02:23,  1.89it/s] 86%|████████▌ | 1631/1900 [22:08<02:16,  1.97it/s] 86%|████████▌ | 1632/1900 [22:08<02:23,  1.87it/s] 86%|████████▌ | 1633/1900 [22:09<02:28,  1.80it/s] 86%|████████▌ | 1634/1900 [22:10<02:31,  1.75it/s] 86%|████████▌ | 1635/1900 [22:10<02:32,  1.74it/s] 86%|████████▌ | 1636/1900 [22:11<02:35,  1.70it/s] 86%|████████▌ | 1637/1900 [22:11<02:30,  1.74it/s] 86%|████████▌ | 1638/1900 [22:12<02:22,  1.84it/s] 86%|████████▋ | 1639/1900 [22:12<02:20,  1.86it/s] 86%|████████▋ | 1640/1900 [22:13<02:14,  1.93it/s] 86%|████████▋ | 1641/1900 [22:13<01:43,  2.50it/s] 86%|████████▋ | 1642/1900 [22:13<01:35,  2.72it/s] 86%|████████▋ | 1643/1900 [22:14<01:37,  2.64it/s] 87%|████████▋ | 1644/1900 [22:14<01:35,  2.68it/s] 87%|████████▋ | 1645/1900 [22:14<01:31,  2.78it/s] 87%|████████▋ | 1646/1900 [22:15<01:32,  2.75it/s] 87%|████████▋ | 1647/1900 [22:15<01:31,  2.77it/s] 87%|████████▋ | 1648/1900 [22:15<01:32,  2.74it/s] 87%|████████▋ | 1649/1900 [22:16<01:23,  3.02it/s] 87%|████████▋ | 1650/1900 [22:16<01:49,  2.27it/s] 87%|████████▋ | 1651/1900 [22:17<02:04,  2.01it/s] 87%|████████▋ | 1652/1900 [22:18<02:12,  1.86it/s] 87%|████████▋ | 1653/1900 [22:18<02:20,  1.76it/s] 87%|████████▋ | 1654/1900 [22:19<02:29,  1.64it/s] 87%|████████▋ | 1655/1900 [22:20<02:41,  1.52it/s] 87%|████████▋ | 1656/1900 [22:20<02:47,  1.46it/s] 87%|████████▋ | 1657/1900 [22:21<02:36,  1.55it/s] 87%|████████▋ | 1658/1900 [22:22<02:36,  1.54it/s] 87%|████████▋ | 1659/1900 [22:22<02:07,  1.89it/s] 87%|████████▋ | 1660/1900 [22:22<01:48,  2.21it/s] 87%|████████▋ | 1661/1900 [22:23<01:43,  2.31it/s] 87%|████████▋ | 1662/1900 [22:23<01:23,  2.86it/s] 88%|████████▊ | 1663/1900 [22:23<01:20,  2.94it/s] 88%|████████▊ | 1664/1900 [22:23<01:28,  2.66it/s] 88%|████████▊ | 1665/1900 [22:24<01:17,  3.02it/s] 88%|████████▊ | 1666/1900 [22:24<01:16,  3.05it/s] 88%|████████▊ | 1667/1900 [22:24<01:17,  2.99it/s] 88%|████████▊ | 1668/1900 [22:25<01:02,  3.69it/s] 88%|████████▊ | 1669/1900 [22:25<00:55,  4.17it/s] 88%|████████▊ | 1670/1900 [22:25<00:49,  4.69it/s] 88%|████████▊ | 1671/1900 [22:25<00:42,  5.34it/s] 88%|████████▊ | 1672/1900 [22:25<00:39,  5.79it/s] 88%|████████▊ | 1673/1900 [22:25<00:36,  6.15it/s] 88%|████████▊ | 1674/1900 [22:26<00:51,  4.38it/s] 88%|████████▊ | 1675/1900 [22:26<00:59,  3.77it/s] 88%|████████▊ | 1676/1900 [22:26<01:10,  3.18it/s] 88%|████████▊ | 1677/1900 [22:27<01:30,  2.47it/s] 88%|████████▊ | 1678/1900 [22:28<01:36,  2.29it/s] 88%|████████▊ | 1679/1900 [22:28<01:40,  2.19it/s] 88%|████████▊ | 1680/1900 [22:29<01:44,  2.11it/s] 88%|████████▊ | 1681/1900 [22:29<01:44,  2.09it/s] 89%|████████▊ | 1682/1900 [22:29<01:37,  2.24it/s] 89%|████████▊ | 1683/1900 [22:30<01:30,  2.41it/s] 89%|████████▊ | 1684/1900 [22:30<01:31,  2.36it/s] 89%|████████▊ | 1685/1900 [22:31<01:40,  2.13it/s] 89%|████████▊ | 1686/1900 [22:31<01:50,  1.93it/s] 89%|████████▉ | 1687/1900 [22:32<01:55,  1.84it/s] 89%|████████▉ | 1688/1900 [22:33<01:53,  1.87it/s] 89%|████████▉ | 1689/1900 [22:33<01:50,  1.91it/s] 89%|████████▉ | 1690/1900 [22:34<01:48,  1.94it/s] 89%|████████▉ | 1691/1900 [22:34<01:43,  2.02it/s] 89%|████████▉ | 1692/1900 [22:34<01:38,  2.12it/s] 89%|████████▉ | 1693/1900 [22:35<01:42,  2.02it/s] 89%|████████▉ | 1694/1900 [22:35<01:43,  1.98it/s] 89%|████████▉ | 1695/1900 [22:36<01:42,  1.99it/s] 89%|████████▉ | 1696/1900 [22:36<01:45,  1.93it/s] 89%|████████▉ | 1697/1900 [22:37<01:55,  1.76it/s] 89%|████████▉ | 1698/1900 [22:38<01:50,  1.82it/s] 89%|████████▉ | 1699/1900 [22:38<01:38,  2.04it/s] 89%|████████▉ | 1700/1900 [23:34<57:19, 17.20s/it] 90%|████████▉ | 1701/1900 [23:35<41:02, 12.37s/it] 90%|████████▉ | 1702/1900 [23:36<29:05,  8.82s/it] 90%|████████▉ | 1703/1900 [23:36<20:45,  6.32s/it] 90%|████████▉ | 1704/1900 [23:37<14:57,  4.58s/it] 90%|████████▉ | 1705/1900 [23:37<10:58,  3.38s/it] 90%|████████▉ | 1706/1900 [23:38<08:09,  2.52s/it] 90%|████████▉ | 1707/1900 [23:39<06:14,  1.94s/it] 90%|████████▉ | 1708/1900 [23:39<04:50,  1.51s/it] 90%|████████▉ | 1709/1900 [23:40<03:49,  1.20s/it] 90%|█████████ | 1710/1900 [23:40<03:10,  1.00s/it] 90%|█████████ | 1711/1900 [23:41<02:37,  1.20it/s] 90%|█████████ | 1712/1900 [23:41<02:15,  1.39it/s] 90%|█████████ | 1713/1900 [23:41<02:00,  1.55it/s] 90%|█████████ | 1714/1900 [23:42<01:50,  1.68it/s] 90%|█████████ | 1715/1900 [23:42<01:45,  1.75it/s] 90%|█████████ | 1716/1900 [23:43<01:35,  1.92it/s] 90%|█████████ | 1717/1900 [23:43<01:33,  1.96it/s] 90%|█████████ | 1718/1900 [23:44<01:26,  2.11it/s] 90%|█████████ | 1719/1900 [23:44<01:23,  2.17it/s] 91%|█████████ | 1720/1900 [23:45<01:19,  2.26it/s] 91%|█████████ | 1721/1900 [23:45<01:21,  2.20it/s] 91%|█████████ | 1722/1900 [23:46<01:22,  2.15it/s] 91%|█████████ | 1723/1900 [23:46<01:23,  2.11it/s] 91%|█████████ | 1724/1900 [23:47<01:28,  1.98it/s] 91%|█████████ | 1725/1900 [23:47<01:24,  2.07it/s] 91%|█████████ | 1726/1900 [23:47<01:23,  2.10it/s] 91%|█████████ | 1727/1900 [23:48<01:16,  2.26it/s] 91%|█████████ | 1728/1900 [23:48<01:16,  2.25it/s] 91%|█████████ | 1729/1900 [23:49<01:17,  2.20it/s] 91%|█████████ | 1730/1900 [23:49<01:17,  2.19it/s] 91%|█████████ | 1731/1900 [23:50<01:20,  2.11it/s] 91%|█████████ | 1732/1900 [23:50<01:19,  2.12it/s] 91%|█████████ | 1733/1900 [23:51<01:22,  2.03it/s] 91%|█████████▏| 1734/1900 [23:51<01:27,  1.91it/s] 91%|█████████▏| 1735/1900 [23:52<01:24,  1.96it/s] 91%|█████████▏| 1736/1900 [23:52<01:23,  1.96it/s] 91%|█████████▏| 1737/1900 [23:53<01:20,  2.02it/s] 91%|█████████▏| 1738/1900 [23:53<01:22,  1.97it/s] 92%|█████████▏| 1739/1900 [23:54<01:20,  2.00it/s] 92%|█████████▏| 1740/1900 [23:54<01:19,  2.01it/s] 92%|█████████▏| 1741/1900 [23:55<01:19,  2.01it/s] 92%|█████████▏| 1742/1900 [23:55<01:19,  1.98it/s] 92%|█████████▏| 1743/1900 [23:56<01:21,  1.93it/s] 92%|█████████▏| 1744/1900 [23:56<01:22,  1.90it/s] 92%|█████████▏| 1745/1900 [23:57<01:21,  1.91it/s] 92%|█████████▏| 1746/1900 [23:58<01:23,  1.84it/s] 92%|█████████▏| 1747/1900 [23:58<01:21,  1.87it/s] 92%|█████████▏| 1748/1900 [23:59<01:30,  1.68it/s] 92%|█████████▏| 1749/1900 [23:59<01:27,  1.73it/s] 92%|█████████▏| 1750/1900 [24:00<01:23,  1.80it/s] 92%|█████████▏| 1751/1900 [24:00<01:17,  1.92it/s] 92%|█████████▏| 1752/1900 [24:01<01:13,  2.03it/s] 92%|█████████▏| 1753/1900 [24:01<01:12,  2.03it/s] 92%|█████████▏| 1754/1900 [24:02<01:13,  2.00it/s] 92%|█████████▏| 1755/1900 [24:02<01:18,  1.85it/s] 92%|█████████▏| 1756/1900 [24:03<01:20,  1.80it/s] 92%|█████████▏| 1757/1900 [24:04<01:22,  1.74it/s] 93%|█████████▎| 1758/1900 [24:04<01:25,  1.66it/s] 93%|█████████▎| 1759/1900 [24:05<01:22,  1.70it/s] 93%|█████████▎| 1760/1900 [24:05<01:18,  1.77it/s] 93%|█████████▎| 1761/1900 [24:06<01:15,  1.84it/s] 93%|█████████▎| 1762/1900 [24:06<01:09,  1.99it/s] 93%|█████████▎| 1763/1900 [24:07<01:10,  1.95it/s] 93%|█████████▎| 1764/1900 [24:07<01:10,  1.92it/s] 93%|█████████▎| 1765/1900 [24:08<01:10,  1.93it/s] 93%|█████████▎| 1766/1900 [24:08<01:12,  1.85it/s] 93%|█████████▎| 1767/1900 [24:09<01:13,  1.81it/s] 93%|█████████▎| 1768/1900 [24:10<01:13,  1.79it/s] 93%|█████████▎| 1769/1900 [24:10<01:13,  1.78it/s] 93%|█████████▎| 1770/1900 [24:11<01:14,  1.74it/s] 93%|█████████▎| 1771/1900 [24:11<01:13,  1.74it/s] 93%|█████████▎| 1772/1900 [24:12<01:07,  1.89it/s] 93%|█████████▎| 1773/1900 [24:12<01:04,  1.96it/s] 93%|█████████▎| 1774/1900 [24:13<01:01,  2.04it/s] 93%|█████████▎| 1775/1900 [24:13<01:00,  2.05it/s] 93%|█████████▎| 1776/1900 [24:14<01:02,  2.00it/s] 94%|█████████▎| 1777/1900 [24:14<01:00,  2.03it/s] 94%|█████████▎| 1778/1900 [24:15<00:57,  2.12it/s] 94%|█████████▎| 1779/1900 [24:15<00:59,  2.05it/s] 94%|█████████▎| 1780/1900 [24:15<00:57,  2.09it/s] 94%|█████████▎| 1781/1900 [24:16<00:55,  2.14it/s] 94%|█████████▍| 1782/1900 [24:16<00:53,  2.21it/s] 94%|█████████▍| 1783/1900 [24:17<00:52,  2.24it/s] 94%|█████████▍| 1784/1900 [24:17<00:51,  2.25it/s] 94%|█████████▍| 1785/1900 [24:18<00:50,  2.28it/s] 94%|█████████▍| 1786/1900 [24:18<00:50,  2.24it/s] 94%|█████████▍| 1787/1900 [24:19<00:51,  2.18it/s] 94%|█████████▍| 1788/1900 [24:19<00:52,  2.14it/s] 94%|█████████▍| 1789/1900 [24:20<00:52,  2.10it/s] 94%|█████████▍| 1790/1900 [24:20<00:50,  2.18it/s] 94%|█████████▍| 1791/1900 [24:20<00:49,  2.22it/s] 94%|█████████▍| 1792/1900 [24:21<00:45,  2.40it/s] 94%|█████████▍| 1793/1900 [24:21<00:44,  2.40it/s] 94%|█████████▍| 1794/1900 [24:22<00:44,  2.38it/s] 94%|█████████▍| 1795/1900 [24:22<00:42,  2.45it/s] 95%|█████████▍| 1796/1900 [24:22<00:43,  2.40it/s] 95%|█████████▍| 1797/1900 [24:23<00:47,  2.17it/s] 95%|█████████▍| 1798/1900 [24:23<00:47,  2.14it/s] 95%|█████████▍| 1799/1900 [24:24<00:44,  2.29it/s] 95%|█████████▍| 1800/1900 [25:19<27:56, 16.76s/it]Number of fixed nodes: 60, number of unknown nodes: 43
Fitch-hartigan result: (tensor([29.]), tensor([13.]), tensor([4.]), tensor([0.]), tensor([0.]))
Number of final solutions: 4
 95%|█████████▍| 1800/1900 [25:43<01:25,  1.17it/s]
	Command being timed: "python /n/fs/ragr-research/projects/pmh-rp/scripts/processing/run_metient_modified.py /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg68/laml_tree_edgelist.tsv /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg68/laml_leaf_labeling.csv -m /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg68/metient -o /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg68/metient -r LL"
	User time (seconds): 21312.53
	System time (seconds): 3067.10
	Percent of CPU this job got: 1568%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 25:54.53
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8044160
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 283
	Minor (reclaiming a frame) page faults: 9225113
	Voluntary context switches: 12300
	Involuntary context switches: 1442495341
	Swaps: 0
	File system inputs: 64
	File system outputs: 624
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
