2026-04-24 17:22:03.888 | INFO     | __main__:create_tree_labeling_polytope:181 - Creating tree labeling polytope for tree with 105 nodes and 104 edges.
2026-04-24 17:22:03.888 | INFO     | __main__:create_tree_labeling_polytope:184 - Character set has size: 6
2026-04-24 17:22:03.919 | INFO     | __main__:solve_model:255 - Solving full MILP model
2026-04-24 17:22:03.919 | INFO     | __main__:set_objective:145 - Setting object with weight: 0.0
2026-04-24 17:22:03.919 | INFO     | __main__:append_migrations:242 - Adding migration constraints.
Set parameter Username
Set parameter LicenseID to value 2779251
Academic license - for non-commercial use only - expires 2027-02-15
2026-04-24 17:22:04.260 | INFO     | __main__:solve_model:302 - Solving the full MILP model
Set parameter MIPGap to value 0.15
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Non-default parameters:
MIPGap  0.15

Optimize a model with 4051 rows, 3774 columns and 15534 nonzeros (Min)
Model fingerprint: 0x10099514
Model has 3090 linear objective coefficients
Variable types: 3744 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 2e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

User MIP start did not produce a new incumbent solution
User MIP start violates constraint x4396 by 1.000000000

Presolve removed 4051 rows and 3774 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 56 available processors)

Solution count 1: 2.57552 

Optimal solution found (tolerance 1.50e-01)
Best objective 2.575517802978e+00, best bound 2.575517802978e+00, gap 0.0000%
2026-04-24 17:22:04.325 | INFO     | __main__:set_objective:145 - Setting object with weight: 0.1
2026-04-24 17:22:04.644 | INFO     | __main__:solve_model:302 - Solving the full MILP model
Set parameter MIPGap to value 0.15
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Non-default parameters:
MIPGap  0.15

Optimize a model with 4051 rows, 3774 columns and 15534 nonzeros (Min)
Model fingerprint: 0x28af9176
Model has 3120 linear objective coefficients
Variable types: 3744 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 2e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Loaded user MIP start with objective 5.57552

Presolve removed 1804 rows and 1747 columns
Presolve time: 0.02s
Presolved: 2247 rows, 2027 columns, 8622 nonzeros
Variable types: 1997 continuous, 30 integer (30 binary)
Found heuristic solution: objective 4.8755178

Root relaxation: objective 4.081699e+00, 418 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.08170    0   25    4.87552    4.08170  16.3%     -    0s
H    0     0                       4.8070341    4.08170  15.1%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 17

Explored 1 nodes (419 simplex iterations) in 0.07 seconds (0.05 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 4.80703 4.87552 5.57552 

Optimal solution found (tolerance 1.50e-01)
Best objective 4.807034060328e+00, best bound 4.086877402552e+00, gap 14.9813%
2026-04-24 17:22:04.764 | INFO     | __main__:set_objective:145 - Setting object with weight: 0.2
2026-04-24 17:22:05.026 | INFO     | __main__:solve_model:302 - Solving the full MILP model
Set parameter MIPGap to value 0.15
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Non-default parameters:
MIPGap  0.15

Optimize a model with 4051 rows, 3774 columns and 15534 nonzeros (Min)
Model fingerprint: 0x3ea03b06
Model has 3120 linear objective coefficients
Variable types: 3744 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 2e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Loaded user MIP start with objective 6.10703

Presolve removed 1804 rows and 1747 columns
Presolve time: 0.02s
Presolved: 2247 rows, 2027 columns, 8622 nonzeros
Variable types: 1997 continuous, 30 integer (30 binary)

Root relaxation: objective 5.047322e+00, 608 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.04732    0   24    6.10703    5.04732  17.4%     -    0s
H    0     0                       6.0676220    5.04732  16.8%     -    0s
     0     0    5.09966    0   23    6.06762    5.09966  16.0%     -    0s
H    0     0                       5.7635712    5.09992  11.5%     -    0s
H    0     0                       5.5543775    5.09992  8.18%     -    0s

Cutting planes:
  Gomory: 1
  Lift-and-project: 9
  Cover: 1
  MIR: 41
  Relax-and-lift: 1

Explored 1 nodes (759 simplex iterations) in 0.13 seconds (0.10 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 5.55438 6.06762 6.10703 

Optimal solution found (tolerance 1.50e-01)
Best objective 5.554377451480e+00, best bound 5.119238498558e+00, gap 7.8342%
2026-04-24 17:22:05.209 | INFO     | __main__:set_objective:145 - Setting object with weight: 0.3
2026-04-24 17:22:05.521 | INFO     | __main__:solve_model:302 - Solving the full MILP model
Set parameter MIPGap to value 0.15
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Non-default parameters:
MIPGap  0.15

Optimize a model with 4051 rows, 3774 columns and 15534 nonzeros (Min)
Model fingerprint: 0x76c26785
Model has 3120 linear objective coefficients
Variable types: 3744 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 3e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Loaded user MIP start with objective 6.65438

Presolve removed 1804 rows and 1747 columns
Presolve time: 0.02s
Presolved: 2247 rows, 2027 columns, 8622 nonzeros
Variable types: 1997 continuous, 30 integer (30 binary)

Root relaxation: interrupted, 546 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0         6.65438    5.65846  15.0%     -    0s

Explored 1 nodes (546 simplex iterations) in 0.04 seconds (0.04 work units)
Thread count was 28 (of 56 available processors)

Solution count 1: 6.65438 

Optimal solution found (tolerance 1.50e-01)
Best objective 6.654377451480e+00, best bound 5.658462909792e+00, gap 14.9663%
2026-04-24 17:22:05.612 | INFO     | __main__:set_objective:145 - Setting object with weight: 0.4
2026-04-24 17:22:05.873 | INFO     | __main__:solve_model:302 - Solving the full MILP model
Set parameter MIPGap to value 0.15
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Non-default parameters:
MIPGap  0.15

Optimize a model with 4051 rows, 3774 columns and 15534 nonzeros (Min)
Model fingerprint: 0x27e058b7
Model has 3120 linear objective coefficients
Variable types: 3744 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 4e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Loaded user MIP start with objective 7.75438

Presolve removed 1804 rows and 1747 columns
Presolve time: 0.02s
Presolved: 2247 rows, 2027 columns, 8622 nonzeros
Variable types: 1997 continuous, 30 integer (30 binary)

Root relaxation: objective 6.220873e+00, 663 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.22087    0   25    7.75438    6.22087  19.8%     -    0s
H    0     0                       7.5466146    6.22087  17.6%     -    0s
H    0     0                       6.8322362    6.22087  8.95%     -    0s

Explored 1 nodes (663 simplex iterations) in 0.07 seconds (0.06 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 6.83224 7.54661 7.75438 

Optimal solution found (tolerance 1.50e-01)
Best objective 6.832236218543e+00, best bound 6.220872982181e+00, gap 8.9482%
2026-04-24 17:22:06.048 | INFO     | __main__:set_objective:145 - Setting object with weight: 0.5
2026-04-24 17:22:06.305 | INFO     | __main__:solve_model:302 - Solving the full MILP model
Set parameter MIPGap to value 0.15
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Non-default parameters:
MIPGap  0.15

Optimize a model with 4051 rows, 3774 columns and 15534 nonzeros (Min)
Model fingerprint: 0x42b4a19c
Model has 3120 linear objective coefficients
Variable types: 3744 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 5e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Loaded user MIP start with objective 7.53224

Presolve removed 1804 rows and 1747 columns
Presolve time: 0.02s
Presolved: 2247 rows, 2027 columns, 8622 nonzeros
Variable types: 1997 continuous, 30 integer (30 binary)

Root relaxation: interrupted, 406 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0         7.53224    6.40599  15.0%     -    0s

Explored 1 nodes (406 simplex iterations) in 0.03 seconds (0.03 work units)
Thread count was 28 (of 56 available processors)

Solution count 1: 7.53224 

Optimal solution found (tolerance 1.50e-01)
Best objective 7.532236218543e+00, best bound 6.405986814317e+00, gap 14.9524%
2026-04-24 17:22:06.386 | INFO     | __main__:set_objective:145 - Setting object with weight: 0.6
2026-04-24 17:22:06.698 | INFO     | __main__:solve_model:302 - Solving the full MILP model
Set parameter MIPGap to value 0.15
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Non-default parameters:
MIPGap  0.15

Optimize a model with 4051 rows, 3774 columns and 15534 nonzeros (Min)
Model fingerprint: 0xe045c50c
Model has 3120 linear objective coefficients
Variable types: 3744 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 6e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Loaded user MIP start with objective 8.23224

Presolve removed 1804 rows and 1747 columns
Presolve time: 0.02s
Presolved: 2247 rows, 2027 columns, 8622 nonzeros
Variable types: 1997 continuous, 30 integer (30 binary)

Root relaxation: interrupted, 371 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0         8.23224    7.00839  14.9%     -    0s

Explored 1 nodes (371 simplex iterations) in 0.03 seconds (0.03 work units)
Thread count was 28 (of 56 available processors)

Solution count 1: 8.23224 

Optimal solution found (tolerance 1.50e-01)
Best objective 8.232236218543e+00, best bound 7.008394717697e+00, gap 14.8665%
2026-04-24 17:22:06.780 | INFO     | __main__:set_objective:145 - Setting object with weight: 0.7
2026-04-24 17:22:07.037 | INFO     | __main__:solve_model:302 - Solving the full MILP model
Set parameter MIPGap to value 0.15
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Non-default parameters:
MIPGap  0.15

Optimize a model with 4051 rows, 3774 columns and 15534 nonzeros (Min)
Model fingerprint: 0x913f7dc0
Model has 3120 linear objective coefficients
Variable types: 3744 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Loaded user MIP start with objective 8.93224

Presolve removed 1804 rows and 1747 columns
Presolve time: 0.02s
Presolved: 2247 rows, 2027 columns, 8622 nonzeros
Variable types: 1997 continuous, 30 integer (30 binary)

Root relaxation: interrupted, 440 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0         8.93224    7.59437  15.0%     -    0s

Explored 1 nodes (440 simplex iterations) in 0.03 seconds (0.03 work units)
Thread count was 28 (of 56 available processors)

Solution count 1: 8.93224 

Optimal solution found (tolerance 1.50e-01)
Best objective 8.932236218543e+00, best bound 7.594372679226e+00, gap 14.9779%
2026-04-24 17:22:07.123 | INFO     | __main__:write_results:103 - Writing out results from model solution.
[23, 13, 11, 11, 7, 7, 7, 7] [np.float64(2.575517802977705), np.float64(3.507034060328345), np.float64(3.354377451480393), np.float64(3.354377451480393), np.float64(4.032236218543321), np.float64(4.032236218543321), np.float64(4.0322362185433205), np.float64(4.0322362185433205)]
No knee use regularization weight of 0.5
<------ Migrations in labeling: 35 ------>
<------ Number of edges in migration graph: 7 ------>
	Command being timed: "python /n/fs/ragr-research/projects/pmh-rp/scripts/tlp_likelihood.py /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg68/laml_tree_edgelist.tsv /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg68/laml_leaf_labeling.csv ./laml/qmatrix_p8.csv -o /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg68/reg_maxl_p8 -l LL -p"
	User time (seconds): 16.90
	System time (seconds): 0.33
	Percent of CPU this job got: 322%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.35
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 293720
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 81810
	Voluntary context switches: 3154
	Involuntary context switches: 145
	Swaps: 0
	File system inputs: 0
	File system outputs: 136
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
