2026-04-27 09:21:34.601 | INFO     | __main__:create_tree_labeling_polytope:181 - Creating tree labeling polytope for tree with 105 nodes and 104 edges.
2026-04-27 09:21:34.601 | INFO     | __main__:create_tree_labeling_polytope:184 - Character set has size: 6
2026-04-27 09:21:34.631 | INFO     | __main__:solve_model:255 - Solving full MILP model
2026-04-27 09:21:34.631 | INFO     | __main__:set_objective:145 - Setting object with weight: 0.0
2026-04-27 09:21:34.631 | INFO     | __main__:append_migrations:242 - Adding migration constraints.
Set parameter Username
Set parameter LicenseID to value 2779251
Academic license - for non-commercial use only - expires 2027-02-15
2026-04-27 09:21:34.969 | INFO     | __main__:solve_model:302 - Solving the full MILP model
Set parameter MIPGap to value 0.15
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Non-default parameters:
MIPGap  0.15

Optimize a model with 4051 rows, 3774 columns and 15534 nonzeros (Min)
Model fingerprint: 0x2731305c
Model has 3090 linear objective coefficients
Variable types: 3744 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

User MIP start did not produce a new incumbent solution
User MIP start violates constraint x4396 by 1.000000000

Presolve removed 4051 rows and 3774 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 56 available processors)

Solution count 1: 1.17328 

Optimal solution found (tolerance 1.50e-01)
Best objective 1.173276529883e+00, best bound 1.173276529883e+00, gap 0.0000%
2026-04-27 09:21:35.035 | INFO     | __main__:set_objective:145 - Setting object with weight: 0.1
2026-04-27 09:21:35.352 | INFO     | __main__:solve_model:302 - Solving the full MILP model
Set parameter MIPGap to value 0.15
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Non-default parameters:
MIPGap  0.15

Optimize a model with 4051 rows, 3774 columns and 15534 nonzeros (Min)
Model fingerprint: 0x0a7c6541
Model has 3120 linear objective coefficients
Variable types: 3744 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Loaded user MIP start with objective 4.17328

Presolve removed 1804 rows and 1747 columns
Presolve time: 0.02s
Presolved: 2247 rows, 2027 columns, 8622 nonzeros
Variable types: 1997 continuous, 30 integer (30 binary)
Found heuristic solution: objective 3.2732765

Root relaxation: objective 2.463230e+00, 619 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.46323    0   27    3.27328    2.46323  24.7%     -    0s
H    0     0                       3.0014524    2.46323  17.9%     -    0s
H    0     0                       2.7734307    2.46323  11.2%     -    0s

Explored 1 nodes (619 simplex iterations) in 0.06 seconds (0.05 work units)
Thread count was 28 (of 56 available processors)

Solution count 4: 2.77343 3.00145 3.27328 4.17328 

Optimal solution found (tolerance 1.50e-01)
Best objective 2.773430739073e+00, best bound 2.463230308298e+00, gap 11.1847%
2026-04-27 09:21:35.465 | INFO     | __main__:set_objective:145 - Setting object with weight: 0.2
2026-04-27 09:21:35.718 | INFO     | __main__:solve_model:302 - Solving the full MILP model
Set parameter MIPGap to value 0.15
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Non-default parameters:
MIPGap  0.15

Optimize a model with 4051 rows, 3774 columns and 15534 nonzeros (Min)
Model fingerprint: 0xf0ecc0eb
Model has 3120 linear objective coefficients
Variable types: 3744 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Loaded user MIP start with objective 3.57343

Presolve removed 1804 rows and 1747 columns
Presolve time: 0.02s
Presolved: 2247 rows, 2027 columns, 8622 nonzeros
Variable types: 1997 continuous, 30 integer (30 binary)

Root relaxation: interrupted, 431 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0         3.57343    3.03801  15.0%     -    0s

Explored 1 nodes (431 simplex iterations) in 0.03 seconds (0.03 work units)
Thread count was 28 (of 56 available processors)

Solution count 1: 3.57343 

Optimal solution found (tolerance 1.50e-01)
Best objective 3.573430739073e+00, best bound 3.038011079137e+00, gap 14.9834%
2026-04-27 09:21:35.799 | INFO     | __main__:set_objective:145 - Setting object with weight: 0.3
2026-04-27 09:21:36.108 | INFO     | __main__:solve_model:302 - Solving the full MILP model
Set parameter MIPGap to value 0.15
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Non-default parameters:
MIPGap  0.15

Optimize a model with 4051 rows, 3774 columns and 15534 nonzeros (Min)
Model fingerprint: 0x75e4de5b
Model has 3120 linear objective coefficients
Variable types: 3744 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 3e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Loaded user MIP start with objective 4.37343

Presolve removed 1804 rows and 1747 columns
Presolve time: 0.02s
Presolved: 2247 rows, 2027 columns, 8622 nonzeros
Variable types: 1997 continuous, 30 integer (30 binary)

Root relaxation: objective 3.590361e+00, 522 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.59036    0   25    4.37343    3.59036  17.9%     -    0s
     0     0    3.66896    0   30    4.37343    3.66896  16.1%     -    0s
H    0     0                       4.2094074    3.66896  12.8%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 20

Explored 1 nodes (776 simplex iterations) in 0.10 seconds (0.08 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 4.20941 4.37343 

Optimal solution found (tolerance 1.50e-01)
Best objective 4.209407361173e+00, best bound 3.668958032219e+00, gap 12.8391%
2026-04-27 09:21:36.263 | INFO     | __main__:set_objective:145 - Setting object with weight: 0.4
2026-04-27 09:21:36.518 | INFO     | __main__:solve_model:302 - Solving the full MILP model
Set parameter MIPGap to value 0.15
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Non-default parameters:
MIPGap  0.15

Optimize a model with 4051 rows, 3774 columns and 15534 nonzeros (Min)
Model fingerprint: 0xbbdbca09
Model has 3120 linear objective coefficients
Variable types: 3744 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 4e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Loaded user MIP start with objective 4.90941

Presolve removed 1804 rows and 1747 columns
Presolve time: 0.02s
Presolved: 2247 rows, 2027 columns, 8622 nonzeros
Variable types: 1997 continuous, 30 integer (30 binary)

Root relaxation: objective 4.090361e+00, 435 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.09036    0   25    4.90941    4.09036  16.7%     -    0s
     0     0    4.16423    0   30    4.90941    4.16423  15.2%     -    0s
H    0     0                       4.8907266    4.16433  14.9%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 25

Explored 1 nodes (604 simplex iterations) in 0.08 seconds (0.06 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 4.89073 4.90941 

Optimal solution found (tolerance 1.50e-01)
Best objective 4.890726552207e+00, best bound 4.164329502288e+00, gap 14.8525%
2026-04-27 09:21:36.704 | INFO     | __main__:set_objective:145 - Setting object with weight: 0.5
2026-04-27 09:21:36.959 | INFO     | __main__:solve_model:302 - Solving the full MILP model
Set parameter MIPGap to value 0.15
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Non-default parameters:
MIPGap  0.15

Optimize a model with 4051 rows, 3774 columns and 15534 nonzeros (Min)
Model fingerprint: 0x8de3ad00
Model has 3120 linear objective coefficients
Variable types: 3744 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 5e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Loaded user MIP start with objective 5.59073

Presolve removed 1804 rows and 1747 columns
Presolve time: 0.02s
Presolved: 2247 rows, 2027 columns, 8622 nonzeros
Variable types: 1997 continuous, 30 integer (30 binary)

Root relaxation: objective 4.590361e+00, 492 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.59036    0   25    5.59073    4.59036  17.9%     -    0s
     0     0    4.67061    0   30    5.59073    4.67061  16.5%     -    0s
H    0     0                       5.4242576    4.72520  12.9%     -    0s
     0     0    4.72520    0   30    5.42426    4.72520  12.9%     -    0s

Cutting planes:
  Gomory: 7
  Cover: 1
  MIR: 49

Explored 1 nodes (816 simplex iterations) in 0.12 seconds (0.09 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 5.42426 5.59073 

Optimal solution found (tolerance 1.50e-01)
Best objective 5.424257576026e+00, best bound 4.725198342181e+00, gap 12.8876%
2026-04-27 09:21:37.129 | INFO     | __main__:set_objective:145 - Setting object with weight: 0.6
2026-04-27 09:21:37.439 | INFO     | __main__:solve_model:302 - Solving the full MILP model
Set parameter MIPGap to value 0.15
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Non-default parameters:
MIPGap  0.15

Optimize a model with 4051 rows, 3774 columns and 15534 nonzeros (Min)
Model fingerprint: 0x0a24b8d2
Model has 3120 linear objective coefficients
Variable types: 3744 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 6e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Loaded user MIP start with objective 5.92426

Presolve removed 1804 rows and 1747 columns
Presolve time: 0.02s
Presolved: 2247 rows, 2027 columns, 8622 nonzeros
Variable types: 1997 continuous, 30 integer (30 binary)

Root relaxation: interrupted, 417 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0         5.92426    5.03967  14.9%     -    0s

Explored 1 nodes (417 simplex iterations) in 0.03 seconds (0.03 work units)
Thread count was 28 (of 56 available processors)

Solution count 1: 5.92426 

Optimal solution found (tolerance 1.50e-01)
Best objective 5.924257576026e+00, best bound 5.039671130729e+00, gap 14.9316%
2026-04-27 09:21:37.522 | INFO     | __main__:set_objective:145 - Setting object with weight: 0.7
2026-04-27 09:21:37.774 | INFO     | __main__:solve_model:302 - Solving the full MILP model
Set parameter MIPGap to value 0.15
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Non-default parameters:
MIPGap  0.15

Optimize a model with 4051 rows, 3774 columns and 15534 nonzeros (Min)
Model fingerprint: 0x304ddf7a
Model has 3120 linear objective coefficients
Variable types: 3744 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Loaded user MIP start with objective 6.42426

Presolve removed 1804 rows and 1747 columns
Presolve time: 0.02s
Presolved: 2247 rows, 2027 columns, 8622 nonzeros
Variable types: 1997 continuous, 30 integer (30 binary)

Root relaxation: interrupted, 354 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0         6.42426    5.46464  14.9%     -    0s

Explored 1 nodes (354 simplex iterations) in 0.03 seconds (0.03 work units)
Thread count was 28 (of 56 available processors)

Solution count 1: 6.42426 

Optimal solution found (tolerance 1.50e-01)
Best objective 6.424257576026e+00, best bound 5.464638945290e+00, gap 14.9374%
2026-04-27 09:21:37.856 | INFO     | __main__:write_results:103 - Writing out results from model solution.
[20, 8, 8, 7, 7, 5, 5, 5] [np.float64(1.1732765298831742), np.float64(1.9734307390726842), np.float64(1.973430739072684), np.float64(2.1094073611728965), np.float64(2.0907265522072263), np.float64(2.924257576026477), np.float64(2.924257576026477), np.float64(2.924257576026477)]
No knee use regularization weight of 0.5
<------ Migrations in labeling: 39 ------>
<------ Number of edges in migration graph: 5 ------>
	Command being timed: "python /n/fs/ragr-research/projects/pmh-rp/scripts/tlp_likelihood.py /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg68/laml_tree_edgelist.tsv /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg68/laml_leaf_labeling.csv ./laml/qmatrix_p2.csv -o /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg68/reg_maxl_p2 -l LL -p"
	User time (seconds): 17.09
	System time (seconds): 0.34
	Percent of CPU this job got: 326%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.34
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 280608
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 89310
	Voluntary context switches: 3123
	Involuntary context switches: 161
	Swaps: 0
	File system inputs: 0
	File system outputs: 136
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
