2026-04-24 09:52:35.479 | INFO     | __main__:create_tree_labeling_polytope:175 - Creating tree labeling polytope for tree with 105 nodes and 104 edges.
2026-04-24 09:52:35.479 | INFO     | __main__:create_tree_labeling_polytope:178 - Character set has size: 6
2026-04-24 09:52:35.509 | INFO     | __main__:solve_model:249 - Solving full MILP model
2026-04-24 09:52:35.509 | INFO     | __main__:set_objective:139 - Setting object with weight: 0
2026-04-24 09:52:35.509 | INFO     | __main__:append_migrations:236 - Adding migration constraints.
Set parameter Username
Set parameter LicenseID to value 2779251
Academic license - for non-commercial use only - expires 2027-02-15
2026-04-24 09:52:35.858 | INFO     | __main__:solve_model:294 - Solving the full MILP model
Set parameter MIPGap to value 0.15
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Non-default parameters:
MIPGap  0.15

Optimize a model with 4051 rows, 3774 columns and 15534 nonzeros (Min)
Model fingerprint: 0xbbcd6cfe
Model has 3090 linear objective coefficients
Variable types: 3744 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-03, 2e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

User MIP start did not produce a new incumbent solution
User MIP start violates constraint x4396 by 1.000000000

Presolve removed 4051 rows and 3774 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 56 available processors)

Solution count 1: 2.77484 

Optimal solution found (tolerance 1.50e-01)
Best objective 2.774842201761e+00, best bound 2.774842201761e+00, gap 0.0000%
2026-04-24 09:52:35.917 | INFO     | __main__:set_objective:139 - Setting object with weight: 1.0
2026-04-24 09:52:36.248 | INFO     | __main__:solve_model:294 - Solving the full MILP model
Set parameter MIPGap to value 0.15
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Non-default parameters:
MIPGap  0.15

Optimize a model with 4051 rows, 3774 columns and 15534 nonzeros (Min)
Model fingerprint: 0x595248fa
Model has 3120 linear objective coefficients
Variable types: 3744 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Loaded user MIP start with objective 32.7748

Presolve removed 1804 rows and 1747 columns
Presolve time: 0.02s
Presolved: 2247 rows, 2027 columns, 8622 nonzeros
Variable types: 1997 continuous, 30 integer (30 binary)
Found heuristic solution: objective 22.7748422

Root relaxation: objective 9.483990e+00, 495 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.48399    0   25   22.77484    9.48399  58.4%     -    0s
H    0     0                      14.5198523    9.48399  34.7%     -    0s
H    0     0                      11.2843485    9.48399  16.0%     -    0s
H    0     0                      11.1011329    9.48399  14.6%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 27

Explored 1 nodes (495 simplex iterations) in 0.07 seconds (0.05 work units)
Thread count was 28 (of 56 available processors)

Solution count 5: 11.1011 11.2843 14.5199 ... 32.7748

Optimal solution found (tolerance 1.50e-01)
Best objective 1.110113290764e+01, best bound 9.485086558845e+00, gap 14.5575%
2026-04-24 09:52:36.367 | INFO     | __main__:set_objective:139 - Setting object with weight: 2.0
2026-04-24 09:52:36.632 | INFO     | __main__:solve_model:294 - Solving the full MILP model
Set parameter MIPGap to value 0.15
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Non-default parameters:
MIPGap  0.15

Optimize a model with 4051 rows, 3774 columns and 15534 nonzeros (Min)
Model fingerprint: 0xd379d8b2
Model has 3120 linear objective coefficients
Variable types: 3744 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Loaded user MIP start with objective 17.1011

Presolve removed 1804 rows and 1747 columns
Presolve time: 0.02s
Presolved: 2247 rows, 2027 columns, 8622 nonzeros
Variable types: 1997 continuous, 30 integer (30 binary)

Root relaxation: objective 1.448399e+01, 545 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   14.48399    0   25   17.10113   14.48399  15.3%     -    0s
     0     0          -    0        17.10113   14.53737  15.0%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 27

Explored 1 nodes (574 simplex iterations) in 0.07 seconds (0.06 work units)
Thread count was 28 (of 56 available processors)

Solution count 1: 17.1011 

Optimal solution found (tolerance 1.50e-01)
Best objective 1.710113290764e+01, best bound 1.453737198517e+01, gap 14.9918%
2026-04-24 09:52:36.751 | INFO     | __main__:set_objective:139 - Setting object with weight: 3.0
2026-04-24 09:52:37.068 | INFO     | __main__:solve_model:294 - Solving the full MILP model
Set parameter MIPGap to value 0.15
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Non-default parameters:
MIPGap  0.15

Optimize a model with 4051 rows, 3774 columns and 15534 nonzeros (Min)
Model fingerprint: 0x885a5e65
Model has 3120 linear objective coefficients
Variable types: 3744 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Loaded user MIP start with objective 23.1011

Presolve removed 1804 rows and 1747 columns
Presolve time: 0.02s
Presolved: 2247 rows, 2027 columns, 8622 nonzeros
Variable types: 1997 continuous, 30 integer (30 binary)

Root relaxation: objective 1.948399e+01, 535 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   19.48399    0   25   23.10113   19.48399  15.7%     -    0s
     0     0   19.58534    0   30   23.10113   19.58534  15.2%     -    0s
     0     0          -    0        23.10113   19.63772  15.0%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 52

Explored 1 nodes (703 simplex iterations) in 0.11 seconds (0.09 work units)
Thread count was 28 (of 56 available processors)

Solution count 1: 23.1011 

Optimal solution found (tolerance 1.50e-01)
Best objective 2.310113290764e+01, best bound 1.963771779949e+01, gap 14.9924%
2026-04-24 09:52:37.225 | INFO     | __main__:set_objective:139 - Setting object with weight: 4
2026-04-24 09:52:37.498 | INFO     | __main__:solve_model:294 - Solving the full MILP model
Set parameter MIPGap to value 0.15
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Non-default parameters:
MIPGap  0.15

Optimize a model with 4051 rows, 3774 columns and 15534 nonzeros (Min)
Model fingerprint: 0x29c4c4c7
Model has 3120 linear objective coefficients
Variable types: 3744 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-03, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Loaded user MIP start with objective 29.1011

Presolve removed 1804 rows and 1747 columns
Presolve time: 0.02s
Presolved: 2247 rows, 2027 columns, 8622 nonzeros
Variable types: 1997 continuous, 30 integer (30 binary)

Root relaxation: objective 2.448399e+01, 651 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   24.48399    0   25   29.10113   24.48399  15.9%     -    0s
H    0     0                      25.6427307   24.48399  4.52%     -    0s

Explored 1 nodes (651 simplex iterations) in 0.06 seconds (0.05 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 25.6427 29.1011 

Optimal solution found (tolerance 1.50e-01)
Best objective 2.564273067293e+01, best bound 2.448398994667e+01, gap 4.5188%
2026-04-24 09:52:37.659 | INFO     | __main__:set_objective:139 - Setting object with weight: 5
2026-04-24 09:52:37.923 | INFO     | __main__:solve_model:294 - Solving the full MILP model
Set parameter MIPGap to value 0.15
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Non-default parameters:
MIPGap  0.15

Optimize a model with 4051 rows, 3774 columns and 15534 nonzeros (Min)
Model fingerprint: 0x2aebeefb
Model has 3120 linear objective coefficients
Variable types: 3744 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-03, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Loaded user MIP start with objective 30.6427

Presolve removed 1804 rows and 1747 columns
Presolve time: 0.02s
Presolved: 2247 rows, 2027 columns, 8622 nonzeros
Variable types: 1997 continuous, 30 integer (30 binary)

Root relaxation: interrupted, 289 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0        30.64273   28.96077  5.49%     -    0s

Explored 1 nodes (289 simplex iterations) in 0.03 seconds (0.02 work units)
Thread count was 28 (of 56 available processors)

Solution count 1: 30.6427 

Optimal solution found (tolerance 1.50e-01)
Best objective 3.064273067293e+01, best bound 2.896077175342e+01, gap 5.4889%
2026-04-24 09:52:37.997 | INFO     | __main__:write_results:97 - Writing out results from model solution.
Regularization Weight used: 1.0
<------ Migrations in labeling: 38 ------>
<------ Number of edges in migration graph: 6 ------>
	Command being timed: "python /n/fs/ragr-research/projects/pmh-rp/scripts/tlp_likelihood.py /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg68/laml_tree_edgelist.tsv /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg68/laml_leaf_labeling.csv ./laml/qmatrix_1.csv -o /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg68/reg_maxl -l LL -p"
	User time (seconds): 16.27
	System time (seconds): 0.31
	Percent of CPU this job got: 359%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.61
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 277884
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 82093
	Voluntary context switches: 3128
	Involuntary context switches: 83
	Swaps: 0
	File system inputs: 0
	File system outputs: 104
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
