2026-04-22 16:38:14.214 | INFO     | __main__:create_tree_labeling_polytope:159 - Creating tree labeling polytope for tree with 105 nodes and 104 edges.
2026-04-22 16:38:14.214 | INFO     | __main__:create_tree_labeling_polytope:162 - Character set has size: 6
2026-04-22 16:38:14.296 | INFO     | __main__:set_objective:123 - Setting object with weight: 1.0
2026-04-22 16:38:14.297 | INFO     | __main__:append_migrations:220 - Adding migration constraints.
Set parameter Username
Set parameter LicenseID to value 2779251
Academic license - for non-commercial use only - expires 2027-02-15
2026-04-22 16:38:14.604 | INFO     | __main__:fast_machina:252 - Solving full MILP model
Set parameter MIPGap to value 0.15
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Non-default parameters:
MIPGap  0.15

Optimize a model with 4051 rows, 3774 columns and 15534 nonzeros (Min)
Model fingerprint: 0xb1278ce4
Model has 3120 linear objective coefficients
Variable types: 3744 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

User MIP start did not produce a new incumbent solution
User MIP start violates constraint x4396 by 1.000000000

Presolve removed 1804 rows and 1747 columns
Presolve time: 0.02s
Presolved: 2247 rows, 2027 columns, 8622 nonzeros
Variable types: 1997 continuous, 30 integer (30 binary)
Found heuristic solution: objective 32.7748422

Root relaxation: objective 9.483990e+00, 533 iterations, 0.02 seconds (0.02 work units)
Another try with MIP start

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.48399    0   25   32.77484    9.48399  71.1%     -    0s
H    0     0                      25.7748422    9.48399  63.2%     -    0s
H    0     0                      14.4690200    9.48399  34.5%     -    0s
H    0     0                      12.6237658    9.48399  24.9%     -    0s
     0     0    9.60812    0   30   12.62377    9.60812  23.9%     -    0s
H    0     0                      10.4412339    9.75422  6.58%     -    0s

Cutting planes:
  Gomory: 7
  MIR: 51

Explored 1 nodes (658 simplex iterations) in 0.12 seconds (0.09 work units)
Thread count was 28 (of 56 available processors)

Solution count 5: 10.4412 12.6238 14.469 ... 32.7748

Optimal solution found (tolerance 1.50e-01)
Best objective 1.044123388068e+01, best bound 9.754220787748e+00, gap 6.5798%
2026-04-22 16:38:14.777 | INFO     | __main__:write_results:81 - Writing out results from model solution.
<------ Migrations in labeling: 32 ------>
<------ Number of edges in migration graph: 6 ------>
	Command being timed: "python /n/fs/ragr-research/projects/pmh-rp/scripts/tlp_likelihood.py /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg68/laml_tree_edgelist.tsv /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg68/laml_leaf_labeling.csv ./laml/qmatrix_1.csv -o /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg68/maxl -l LL"
	User time (seconds): 13.74
	System time (seconds): 0.26
	Percent of CPU this job got: 630%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.22
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 246576
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 57521
	Voluntary context switches: 2699
	Involuntary context switches: 91
	Swaps: 0
	File system inputs: 0
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
