2026-01-19 12:34:19.616 | INFO     | __main__:create_tree_labeling_polytope:383 - Creating tree labeling polytope for tree with 104 nodes and 103 edges.
2026-01-19 12:34:19.617 | INFO     | __main__:create_tree_labeling_polytope:384 - Character set has size: 6
Namespace(method='fast_machina', tree='/n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg68/laml_tree_edgelist.tsv', labels='/n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg68/laml_leaf_labeling.csv', constraints='none', output='/n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg68/tlp_normal', root=None, label='LL', edge_regularized=0, regularizer_weight=1.0, clone_tree_instance=0)
Set parameter Username
Academic license - for non-commercial use only - expires 2026-12-12
2026-01-19 12:34:19.962 | INFO     | __main__:fast_machina:649 - Solving full MILP model
Set parameter MIPGap to value 0.15
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Non-default parameters:
MIPGap  0.15

Optimize a model with 931 rows, 3744 columns and 9294 nonzeros (Min)
Model fingerprint: 0x2a7edbfe
Model has 3120 linear objective coefficients
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 596 rows and 2472 columns
Presolve time: 0.01s
Presolved: 335 rows, 1272 columns, 3702 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1000000e+01   4.300000e+01   0.000000e+00      0s
      77    2.9000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 77 iterations and 0.01 seconds (0.01 work units)
Optimal objective  2.900000000e+01
2026-01-19 12:34:20.052 | INFO     | __main__:write_results:58 - Writing out results from model solution.
<------ Migrations in labeling: 29 ------>
<------ Number of edges in migration graph: 14 ------>
	Command being timed: "python /n/fs/ragr-research/projects/pmh-rp/scripts/tlp.py fast_machina /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg68/laml_tree_edgelist.tsv /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg68/laml_leaf_labeling.csv -o /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg68/tlp_normal -l LL"
	User time (seconds): 7.29
	System time (seconds): 0.41
	Percent of CPU this job got: 179%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 215700
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 73430
	Voluntary context switches: 5004
	Involuntary context switches: 1055
	Swaps: 0
	File system inputs: 0
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
