2026-01-19 12:37:48.650 | INFO     | __main__:create_tree_labeling_polytope:383 - Creating tree labeling polytope for tree with 104 nodes and 103 edges.
2026-01-19 12:37:48.651 | INFO     | __main__:create_tree_labeling_polytope:384 - Character set has size: 6
2026-01-19 12:37:48.701 | INFO     | __main__:set_regularized_parsimony_objective:359 - Setting object with weight: 1
2026-01-19 12:37:48.702 | INFO     | __main__:append_migrations:428 - Adding migration constraints.
Namespace(method='fast_machina', tree='/n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg68/laml_tree_edgelist.tsv', labels='/n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg68/laml_leaf_labeling.csv', constraints='none', output='/n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg68/tlp_regularized_exact', root=None, label='LL', edge_regularized=1, regularizer_weight=1.0, clone_tree_instance=0)
Set parameter Username
Academic license - for non-commercial use only - expires 2026-12-12
2026-01-19 12:37:49.279 | INFO     | __main__:solve_pareto_front:271 - Solving the full MILP model
Set parameter MIPGap to value 0
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Non-default parameters:
MIPGap  0

Optimize a model with 4051 rows, 3774 columns and 15534 nonzeros (Min)
Model fingerprint: 0x701ec020
Model has 3150 linear objective coefficients
Variable types: 3744 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

User MIP start did not produce a new incumbent solution
User MIP start violates constraint x4396 by 1.000000000

Presolve removed 1856 rows and 1788 columns
Presolve time: 0.04s
Presolved: 2195 rows, 1986 columns, 8434 nonzeros
Variable types: 1956 continuous, 30 integer (30 binary)
Found heuristic solution: objective 59.0000000

Root relaxation: objective 3.700000e+01, 207 iterations, 0.01 seconds (0.00 work units)
Another try with MIP start

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   37.00000    0    1   59.00000   37.00000  37.3%     -    0s
H    0     0                      37.0000000   37.00000  0.00%     -    0s
     0     0   37.00000    0    1   37.00000   37.00000  0.00%     -    0s

Explored 1 nodes (207 simplex iterations) in 0.10 seconds (0.04 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 37 59 

Optimal solution found (tolerance 0.00e+00)
Best objective 3.700000000000e+01, best bound 3.700000000000e+01, gap 0.0000%
2026-01-19 12:37:49.471 | INFO     | __main__:write_results:58 - Writing out results from model solution.
<------ Migrations in labeling: 31 ------>
<------ Number of edges in migration graph: 6 ------>
	Command being timed: "python /n/fs/ragr-research/projects/pmh-rp/scripts/tlp.py fast_machina /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg68/laml_tree_edgelist.tsv /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg68/laml_leaf_labeling.csv -o /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg68/tlp_regularized_exact -e 1 -l LL"
	User time (seconds): 6.79
	System time (seconds): 0.52
	Percent of CPU this job got: 139%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.22
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 233188
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 88318
	Voluntary context switches: 5511
	Involuntary context switches: 4327
	Swaps: 0
	File system inputs: 0
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
