2026-01-19 12:34:23.445 | INFO     | __main__:create_tree_labeling_polytope:383 - Creating tree labeling polytope for tree with 104 nodes and 103 edges.
2026-01-19 12:34:23.445 | INFO     | __main__:create_tree_labeling_polytope:384 - Character set has size: 6
2026-01-19 12:34:23.512 | INFO     | __main__:append_migrations:428 - Adding migration constraints.
Namespace(method='fast_machina', tree='/n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg68/laml_tree_edgelist.tsv', labels='/n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg68/laml_leaf_labeling.csv', constraints='polyclonal_tree', output='/n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg68/tlp_tree', root=None, label='LL', edge_regularized=0, regularizer_weight=1.0, clone_tree_instance=0)
Set parameter Username
Academic license - for non-commercial use only - expires 2026-12-12
2026-01-19 12:34:24.060 | INFO     | __main__:fast_machina:649 - Solving full MILP model
Set parameter MIPGap to value 0.15
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Non-default parameters:
MIPGap  0.15

Optimize a model with 4052 rows, 3774 columns and 15564 nonzeros (Min)
Model fingerprint: 0xd7121fb4
Model has 3120 linear objective coefficients
Variable types: 3744 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+00]

User MIP start did not produce a new incumbent solution
User MIP start violates constraint x4396 by 1.000000000

Presolve removed 1856 rows and 1788 columns
Presolve time: 0.04s
Presolved: 2196 rows, 1986 columns, 8464 nonzeros
Variable types: 1956 continuous, 30 integer (30 binary)
Found heuristic solution: objective 39.0000000

Root relaxation: interrupted, 441 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0        39.00000   34.00000  12.8%     -    0s

Explored 1 nodes (441 simplex iterations) in 0.09 seconds (0.06 work units)
Thread count was 28 (of 56 available processors)

Solution count 1: 39 

Optimal solution found (tolerance 1.50e-01)
Best objective 3.900000000000e+01, best bound 3.400000000000e+01, gap 12.8205%
2026-01-19 12:34:24.239 | INFO     | __main__:write_results:58 - Writing out results from model solution.
<------ Migrations in labeling: 39 ------>
<------ Number of edges in migration graph: 5 ------>
	Command being timed: "python /n/fs/ragr-research/projects/pmh-rp/scripts/tlp.py fast_machina /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg68/laml_tree_edgelist.tsv /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg68/laml_leaf_labeling.csv -o /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg68/tlp_tree -c polyclonal_tree -l LL"
	User time (seconds): 7.00
	System time (seconds): 0.37
	Percent of CPU this job got: 176%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 231076
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 60707
	Voluntary context switches: 2687
	Involuntary context switches: 1089
	Swaps: 0
	File system inputs: 0
	File system outputs: 48
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
