2026-01-09 22:56:25.581 | INFO     | __main__:create_tree_labeling_polytope:429 - Creating tree labeling polytope for tree with 104 nodes and 103 edges.
2026-01-09 22:56:25.582 | INFO     | __main__:create_tree_labeling_polytope:430 - Character set has size: 6
2026-01-09 22:56:25.638 | INFO     | __main__:set_regularized_parsimony_objective:405 - Setting object with weight: 1
2026-01-09 22:56:25.639 | INFO     | __main__:append_migrations:474 - Adding migration constraints.
2026-01-09 22:56:26.239 | INFO     | __main__:solve_pareto_front:317 - Solving the full MILP model
2026-01-09 22:56:26.407 | INFO     | __main__:write_results:58 - Writing out results from model solution.

Namespace(method='fast_machina', tree='/n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg68/laml_tree_edgelist.tsv', labels='/n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg68/laml_leaf_labeling.csv', constraints='none', output='/n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg68/tlp_regularized', root=None, label='LL', edge_regularized=1, regularizer_weight=1.0, clone_tree_instance=0)
Set parameter Username
Academic license - for non-commercial use only - expires 2026-12-12
Set parameter MIPGap to value 0.15
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Non-default parameters:
MIPGap  0.15

Optimize a model with 4051 rows, 3774 columns and 15534 nonzeros (Min)
Model fingerprint: 0x78363ead
Model has 3150 linear objective coefficients
Variable types: 3744 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

User MIP start did not produce a new incumbent solution
User MIP start violates constraint x4396 by 1.000000000

Presolve removed 1851 rows and 1788 columns
Presolve time: 0.05s
Presolved: 2200 rows, 1986 columns, 8434 nonzeros
Variable types: 1956 continuous, 30 integer (30 binary)
Found heuristic solution: objective 59.0000000

Root relaxation: objective 3.700000e+01, 199 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      37.0000000   37.00000  0.00%     -    0s

Explored 1 nodes (199 simplex iterations) in 0.09 seconds (0.04 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 37 59 

Optimal solution found (tolerance 1.50e-01)
Best objective 3.700000000000e+01, best bound 3.700000000000e+01, gap 0.0000%
<------ Migrations in labeling: 31 ------>
<------ Number of edges in migration graph: 6 ------>

	Command being timed: "conda run -n tlp python /n/fs/ragr-research/projects/pmh-rp/scripts/tlp.py fast_machina /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg68/laml_tree_edgelist.tsv /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg68/laml_leaf_labeling.csv -o /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg68/tlp_regularized -e 1 -l LL"
	User time (seconds): 10.67
	System time (seconds): 1.37
	Percent of CPU this job got: 114%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 227352
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 126454
	Voluntary context switches: 7833
	Involuntary context switches: 4467
	Swaps: 0
	File system inputs: 0
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
