Failed to make directory: /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg30/metient
     label
leaf      
202     RW
70      RW
283     RW
278     RW
103     RW
...    ...
91      LL
158     LL
226     LL
187     LL
193     LL

[163 rows x 1 columns]
Int64Index([202,  70, 283, 278, 103, 227, 177, 295, 280, 257,
            ...
             11,  60,  81, 192,  64,  91, 158, 226, 187, 193],
           dtype='int64', name='leaf', length=163)
Successfully wrote out metient data to /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg30/metient_metient.tsv
Successfully wrote out metient tree format to /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg30/metient_metient_tree.txt
/n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg30/metient_metient.tsv
Organotropism frequencies: None
Tumor samples: ['LL', 'Liv', 'M1', 'M2', 'RE', 'RW']
Input tree has 326 nodes.
  0%|          | 0/1900 [00:00<?, ?it/s]/n/fs/ragr-research/users/ncape/miniforge3/envs/metient_gpu/lib/python3.9/site-packages/metient/lib/v_optimizer.py:81: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = GradScaler()
/n/fs/ragr-research/users/ncape/miniforge3/envs/metient_gpu/lib/python3.9/site-packages/torch/amp/grad_scaler.py:132: UserWarning: torch.cuda.amp.GradScaler is enabled, but CUDA is not available.  Disabling.
  warnings.warn(
  0%|          | 1/1900 [00:02<1:19:09,  2.50s/it]  0%|          | 2/1900 [00:02<41:48,  1.32s/it]    0%|          | 3/1900 [00:03<29:13,  1.08it/s]  0%|          | 4/1900 [00:03<23:21,  1.35it/s]  0%|          | 5/1900 [00:04<19:51,  1.59it/s]  0%|          | 6/1900 [00:04<17:42,  1.78it/s]  0%|          | 7/1900 [00:05<16:39,  1.89it/s]  0%|          | 8/1900 [00:05<15:48,  2.00it/s]  0%|          | 9/1900 [00:06<15:13,  2.07it/s]  1%|          | 10/1900 [00:06<14:44,  2.14it/s]  1%|          | 11/1900 [00:06<14:23,  2.19it/s]  1%|          | 12/1900 [00:07<14:02,  2.24it/s]  1%|          | 13/1900 [00:07<13:47,  2.28it/s]  1%|          | 14/1900 [00:08<13:40,  2.30it/s]  1%|          | 15/1900 [00:08<14:04,  2.23it/s]  1%|          | 16/1900 [00:09<13:56,  2.25it/s]  1%|          | 17/1900 [00:09<13:43,  2.29it/s]  1%|          | 18/1900 [00:10<13:47,  2.28it/s]  1%|          | 19/1900 [00:10<13:43,  2.28it/s]  1%|          | 20/1900 [00:10<13:35,  2.31it/s]  1%|          | 21/1900 [00:11<13:38,  2.30it/s]  1%|          | 22/1900 [00:11<13:42,  2.28it/s]  1%|          | 23/1900 [00:12<13:57,  2.24it/s]  1%|▏         | 24/1900 [00:12<13:52,  2.25it/s]  1%|▏         | 25/1900 [00:13<13:44,  2.27it/s]  1%|▏         | 26/1900 [00:13<13:39,  2.29it/s]  1%|▏         | 27/1900 [00:13<13:38,  2.29it/s]  1%|▏         | 28/1900 [00:14<13:22,  2.33it/s]  2%|▏         | 29/1900 [00:14<12:50,  2.43it/s]  2%|▏         | 30/1900 [00:15<12:59,  2.40it/s]  2%|▏         | 31/1900 [00:15<13:19,  2.34it/s]  2%|▏         | 32/1900 [00:16<13:25,  2.32it/s]  2%|▏         | 33/1900 [00:16<13:29,  2.31it/s]  2%|▏         | 34/1900 [00:16<13:24,  2.32it/s]  2%|▏         | 35/1900 [00:17<13:33,  2.29it/s]  2%|▏         | 36/1900 [00:17<13:25,  2.31it/s]  2%|▏         | 37/1900 [00:18<13:19,  2.33it/s]  2%|▏         | 38/1900 [00:18<13:23,  2.32it/s]  2%|▏         | 39/1900 [00:19<13:28,  2.30it/s]  2%|▏         | 40/1900 [00:19<13:29,  2.30it/s]  2%|▏         | 41/1900 [00:19<13:30,  2.29it/s]  2%|▏         | 42/1900 [00:20<13:37,  2.27it/s]  2%|▏         | 43/1900 [00:20<13:39,  2.27it/s]  2%|▏         | 44/1900 [00:21<13:39,  2.26it/s]  2%|▏         | 45/1900 [00:21<13:31,  2.28it/s]  2%|▏         | 46/1900 [00:22<13:26,  2.30it/s]  2%|▏         | 47/1900 [00:22<13:16,  2.33it/s]  3%|▎         | 48/1900 [00:23<13:13,  2.33it/s]  3%|▎         | 49/1900 [00:23<13:17,  2.32it/s]  3%|▎         | 50/1900 [00:23<13:19,  2.31it/s]  3%|▎         | 51/1900 [00:24<13:26,  2.29it/s]  3%|▎         | 52/1900 [00:24<13:20,  2.31it/s]  3%|▎         | 53/1900 [00:25<13:24,  2.30it/s]  3%|▎         | 54/1900 [00:25<13:22,  2.30it/s]  3%|▎         | 55/1900 [00:26<13:18,  2.31it/s]  3%|▎         | 56/1900 [00:26<13:17,  2.31it/s]  3%|▎         | 57/1900 [00:26<13:14,  2.32it/s]  3%|▎         | 58/1900 [00:27<13:34,  2.26it/s]  3%|▎         | 59/1900 [00:27<13:21,  2.30it/s]  3%|▎         | 60/1900 [00:28<13:24,  2.29it/s]  3%|▎         | 61/1900 [00:28<13:19,  2.30it/s]  3%|▎         | 62/1900 [00:29<13:03,  2.35it/s]  3%|▎         | 63/1900 [00:29<13:08,  2.33it/s]  3%|▎         | 64/1900 [00:29<13:07,  2.33it/s]  3%|▎         | 65/1900 [00:30<13:35,  2.25it/s]  3%|▎         | 66/1900 [00:30<13:37,  2.24it/s]  4%|▎         | 67/1900 [00:31<13:34,  2.25it/s]  4%|▎         | 68/1900 [00:31<13:28,  2.27it/s]  4%|▎         | 69/1900 [00:32<13:21,  2.28it/s]  4%|▎         | 70/1900 [00:32<13:46,  2.21it/s]  4%|▎         | 71/1900 [00:33<13:41,  2.23it/s]  4%|▍         | 72/1900 [00:33<13:29,  2.26it/s]  4%|▍         | 73/1900 [00:34<13:35,  2.24it/s]  4%|▍         | 74/1900 [00:34<13:37,  2.23it/s]  4%|▍         | 75/1900 [00:34<13:39,  2.23it/s]  4%|▍         | 76/1900 [00:35<13:33,  2.24it/s]  4%|▍         | 77/1900 [00:35<13:27,  2.26it/s]  4%|▍         | 78/1900 [00:36<13:26,  2.26it/s]  4%|▍         | 79/1900 [00:36<13:30,  2.25it/s]  4%|▍         | 80/1900 [00:37<13:29,  2.25it/s]  4%|▍         | 81/1900 [00:37<13:32,  2.24it/s]  4%|▍         | 82/1900 [00:38<13:26,  2.25it/s]  4%|▍         | 83/1900 [00:38<13:20,  2.27it/s]  4%|▍         | 84/1900 [00:38<13:13,  2.29it/s]  4%|▍         | 85/1900 [00:39<13:09,  2.30it/s]  5%|▍         | 86/1900 [00:39<13:05,  2.31it/s]  5%|▍         | 87/1900 [00:40<13:07,  2.30it/s]  5%|▍         | 88/1900 [00:40<13:12,  2.29it/s]  5%|▍         | 89/1900 [00:41<13:21,  2.26it/s]  5%|▍         | 90/1900 [00:41<13:25,  2.25it/s]  5%|▍         | 91/1900 [00:41<13:18,  2.26it/s]  5%|▍         | 92/1900 [00:42<13:13,  2.28it/s]  5%|▍         | 93/1900 [00:42<13:16,  2.27it/s]  5%|▍         | 94/1900 [00:43<13:17,  2.27it/s]  5%|▌         | 95/1900 [00:43<13:14,  2.27it/s]  5%|▌         | 96/1900 [00:44<13:10,  2.28it/s]  5%|▌         | 97/1900 [00:44<13:10,  2.28it/s]  5%|▌         | 98/1900 [00:45<13:13,  2.27it/s]  5%|▌         | 99/1900 [00:45<13:14,  2.27it/s]  5%|▌         | 100/1900 [00:56<1:48:07,  3.60s/it]  5%|▌         | 101/1900 [00:57<1:22:00,  2.74s/it]  5%|▌         | 102/1900 [00:57<1:01:17,  2.05s/it]  5%|▌         | 103/1900 [00:58<46:44,  1.56s/it]    5%|▌         | 104/1900 [00:58<36:32,  1.22s/it]  6%|▌         | 105/1900 [00:58<29:32,  1.01it/s]  6%|▌         | 106/1900 [00:59<24:34,  1.22it/s]  6%|▌         | 107/1900 [00:59<21:03,  1.42it/s]  6%|▌         | 108/1900 [01:00<18:33,  1.61it/s]  6%|▌         | 109/1900 [01:00<17:19,  1.72it/s]  6%|▌         | 110/1900 [01:01<15:57,  1.87it/s]  6%|▌         | 111/1900 [01:01<14:55,  2.00it/s]  6%|▌         | 112/1900 [01:01<14:20,  2.08it/s]  6%|▌         | 113/1900 [01:02<14:03,  2.12it/s]  6%|▌         | 114/1900 [01:02<13:43,  2.17it/s]  6%|▌         | 115/1900 [01:03<13:33,  2.19it/s]  6%|▌         | 116/1900 [01:03<13:26,  2.21it/s]  6%|▌         | 117/1900 [01:04<13:15,  2.24it/s]  6%|▌         | 118/1900 [01:04<13:08,  2.26it/s]  6%|▋         | 119/1900 [01:05<13:00,  2.28it/s]  6%|▋         | 120/1900 [01:05<13:00,  2.28it/s]  6%|▋         | 121/1900 [01:05<13:02,  2.27it/s]  6%|▋         | 122/1900 [01:06<13:03,  2.27it/s]  6%|▋         | 123/1900 [01:06<13:00,  2.28it/s]  7%|▋         | 124/1900 [01:07<12:53,  2.29it/s]  7%|▋         | 125/1900 [01:07<12:53,  2.29it/s]  7%|▋         | 126/1900 [01:08<12:37,  2.34it/s]  7%|▋         | 127/1900 [01:08<12:51,  2.30it/s]  7%|▋         | 128/1900 [01:08<12:26,  2.37it/s]  7%|▋         | 129/1900 [01:09<12:36,  2.34it/s]  7%|▋         | 130/1900 [01:09<12:40,  2.33it/s]  7%|▋         | 131/1900 [01:10<12:48,  2.30it/s]  7%|▋         | 132/1900 [01:10<12:54,  2.28it/s]  7%|▋         | 133/1900 [01:11<12:54,  2.28it/s]  7%|▋         | 134/1900 [01:11<12:51,  2.29it/s]  7%|▋         | 135/1900 [01:11<12:48,  2.30it/s]  7%|▋         | 136/1900 [01:12<12:56,  2.27it/s]  7%|▋         | 137/1900 [01:12<12:52,  2.28it/s]  7%|▋         | 138/1900 [01:13<12:59,  2.26it/s]  7%|▋         | 139/1900 [01:13<12:56,  2.27it/s]  7%|▋         | 140/1900 [01:14<13:01,  2.25it/s]  7%|▋         | 141/1900 [01:14<13:01,  2.25it/s]  7%|▋         | 142/1900 [01:15<12:48,  2.29it/s]  8%|▊         | 143/1900 [01:15<12:47,  2.29it/s]  8%|▊         | 144/1900 [01:15<12:49,  2.28it/s]  8%|▊         | 145/1900 [01:16<12:44,  2.30it/s]  8%|▊         | 146/1900 [01:16<12:51,  2.27it/s]  8%|▊         | 147/1900 [01:17<12:50,  2.27it/s]  8%|▊         | 148/1900 [01:17<12:54,  2.26it/s]  8%|▊         | 149/1900 [01:18<12:58,  2.25it/s]  8%|▊         | 150/1900 [01:18<12:50,  2.27it/s]  8%|▊         | 151/1900 [01:19<13:06,  2.22it/s]  8%|▊         | 152/1900 [01:19<13:04,  2.23it/s]  8%|▊         | 153/1900 [01:19<12:46,  2.28it/s]  8%|▊         | 154/1900 [01:20<12:46,  2.28it/s]  8%|▊         | 155/1900 [01:20<12:44,  2.28it/s]  8%|▊         | 156/1900 [01:21<12:40,  2.29it/s]  8%|▊         | 157/1900 [01:21<12:39,  2.29it/s]  8%|▊         | 158/1900 [01:22<12:57,  2.24it/s]  8%|▊         | 159/1900 [01:22<12:53,  2.25it/s]  8%|▊         | 160/1900 [01:22<12:43,  2.28it/s]  8%|▊         | 161/1900 [01:23<12:51,  2.25it/s]  9%|▊         | 162/1900 [01:23<12:49,  2.26it/s]  9%|▊         | 163/1900 [01:24<12:39,  2.29it/s]  9%|▊         | 164/1900 [01:24<12:34,  2.30it/s]  9%|▊         | 165/1900 [01:25<12:31,  2.31it/s]  9%|▊         | 166/1900 [01:25<12:43,  2.27it/s]  9%|▉         | 167/1900 [01:26<12:41,  2.27it/s]  9%|▉         | 168/1900 [01:26<12:37,  2.29it/s]  9%|▉         | 169/1900 [01:26<12:38,  2.28it/s]  9%|▉         | 170/1900 [01:27<12:30,  2.30it/s]  9%|▉         | 171/1900 [01:27<12:28,  2.31it/s]  9%|▉         | 172/1900 [01:28<12:26,  2.32it/s]  9%|▉         | 173/1900 [01:28<12:24,  2.32it/s]  9%|▉         | 174/1900 [01:29<12:29,  2.30it/s]  9%|▉         | 175/1900 [01:29<12:22,  2.32it/s]  9%|▉         | 176/1900 [01:29<12:35,  2.28it/s]  9%|▉         | 177/1900 [01:30<12:40,  2.26it/s]  9%|▉         | 178/1900 [01:30<12:43,  2.25it/s]  9%|▉         | 179/1900 [01:31<12:46,  2.24it/s]  9%|▉         | 180/1900 [01:31<12:51,  2.23it/s] 10%|▉         | 181/1900 [01:32<12:46,  2.24it/s] 10%|▉         | 182/1900 [01:32<12:46,  2.24it/s] 10%|▉         | 183/1900 [01:33<12:32,  2.28it/s] 10%|▉         | 184/1900 [01:33<12:28,  2.29it/s] 10%|▉         | 185/1900 [01:33<12:24,  2.30it/s] 10%|▉         | 186/1900 [01:34<12:50,  2.22it/s] 10%|▉         | 187/1900 [01:34<12:41,  2.25it/s] 10%|▉         | 188/1900 [01:35<12:34,  2.27it/s] 10%|▉         | 189/1900 [01:35<12:34,  2.27it/s] 10%|█         | 190/1900 [01:36<12:29,  2.28it/s] 10%|█         | 191/1900 [01:36<12:31,  2.27it/s] 10%|█         | 192/1900 [01:37<12:27,  2.28it/s] 10%|█         | 193/1900 [01:37<12:35,  2.26it/s] 10%|█         | 194/1900 [01:37<12:43,  2.24it/s] 10%|█         | 195/1900 [01:38<12:38,  2.25it/s] 10%|█         | 196/1900 [01:38<12:31,  2.27it/s] 10%|█         | 197/1900 [01:39<12:23,  2.29it/s] 10%|█         | 198/1900 [01:39<12:23,  2.29it/s] 10%|█         | 199/1900 [01:40<12:17,  2.31it/s] 11%|█         | 200/1900 [01:50<1:37:22,  3.44s/it] 11%|█         | 201/1900 [01:51<1:14:07,  2.62s/it] 11%|█         | 202/1900 [01:51<55:35,  1.96s/it]   11%|█         | 203/1900 [01:52<42:37,  1.51s/it] 11%|█         | 204/1900 [01:52<33:35,  1.19s/it] 11%|█         | 205/1900 [01:53<27:00,  1.05it/s] 11%|█         | 206/1900 [01:53<22:22,  1.26it/s] 11%|█         | 207/1900 [01:53<19:21,  1.46it/s] 11%|█         | 208/1900 [01:54<17:18,  1.63it/s] 11%|█         | 209/1900 [01:54<15:40,  1.80it/s] 11%|█         | 210/1900 [01:55<14:41,  1.92it/s] 11%|█         | 211/1900 [01:55<14:18,  1.97it/s] 11%|█         | 212/1900 [01:56<13:45,  2.05it/s] 11%|█         | 213/1900 [01:56<13:22,  2.10it/s] 11%|█▏        | 214/1900 [01:56<12:58,  2.17it/s] 11%|█▏        | 215/1900 [01:57<12:38,  2.22it/s] 11%|█▏        | 216/1900 [01:57<12:27,  2.25it/s] 11%|█▏        | 217/1900 [01:58<12:10,  2.30it/s] 11%|█▏        | 218/1900 [01:58<11:51,  2.37it/s] 12%|█▏        | 219/1900 [01:59<12:10,  2.30it/s] 12%|█▏        | 220/1900 [01:59<11:58,  2.34it/s] 12%|█▏        | 221/1900 [01:59<11:38,  2.40it/s] 12%|█▏        | 222/1900 [02:00<11:19,  2.47it/s] 12%|█▏        | 223/1900 [02:00<11:33,  2.42it/s] 12%|█▏        | 224/1900 [02:01<11:46,  2.37it/s] 12%|█▏        | 225/1900 [02:01<11:59,  2.33it/s] 12%|█▏        | 226/1900 [02:02<12:01,  2.32it/s] 12%|█▏        | 227/1900 [02:02<12:04,  2.31it/s] 12%|█▏        | 228/1900 [02:02<12:06,  2.30it/s] 12%|█▏        | 229/1900 [02:03<12:05,  2.30it/s] 12%|█▏        | 230/1900 [02:03<12:08,  2.29it/s] 12%|█▏        | 231/1900 [02:04<12:09,  2.29it/s] 12%|█▏        | 232/1900 [02:04<12:05,  2.30it/s] 12%|█▏        | 233/1900 [02:05<12:02,  2.31it/s] 12%|█▏        | 234/1900 [02:05<11:59,  2.32it/s] 12%|█▏        | 235/1900 [02:05<11:56,  2.32it/s] 12%|█▏        | 236/1900 [02:06<11:52,  2.34it/s] 12%|█▏        | 237/1900 [02:06<11:55,  2.32it/s] 13%|█▎        | 238/1900 [02:07<11:48,  2.35it/s] 13%|█▎        | 239/1900 [02:07<11:35,  2.39it/s] 13%|█▎        | 240/1900 [02:08<11:36,  2.38it/s] 13%|█▎        | 241/1900 [02:08<11:39,  2.37it/s] 13%|█▎        | 242/1900 [02:08<11:40,  2.37it/s] 13%|█▎        | 243/1900 [02:09<11:30,  2.40it/s] 13%|█▎        | 244/1900 [02:09<11:35,  2.38it/s] 13%|█▎        | 245/1900 [02:10<11:32,  2.39it/s] 13%|█▎        | 246/1900 [02:10<11:35,  2.38it/s] 13%|█▎        | 247/1900 [02:10<11:37,  2.37it/s] 13%|█▎        | 248/1900 [02:11<11:45,  2.34it/s] 13%|█▎        | 249/1900 [02:11<11:37,  2.37it/s] 13%|█▎        | 250/1900 [02:12<11:33,  2.38it/s] 13%|█▎        | 251/1900 [02:12<11:40,  2.35it/s] 13%|█▎        | 252/1900 [02:13<11:37,  2.36it/s] 13%|█▎        | 253/1900 [02:13<11:34,  2.37it/s] 13%|█▎        | 254/1900 [02:13<11:44,  2.34it/s] 13%|█▎        | 255/1900 [02:14<11:49,  2.32it/s] 13%|█▎        | 256/1900 [02:14<12:09,  2.25it/s] 14%|█▎        | 257/1900 [02:15<12:04,  2.27it/s] 14%|█▎        | 258/1900 [02:15<11:58,  2.29it/s] 14%|█▎        | 259/1900 [02:16<11:58,  2.28it/s] 14%|█▎        | 260/1900 [02:16<11:48,  2.31it/s] 14%|█▎        | 261/1900 [02:17<11:48,  2.31it/s] 14%|█▍        | 262/1900 [02:17<11:51,  2.30it/s] 14%|█▍        | 263/1900 [02:17<11:47,  2.31it/s] 14%|█▍        | 264/1900 [02:18<11:58,  2.28it/s] 14%|█▍        | 265/1900 [02:18<11:54,  2.29it/s] 14%|█▍        | 266/1900 [02:19<11:49,  2.30it/s] 14%|█▍        | 267/1900 [02:19<12:02,  2.26it/s] 14%|█▍        | 268/1900 [02:20<11:52,  2.29it/s] 14%|█▍        | 269/1900 [02:20<11:50,  2.30it/s] 14%|█▍        | 270/1900 [02:20<11:48,  2.30it/s] 14%|█▍        | 271/1900 [02:21<11:33,  2.35it/s] 14%|█▍        | 272/1900 [02:21<11:29,  2.36it/s] 14%|█▍        | 273/1900 [02:22<11:28,  2.36it/s] 14%|█▍        | 274/1900 [02:22<11:30,  2.35it/s] 14%|█▍        | 275/1900 [02:23<11:28,  2.36it/s] 15%|█▍        | 276/1900 [02:23<11:27,  2.36it/s] 15%|█▍        | 277/1900 [02:23<11:28,  2.36it/s] 15%|█▍        | 278/1900 [02:24<11:27,  2.36it/s] 15%|█▍        | 279/1900 [02:24<11:24,  2.37it/s] 15%|█▍        | 280/1900 [02:25<11:23,  2.37it/s] 15%|█▍        | 281/1900 [02:25<11:20,  2.38it/s] 15%|█▍        | 282/1900 [02:26<11:28,  2.35it/s] 15%|█▍        | 283/1900 [02:26<11:26,  2.36it/s] 15%|█▍        | 284/1900 [02:26<11:26,  2.36it/s] 15%|█▌        | 285/1900 [02:27<11:29,  2.34it/s] 15%|█▌        | 286/1900 [02:27<11:28,  2.34it/s] 15%|█▌        | 287/1900 [02:28<11:22,  2.36it/s] 15%|█▌        | 288/1900 [02:28<11:26,  2.35it/s] 15%|█▌        | 289/1900 [02:28<11:28,  2.34it/s] 15%|█▌        | 290/1900 [02:29<11:31,  2.33it/s] 15%|█▌        | 291/1900 [02:29<11:27,  2.34it/s] 15%|█▌        | 292/1900 [02:30<11:33,  2.32it/s] 15%|█▌        | 293/1900 [02:30<11:49,  2.26it/s] 15%|█▌        | 294/1900 [02:31<11:49,  2.26it/s] 16%|█▌        | 295/1900 [02:31<11:51,  2.25it/s] 16%|█▌        | 296/1900 [02:32<11:46,  2.27it/s] 16%|█▌        | 297/1900 [02:32<11:37,  2.30it/s] 16%|█▌        | 298/1900 [02:32<11:40,  2.29it/s] 16%|█▌        | 299/1900 [02:33<11:34,  2.31it/s] 16%|█▌        | 300/1900 [02:48<2:06:33,  4.75s/it] 16%|█▌        | 301/1900 [02:48<1:34:24,  3.54s/it] 16%|█▌        | 302/1900 [02:49<1:09:42,  2.62s/it] 16%|█▌        | 303/1900 [02:49<52:23,  1.97s/it]   16%|█▌        | 304/1900 [02:50<40:37,  1.53s/it] 16%|█▌        | 305/1900 [02:50<32:21,  1.22s/it] 16%|█▌        | 306/1900 [02:51<25:25,  1.04it/s] 16%|█▌        | 307/1900 [02:51<20:33,  1.29it/s] 16%|█▌        | 308/1900 [02:51<17:28,  1.52it/s] 16%|█▋        | 309/1900 [02:52<15:41,  1.69it/s] 16%|█▋        | 310/1900 [02:52<14:01,  1.89it/s] 16%|█▋        | 311/1900 [02:53<12:35,  2.10it/s] 16%|█▋        | 312/1900 [02:53<11:48,  2.24it/s] 16%|█▋        | 313/1900 [02:53<10:52,  2.43it/s] 17%|█▋        | 314/1900 [02:54<10:24,  2.54it/s] 17%|█▋        | 315/1900 [02:54<09:59,  2.64it/s] 17%|█▋        | 316/1900 [02:54<09:43,  2.72it/s] 17%|█▋        | 317/1900 [02:55<09:32,  2.76it/s] 17%|█▋        | 318/1900 [02:55<09:38,  2.74it/s] 17%|█▋        | 319/1900 [02:55<09:28,  2.78it/s] 17%|█▋        | 320/1900 [02:56<09:37,  2.74it/s] 17%|█▋        | 321/1900 [02:56<09:25,  2.79it/s] 17%|█▋        | 322/1900 [02:56<09:11,  2.86it/s] 17%|█▋        | 323/1900 [02:57<09:58,  2.63it/s] 17%|█▋        | 324/1900 [02:57<10:12,  2.57it/s] 17%|█▋        | 325/1900 [02:58<09:54,  2.65it/s] 17%|█▋        | 326/1900 [02:58<10:42,  2.45it/s] 17%|█▋        | 327/1900 [02:59<11:43,  2.24it/s] 17%|█▋        | 328/1900 [02:59<10:53,  2.41it/s] 17%|█▋        | 329/1900 [02:59<10:17,  2.54it/s] 17%|█▋        | 330/1900 [03:00<12:28,  2.10it/s] 17%|█▋        | 331/1900 [03:00<11:20,  2.30it/s] 17%|█▋        | 332/1900 [03:01<10:36,  2.46it/s] 18%|█▊        | 333/1900 [03:01<10:07,  2.58it/s] 18%|█▊        | 334/1900 [03:01<09:44,  2.68it/s] 18%|█▊        | 335/1900 [03:02<09:43,  2.68it/s] 18%|█▊        | 336/1900 [03:02<09:24,  2.77it/s] 18%|█▊        | 337/1900 [03:02<09:33,  2.73it/s] 18%|█▊        | 338/1900 [03:03<09:56,  2.62it/s] 18%|█▊        | 339/1900 [03:03<09:54,  2.63it/s] 18%|█▊        | 340/1900 [03:04<09:38,  2.70it/s] 18%|█▊        | 341/1900 [03:04<09:32,  2.72it/s] 18%|█▊        | 342/1900 [03:04<09:15,  2.80it/s] 18%|█▊        | 343/1900 [03:05<09:08,  2.84it/s] 18%|█▊        | 344/1900 [03:05<09:04,  2.86it/s] 18%|█▊        | 345/1900 [03:05<08:59,  2.88it/s] 18%|█▊        | 346/1900 [03:06<08:55,  2.90it/s] 18%|█▊        | 347/1900 [03:06<09:12,  2.81it/s] 18%|█▊        | 348/1900 [03:06<09:21,  2.76it/s] 18%|█▊        | 349/1900 [03:07<09:20,  2.77it/s] 18%|█▊        | 350/1900 [03:07<09:10,  2.82it/s] 18%|█▊        | 351/1900 [03:07<08:57,  2.88it/s] 19%|█▊        | 352/1900 [03:08<08:47,  2.93it/s] 19%|█▊        | 353/1900 [03:08<08:42,  2.96it/s] 19%|█▊        | 354/1900 [03:08<08:39,  2.97it/s] 19%|█▊        | 355/1900 [03:09<08:36,  2.99it/s] 19%|█▊        | 356/1900 [03:09<08:43,  2.95it/s] 19%|█▉        | 357/1900 [03:09<08:48,  2.92it/s] 19%|█▉        | 358/1900 [03:10<09:06,  2.82it/s] 19%|█▉        | 359/1900 [03:10<10:19,  2.49it/s] 19%|█▉        | 360/1900 [03:11<10:10,  2.52it/s] 19%|█▉        | 361/1900 [03:11<10:33,  2.43it/s] 19%|█▉        | 362/1900 [03:12<10:06,  2.54it/s] 19%|█▉        | 363/1900 [03:12<09:37,  2.66it/s] 19%|█▉        | 364/1900 [03:12<09:18,  2.75it/s] 19%|█▉        | 365/1900 [03:13<09:07,  2.80it/s] 19%|█▉        | 366/1900 [03:13<08:52,  2.88it/s] 19%|█▉        | 367/1900 [03:14<12:36,  2.03it/s] 19%|█▉        | 368/1900 [03:15<15:11,  1.68it/s] 19%|█▉        | 369/1900 [03:15<16:06,  1.58it/s] 19%|█▉        | 370/1900 [03:16<14:23,  1.77it/s] 20%|█▉        | 371/1900 [03:16<12:54,  1.97it/s] 20%|█▉        | 372/1900 [03:17<13:35,  1.87it/s] 20%|█▉        | 373/1900 [03:18<16:22,  1.55it/s] 20%|█▉        | 374/1900 [03:19<19:23,  1.31it/s] 20%|█▉        | 375/1900 [03:19<18:13,  1.39it/s] 20%|█▉        | 376/1900 [03:20<15:56,  1.59it/s] 20%|█▉        | 377/1900 [03:20<14:02,  1.81it/s] 20%|█▉        | 378/1900 [03:20<13:15,  1.91it/s] 20%|█▉        | 379/1900 [03:21<15:08,  1.67it/s] 20%|██        | 380/1900 [03:22<13:15,  1.91it/s] 20%|██        | 381/1900 [03:22<12:03,  2.10it/s] 20%|██        | 382/1900 [03:22<11:15,  2.25it/s] 20%|██        | 383/1900 [03:23<10:44,  2.35it/s] 20%|██        | 384/1900 [03:23<10:19,  2.45it/s] 20%|██        | 385/1900 [03:23<10:03,  2.51it/s] 20%|██        | 386/1900 [03:24<09:53,  2.55it/s] 20%|██        | 387/1900 [03:24<09:51,  2.56it/s] 20%|██        | 388/1900 [03:25<09:44,  2.59it/s] 20%|██        | 389/1900 [03:25<09:34,  2.63it/s] 21%|██        | 390/1900 [03:25<09:27,  2.66it/s] 21%|██        | 391/1900 [03:26<09:24,  2.67it/s] 21%|██        | 392/1900 [03:26<09:21,  2.69it/s] 21%|██        | 393/1900 [03:27<11:10,  2.25it/s] 21%|██        | 394/1900 [03:27<12:26,  2.02it/s] 21%|██        | 395/1900 [03:28<11:30,  2.18it/s] 21%|██        | 396/1900 [03:28<10:59,  2.28it/s] 21%|██        | 397/1900 [03:28<10:59,  2.28it/s] 21%|██        | 398/1900 [03:29<10:39,  2.35it/s] 21%|██        | 399/1900 [03:29<10:11,  2.46it/s] 21%|██        | 400/1900 [04:09<5:01:44, 12.07s/it] 21%|██        | 401/1900 [04:09<3:35:54,  8.64s/it] 21%|██        | 402/1900 [04:10<2:33:52,  6.16s/it] 21%|██        | 403/1900 [04:10<1:50:52,  4.44s/it] 21%|██▏       | 404/1900 [04:10<1:20:09,  3.22s/it] 21%|██▏       | 405/1900 [04:11<58:35,  2.35s/it]   21%|██▏       | 406/1900 [04:11<43:27,  1.75s/it] 21%|██▏       | 407/1900 [04:11<32:52,  1.32s/it] 21%|██▏       | 408/1900 [04:12<25:36,  1.03s/it] 22%|██▏       | 409/1900 [04:12<20:34,  1.21it/s] 22%|██▏       | 410/1900 [04:12<16:50,  1.47it/s] 22%|██▏       | 411/1900 [04:13<14:15,  1.74it/s] 22%|██▏       | 412/1900 [04:13<12:30,  1.98it/s] 22%|██▏       | 413/1900 [04:13<11:57,  2.07it/s] 22%|██▏       | 414/1900 [04:14<13:47,  1.80it/s] 22%|██▏       | 415/1900 [04:15<16:19,  1.52it/s] 22%|██▏       | 416/1900 [04:16<20:31,  1.21it/s] 22%|██▏       | 417/1900 [04:18<23:32,  1.05it/s] 22%|██▏       | 418/1900 [04:19<25:51,  1.05s/it] 22%|██▏       | 419/1900 [04:20<24:47,  1.00s/it] 22%|██▏       | 420/1900 [04:20<21:14,  1.16it/s] 22%|██▏       | 421/1900 [04:21<18:55,  1.30it/s] 22%|██▏       | 422/1900 [04:22<18:36,  1.32it/s] 22%|██▏       | 423/1900 [04:22<19:48,  1.24it/s] 22%|██▏       | 424/1900 [04:23<20:10,  1.22it/s] 22%|██▏       | 425/1900 [04:24<16:51,  1.46it/s] 22%|██▏       | 426/1900 [04:24<14:23,  1.71it/s] 22%|██▏       | 427/1900 [04:24<13:21,  1.84it/s] 23%|██▎       | 428/1900 [04:25<14:17,  1.72it/s] 23%|██▎       | 429/1900 [04:26<12:38,  1.94it/s] 23%|██▎       | 430/1900 [04:26<11:42,  2.09it/s] 23%|██▎       | 431/1900 [04:27<14:10,  1.73it/s] 23%|██▎       | 432/1900 [04:27<14:00,  1.75it/s] 23%|██▎       | 433/1900 [04:28<12:17,  1.99it/s] 23%|██▎       | 434/1900 [04:28<11:01,  2.21it/s] 23%|██▎       | 435/1900 [04:28<10:14,  2.38it/s] 23%|██▎       | 436/1900 [04:29<11:54,  2.05it/s] 23%|██▎       | 437/1900 [04:30<14:41,  1.66it/s] 23%|██▎       | 438/1900 [04:31<15:57,  1.53it/s] 23%|██▎       | 439/1900 [04:31<17:20,  1.40it/s] 23%|██▎       | 440/1900 [04:32<16:25,  1.48it/s] 23%|██▎       | 441/1900 [04:32<14:33,  1.67it/s] 23%|██▎       | 442/1900 [04:33<14:05,  1.73it/s] 23%|██▎       | 443/1900 [04:34<13:48,  1.76it/s] 23%|██▎       | 444/1900 [04:34<13:43,  1.77it/s] 23%|██▎       | 445/1900 [04:34<12:41,  1.91it/s] 23%|██▎       | 446/1900 [04:35<11:53,  2.04it/s] 24%|██▎       | 447/1900 [04:35<10:40,  2.27it/s] 24%|██▎       | 448/1900 [04:36<09:50,  2.46it/s] 24%|██▎       | 449/1900 [04:36<09:20,  2.59it/s] 24%|██▎       | 450/1900 [04:36<09:02,  2.67it/s] 24%|██▎       | 451/1900 [04:37<08:45,  2.76it/s] 24%|██▍       | 452/1900 [04:37<08:40,  2.78it/s] 24%|██▍       | 453/1900 [04:37<09:27,  2.55it/s] 24%|██▍       | 454/1900 [04:38<11:46,  2.05it/s] 24%|██▍       | 455/1900 [04:39<12:59,  1.85it/s] 24%|██▍       | 456/1900 [04:39<11:44,  2.05it/s] 24%|██▍       | 457/1900 [04:40<12:03,  1.99it/s] 24%|██▍       | 458/1900 [04:40<11:05,  2.17it/s] 24%|██▍       | 459/1900 [04:40<10:08,  2.37it/s] 24%|██▍       | 460/1900 [04:41<09:26,  2.54it/s] 24%|██▍       | 461/1900 [04:41<09:06,  2.63it/s] 24%|██▍       | 462/1900 [04:41<08:45,  2.74it/s] 24%|██▍       | 463/1900 [04:42<08:39,  2.77it/s] 24%|██▍       | 464/1900 [04:42<09:53,  2.42it/s] 24%|██▍       | 465/1900 [04:43<09:59,  2.39it/s] 25%|██▍       | 466/1900 [04:43<09:24,  2.54it/s] 25%|██▍       | 467/1900 [04:43<08:57,  2.66it/s] 25%|██▍       | 468/1900 [04:44<08:42,  2.74it/s] 25%|██▍       | 469/1900 [04:44<09:35,  2.48it/s] 25%|██▍       | 470/1900 [04:45<09:03,  2.63it/s] 25%|██▍       | 471/1900 [04:45<09:31,  2.50it/s] 25%|██▍       | 472/1900 [04:45<09:00,  2.64it/s] 25%|██▍       | 473/1900 [04:46<08:36,  2.76it/s] 25%|██▍       | 474/1900 [04:46<08:25,  2.82it/s] 25%|██▌       | 475/1900 [04:46<08:19,  2.85it/s] 25%|██▌       | 476/1900 [04:47<08:13,  2.89it/s] 25%|██▌       | 477/1900 [04:47<08:13,  2.89it/s] 25%|██▌       | 478/1900 [04:47<08:04,  2.93it/s] 25%|██▌       | 479/1900 [04:48<08:14,  2.87it/s] 25%|██▌       | 480/1900 [04:48<08:10,  2.89it/s] 25%|██▌       | 481/1900 [04:48<08:34,  2.76it/s] 25%|██▌       | 482/1900 [04:49<08:26,  2.80it/s] 25%|██▌       | 483/1900 [04:49<08:22,  2.82it/s] 25%|██▌       | 484/1900 [04:49<08:35,  2.75it/s] 26%|██▌       | 485/1900 [04:50<10:07,  2.33it/s] 26%|██▌       | 486/1900 [04:51<10:28,  2.25it/s] 26%|██▌       | 487/1900 [04:51<11:00,  2.14it/s] 26%|██▌       | 488/1900 [04:52<13:30,  1.74it/s] 26%|██▌       | 489/1900 [04:53<16:18,  1.44it/s] 26%|██▌       | 490/1900 [04:54<17:16,  1.36it/s] 26%|██▌       | 491/1900 [04:55<21:45,  1.08it/s] 26%|██▌       | 492/1900 [04:56<21:44,  1.08it/s] 26%|██▌       | 493/1900 [04:57<22:31,  1.04it/s] 26%|██▌       | 494/1900 [04:58<20:16,  1.16it/s] 26%|██▌       | 495/1900 [04:58<18:23,  1.27it/s] 26%|██▌       | 496/1900 [04:59<15:52,  1.47it/s] 26%|██▌       | 497/1900 [04:59<14:56,  1.57it/s] 26%|██▌       | 498/1900 [05:00<13:42,  1.70it/s] 26%|██▋       | 499/1900 [05:00<13:14,  1.76it/s] 26%|██▋       | 500/1900 [05:54<6:22:52, 16.41s/it] 26%|██▋       | 501/1900 [05:55<4:37:35, 11.91s/it] 26%|██▋       | 502/1900 [05:55<3:16:45,  8.44s/it] 26%|██▋       | 503/1900 [05:56<2:19:57,  6.01s/it] 27%|██▋       | 504/1900 [05:56<1:40:12,  4.31s/it] 27%|██▋       | 505/1900 [05:56<1:12:57,  3.14s/it] 27%|██▋       | 506/1900 [05:57<55:32,  2.39s/it]   27%|██▋       | 507/1900 [05:58<41:43,  1.80s/it] 27%|██▋       | 508/1900 [05:58<31:45,  1.37s/it] 27%|██▋       | 509/1900 [05:58<25:23,  1.10s/it] 27%|██▋       | 510/1900 [05:59<20:10,  1.15it/s] 27%|██▋       | 511/1900 [05:59<16:48,  1.38it/s] 27%|██▋       | 512/1900 [05:59<14:01,  1.65it/s] 27%|██▋       | 513/1900 [06:00<12:13,  1.89it/s] 27%|██▋       | 514/1900 [06:00<10:54,  2.12it/s] 27%|██▋       | 515/1900 [06:00<09:54,  2.33it/s] 27%|██▋       | 516/1900 [06:01<09:43,  2.37it/s] 27%|██▋       | 517/1900 [06:01<09:20,  2.47it/s] 27%|██▋       | 518/1900 [06:02<09:16,  2.48it/s] 27%|██▋       | 519/1900 [06:02<08:54,  2.58it/s] 27%|██▋       | 520/1900 [06:02<08:31,  2.70it/s] 27%|██▋       | 521/1900 [06:03<08:15,  2.78it/s] 27%|██▋       | 522/1900 [06:03<08:30,  2.70it/s] 28%|██▊       | 523/1900 [06:03<08:19,  2.76it/s] 28%|██▊       | 524/1900 [06:04<08:07,  2.82it/s] 28%|██▊       | 525/1900 [06:04<08:05,  2.83it/s] 28%|██▊       | 526/1900 [06:04<08:07,  2.82it/s] 28%|██▊       | 527/1900 [06:05<08:18,  2.75it/s] 28%|██▊       | 528/1900 [06:05<08:18,  2.75it/s] 28%|██▊       | 529/1900 [06:05<08:13,  2.78it/s] 28%|██▊       | 530/1900 [06:06<09:11,  2.49it/s] 28%|██▊       | 531/1900 [06:07<10:18,  2.21it/s] 28%|██▊       | 532/1900 [06:07<10:02,  2.27it/s] 28%|██▊       | 533/1900 [06:07<09:34,  2.38it/s] 28%|██▊       | 534/1900 [06:08<09:06,  2.50it/s] 28%|██▊       | 535/1900 [06:08<09:00,  2.53it/s] 28%|██▊       | 536/1900 [06:08<08:35,  2.64it/s] 28%|██▊       | 537/1900 [06:09<08:21,  2.72it/s] 28%|██▊       | 538/1900 [06:09<08:04,  2.81it/s] 28%|██▊       | 539/1900 [06:09<08:22,  2.71it/s] 28%|██▊       | 540/1900 [06:10<08:23,  2.70it/s] 28%|██▊       | 541/1900 [06:10<08:12,  2.76it/s] 29%|██▊       | 542/1900 [06:11<08:14,  2.75it/s] 29%|██▊       | 543/1900 [06:11<08:22,  2.70it/s] 29%|██▊       | 544/1900 [06:11<08:23,  2.69it/s] 29%|██▊       | 545/1900 [06:12<08:28,  2.67it/s] 29%|██▊       | 546/1900 [06:12<08:20,  2.71it/s] 29%|██▉       | 547/1900 [06:12<08:16,  2.72it/s] 29%|██▉       | 548/1900 [06:13<08:40,  2.60it/s] 29%|██▉       | 549/1900 [06:13<08:35,  2.62it/s] 29%|██▉       | 550/1900 [06:14<08:40,  2.59it/s] 29%|██▉       | 551/1900 [06:14<08:53,  2.53it/s] 29%|██▉       | 552/1900 [06:14<08:34,  2.62it/s] 29%|██▉       | 553/1900 [06:15<08:21,  2.69it/s] 29%|██▉       | 554/1900 [06:15<08:30,  2.64it/s] 29%|██▉       | 555/1900 [06:16<08:40,  2.58it/s] 29%|██▉       | 556/1900 [06:16<08:44,  2.56it/s] 29%|██▉       | 557/1900 [06:16<08:42,  2.57it/s] 29%|██▉       | 558/1900 [06:17<09:13,  2.43it/s] 29%|██▉       | 559/1900 [06:17<09:05,  2.46it/s] 29%|██▉       | 560/1900 [06:18<08:44,  2.55it/s] 30%|██▉       | 561/1900 [06:18<09:06,  2.45it/s] 30%|██▉       | 562/1900 [06:18<08:36,  2.59it/s] 30%|██▉       | 563/1900 [06:19<08:19,  2.68it/s] 30%|██▉       | 564/1900 [06:19<08:21,  2.66it/s] 30%|██▉       | 565/1900 [06:19<08:41,  2.56it/s] 30%|██▉       | 566/1900 [06:20<08:21,  2.66it/s] 30%|██▉       | 567/1900 [06:20<08:05,  2.75it/s] 30%|██▉       | 568/1900 [06:21<07:55,  2.80it/s] 30%|██▉       | 569/1900 [06:21<07:46,  2.85it/s] 30%|███       | 570/1900 [06:21<07:39,  2.90it/s] 30%|███       | 571/1900 [06:22<07:34,  2.92it/s] 30%|███       | 572/1900 [06:22<08:56,  2.48it/s] 30%|███       | 573/1900 [06:23<09:54,  2.23it/s] 30%|███       | 574/1900 [06:23<10:24,  2.12it/s] 30%|███       | 575/1900 [06:24<15:33,  1.42it/s] 30%|███       | 576/1900 [06:26<20:26,  1.08it/s] 30%|███       | 577/1900 [06:27<22:28,  1.02s/it] 30%|███       | 578/1900 [06:28<23:30,  1.07s/it] 30%|███       | 579/1900 [06:29<19:41,  1.12it/s] 31%|███       | 580/1900 [06:29<16:38,  1.32it/s] 31%|███       | 581/1900 [06:30<14:30,  1.52it/s] 31%|███       | 582/1900 [06:30<13:15,  1.66it/s] 31%|███       | 583/1900 [06:31<12:50,  1.71it/s] 31%|███       | 584/1900 [06:31<12:57,  1.69it/s] 31%|███       | 585/1900 [06:32<14:29,  1.51it/s] 31%|███       | 586/1900 [06:33<16:14,  1.35it/s] 31%|███       | 587/1900 [06:33<14:27,  1.51it/s] 31%|███       | 588/1900 [06:34<13:39,  1.60it/s] 31%|███       | 589/1900 [06:34<12:26,  1.76it/s] 31%|███       | 590/1900 [06:35<11:33,  1.89it/s] 31%|███       | 591/1900 [06:35<10:31,  2.07it/s] 31%|███       | 592/1900 [06:36<09:48,  2.22it/s] 31%|███       | 593/1900 [06:36<09:13,  2.36it/s] 31%|███▏      | 594/1900 [06:36<08:53,  2.45it/s] 31%|███▏      | 595/1900 [06:37<09:22,  2.32it/s] 31%|███▏      | 596/1900 [06:37<10:26,  2.08it/s] 31%|███▏      | 597/1900 [06:38<09:45,  2.22it/s] 31%|███▏      | 598/1900 [06:38<09:35,  2.26it/s] 32%|███▏      | 599/1900 [06:39<10:29,  2.07it/s] 32%|███▏      | 600/1900 [07:26<5:13:17, 14.46s/it] 32%|███▏      | 601/1900 [07:27<3:43:17, 10.31s/it] 32%|███▏      | 602/1900 [07:27<2:39:23,  7.37s/it] 32%|███▏      | 603/1900 [07:27<1:54:15,  5.29s/it] 32%|███▏      | 604/1900 [07:28<1:22:03,  3.80s/it] 32%|███▏      | 605/1900 [07:28<59:45,  2.77s/it]   32%|███▏      | 606/1900 [07:29<44:14,  2.05s/it] 32%|███▏      | 607/1900 [07:29<33:28,  1.55s/it] 32%|███▏      | 608/1900 [07:29<25:43,  1.19s/it] 32%|███▏      | 609/1900 [07:30<20:14,  1.06it/s] 32%|███▏      | 610/1900 [07:30<18:58,  1.13it/s] 32%|███▏      | 611/1900 [07:31<18:17,  1.17it/s] 32%|███▏      | 612/1900 [07:32<17:18,  1.24it/s] 32%|███▏      | 613/1900 [07:33<18:31,  1.16it/s] 32%|███▏      | 614/1900 [07:33<17:08,  1.25it/s] 32%|███▏      | 615/1900 [07:34<14:46,  1.45it/s] 32%|███▏      | 616/1900 [07:34<13:04,  1.64it/s] 32%|███▏      | 617/1900 [07:35<11:29,  1.86it/s] 33%|███▎      | 618/1900 [07:35<10:28,  2.04it/s] 33%|███▎      | 619/1900 [07:36<10:18,  2.07it/s] 33%|███▎      | 620/1900 [07:36<11:13,  1.90it/s] 33%|███▎      | 621/1900 [07:37<10:22,  2.06it/s] 33%|███▎      | 622/1900 [07:37<09:48,  2.17it/s] 33%|███▎      | 623/1900 [07:37<09:49,  2.16it/s] 33%|███▎      | 624/1900 [07:38<09:31,  2.23it/s] 33%|███▎      | 625/1900 [07:38<09:03,  2.35it/s] 33%|███▎      | 626/1900 [07:39<10:02,  2.11it/s] 33%|███▎      | 627/1900 [07:39<09:51,  2.15it/s] 33%|███▎      | 628/1900 [07:40<09:09,  2.31it/s] 33%|███▎      | 629/1900 [07:40<08:32,  2.48it/s] 33%|███▎      | 630/1900 [07:40<08:24,  2.52it/s] 33%|███▎      | 631/1900 [07:41<08:18,  2.54it/s] 33%|███▎      | 632/1900 [07:41<08:03,  2.62it/s] 33%|███▎      | 633/1900 [07:41<07:46,  2.71it/s] 33%|███▎      | 634/1900 [07:42<07:40,  2.75it/s] 33%|███▎      | 635/1900 [07:42<07:42,  2.74it/s] 33%|███▎      | 636/1900 [07:43<08:34,  2.46it/s] 34%|███▎      | 637/1900 [07:43<08:06,  2.60it/s] 34%|███▎      | 638/1900 [07:43<07:57,  2.64it/s] 34%|███▎      | 639/1900 [07:44<09:14,  2.27it/s] 34%|███▎      | 640/1900 [07:45<11:43,  1.79it/s] 34%|███▎      | 641/1900 [07:45<10:51,  1.93it/s] 34%|███▍      | 642/1900 [07:46<10:43,  1.96it/s] 34%|███▍      | 643/1900 [07:46<11:52,  1.76it/s] 34%|███▍      | 644/1900 [07:47<10:44,  1.95it/s] 34%|███▍      | 645/1900 [07:47<10:08,  2.06it/s] 34%|███▍      | 646/1900 [07:48<09:53,  2.11it/s] 34%|███▍      | 647/1900 [07:48<09:29,  2.20it/s] 34%|███▍      | 648/1900 [07:49<09:34,  2.18it/s] 34%|███▍      | 649/1900 [07:49<09:29,  2.20it/s] 34%|███▍      | 650/1900 [07:49<09:20,  2.23it/s] 34%|███▍      | 651/1900 [07:50<08:59,  2.31it/s] 34%|███▍      | 652/1900 [07:50<08:35,  2.42it/s] 34%|███▍      | 653/1900 [07:51<08:23,  2.48it/s] 34%|███▍      | 654/1900 [07:51<08:13,  2.53it/s] 34%|███▍      | 655/1900 [07:51<08:00,  2.59it/s] 35%|███▍      | 656/1900 [07:52<07:57,  2.61it/s] 35%|███▍      | 657/1900 [07:52<07:44,  2.68it/s] 35%|███▍      | 658/1900 [07:52<07:33,  2.74it/s] 35%|███▍      | 659/1900 [07:53<07:39,  2.70it/s] 35%|███▍      | 660/1900 [07:53<07:40,  2.69it/s] 35%|███▍      | 661/1900 [07:53<07:47,  2.65it/s] 35%|███▍      | 662/1900 [07:54<07:53,  2.61it/s] 35%|███▍      | 663/1900 [07:54<07:51,  2.62it/s] 35%|███▍      | 664/1900 [07:55<07:41,  2.68it/s] 35%|███▌      | 665/1900 [07:55<08:00,  2.57it/s] 35%|███▌      | 666/1900 [07:55<07:47,  2.64it/s] 35%|███▌      | 667/1900 [07:56<07:44,  2.66it/s] 35%|███▌      | 668/1900 [07:56<07:48,  2.63it/s] 35%|███▌      | 669/1900 [07:57<08:47,  2.33it/s] 35%|███▌      | 670/1900 [07:57<08:13,  2.49it/s] 35%|███▌      | 671/1900 [07:57<08:09,  2.51it/s] 35%|███▌      | 672/1900 [07:58<08:24,  2.43it/s] 35%|███▌      | 673/1900 [07:59<10:06,  2.02it/s] 35%|███▌      | 674/1900 [07:59<11:57,  1.71it/s] 36%|███▌      | 675/1900 [08:00<14:06,  1.45it/s] 36%|███▌      | 676/1900 [08:01<13:08,  1.55it/s] 36%|███▌      | 677/1900 [08:01<11:23,  1.79it/s] 36%|███▌      | 678/1900 [08:02<10:00,  2.03it/s] 36%|███▌      | 679/1900 [08:02<11:21,  1.79it/s] 36%|███▌      | 680/1900 [08:03<13:10,  1.54it/s] 36%|███▌      | 681/1900 [08:04<16:32,  1.23it/s] 36%|███▌      | 682/1900 [08:06<19:24,  1.05it/s] 36%|███▌      | 683/1900 [08:06<19:01,  1.07it/s] 36%|███▌      | 684/1900 [08:07<18:41,  1.08it/s] 36%|███▌      | 685/1900 [08:08<18:25,  1.10it/s] 36%|███▌      | 686/1900 [08:09<15:33,  1.30it/s] 36%|███▌      | 687/1900 [08:09<13:32,  1.49it/s] 36%|███▌      | 688/1900 [08:10<13:23,  1.51it/s] 36%|███▋      | 689/1900 [08:10<12:20,  1.63it/s] 36%|███▋      | 690/1900 [08:11<12:08,  1.66it/s] 36%|███▋      | 691/1900 [08:11<11:28,  1.76it/s] 36%|███▋      | 692/1900 [08:12<10:51,  1.85it/s] 36%|███▋      | 693/1900 [08:12<11:14,  1.79it/s] 37%|███▋      | 694/1900 [08:13<11:59,  1.68it/s] 37%|███▋      | 695/1900 [08:14<10:53,  1.84it/s] 37%|███▋      | 696/1900 [08:14<10:25,  1.92it/s] 37%|███▋      | 697/1900 [08:14<10:09,  1.97it/s] 37%|███▋      | 698/1900 [08:15<09:39,  2.07it/s] 37%|███▋      | 699/1900 [08:15<09:06,  2.20it/s] 37%|███▋      | 700/1900 [08:31<1:41:39,  5.08s/it] 37%|███▋      | 701/1900 [08:32<1:14:29,  3.73s/it] 37%|███▋      | 702/1900 [08:32<54:16,  2.72s/it]   37%|███▋      | 703/1900 [08:32<40:07,  2.01s/it] 37%|███▋      | 704/1900 [08:33<30:08,  1.51s/it] 37%|███▋      | 705/1900 [08:33<23:14,  1.17s/it] 37%|███▋      | 706/1900 [08:33<18:17,  1.09it/s] 37%|███▋      | 707/1900 [08:34<14:57,  1.33it/s] 37%|███▋      | 708/1900 [08:34<12:36,  1.58it/s] 37%|███▋      | 709/1900 [08:35<11:06,  1.79it/s] 37%|███▋      | 710/1900 [08:35<09:55,  2.00it/s] 37%|███▋      | 711/1900 [08:35<09:07,  2.17it/s] 37%|███▋      | 712/1900 [08:36<08:56,  2.22it/s] 38%|███▊      | 713/1900 [08:36<08:10,  2.42it/s] 38%|███▊      | 714/1900 [08:37<08:22,  2.36it/s] 38%|███▊      | 715/1900 [08:37<08:07,  2.43it/s] 38%|███▊      | 716/1900 [08:37<07:57,  2.48it/s] 38%|███▊      | 717/1900 [08:38<07:43,  2.55it/s] 38%|███▊      | 718/1900 [08:38<08:08,  2.42it/s] 38%|███▊      | 719/1900 [08:38<07:40,  2.57it/s] 38%|███▊      | 720/1900 [08:39<07:20,  2.68it/s] 38%|███▊      | 721/1900 [08:39<08:28,  2.32it/s] 38%|███▊      | 722/1900 [08:40<08:27,  2.32it/s] 38%|███▊      | 723/1900 [08:40<08:03,  2.43it/s] 38%|███▊      | 724/1900 [08:41<07:42,  2.54it/s] 38%|███▊      | 725/1900 [08:41<07:33,  2.59it/s] 38%|███▊      | 726/1900 [08:41<07:54,  2.48it/s] 38%|███▊      | 727/1900 [08:42<08:46,  2.23it/s] 38%|███▊      | 728/1900 [08:42<08:11,  2.38it/s] 38%|███▊      | 729/1900 [08:43<07:58,  2.45it/s] 38%|███▊      | 730/1900 [08:43<07:49,  2.49it/s] 38%|███▊      | 731/1900 [08:43<07:44,  2.51it/s] 39%|███▊      | 732/1900 [08:44<09:21,  2.08it/s] 39%|███▊      | 733/1900 [08:44<08:44,  2.23it/s] 39%|███▊      | 734/1900 [08:45<08:17,  2.34it/s] 39%|███▊      | 735/1900 [08:45<08:42,  2.23it/s] 39%|███▊      | 736/1900 [08:46<08:28,  2.29it/s] 39%|███▉      | 737/1900 [08:46<08:24,  2.31it/s] 39%|███▉      | 738/1900 [08:47<09:09,  2.11it/s] 39%|███▉      | 739/1900 [08:47<09:52,  1.96it/s] 39%|███▉      | 740/1900 [08:48<09:03,  2.13it/s] 39%|███▉      | 741/1900 [08:48<09:31,  2.03it/s] 39%|███▉      | 742/1900 [08:49<08:56,  2.16it/s] 39%|███▉      | 743/1900 [08:49<08:16,  2.33it/s] 39%|███▉      | 744/1900 [08:50<09:37,  2.00it/s] 39%|███▉      | 745/1900 [08:50<10:39,  1.81it/s] 39%|███▉      | 746/1900 [08:51<09:51,  1.95it/s] 39%|███▉      | 747/1900 [08:51<09:07,  2.10it/s] 39%|███▉      | 748/1900 [08:52<09:45,  1.97it/s] 39%|███▉      | 749/1900 [08:52<10:55,  1.76it/s] 39%|███▉      | 750/1900 [08:53<12:13,  1.57it/s] 40%|███▉      | 751/1900 [08:54<11:30,  1.66it/s] 40%|███▉      | 752/1900 [08:54<11:09,  1.71it/s] 40%|███▉      | 753/1900 [08:55<09:58,  1.92it/s] 40%|███▉      | 754/1900 [08:55<09:11,  2.08it/s] 40%|███▉      | 755/1900 [08:55<08:52,  2.15it/s] 40%|███▉      | 756/1900 [08:56<08:31,  2.24it/s] 40%|███▉      | 757/1900 [08:56<08:37,  2.21it/s] 40%|███▉      | 758/1900 [08:57<08:43,  2.18it/s] 40%|███▉      | 759/1900 [08:57<08:34,  2.22it/s] 40%|████      | 760/1900 [08:58<09:05,  2.09it/s] 40%|████      | 761/1900 [08:58<09:20,  2.03it/s] 40%|████      | 762/1900 [08:59<09:57,  1.90it/s] 40%|████      | 763/1900 [08:59<10:03,  1.88it/s] 40%|████      | 764/1900 [09:00<11:46,  1.61it/s] 40%|████      | 765/1900 [09:01<12:51,  1.47it/s] 40%|████      | 766/1900 [09:02<12:39,  1.49it/s] 40%|████      | 767/1900 [09:02<12:24,  1.52it/s] 40%|████      | 768/1900 [09:03<12:16,  1.54it/s] 40%|████      | 769/1900 [09:03<11:05,  1.70it/s] 41%|████      | 770/1900 [09:04<10:29,  1.80it/s] 41%|████      | 771/1900 [09:05<11:54,  1.58it/s] 41%|████      | 772/1900 [09:06<12:50,  1.46it/s] 41%|████      | 773/1900 [09:06<11:24,  1.65it/s] 41%|████      | 774/1900 [09:06<10:32,  1.78it/s] 41%|████      | 775/1900 [09:07<09:49,  1.91it/s] 41%|████      | 776/1900 [09:07<09:22,  2.00it/s] 41%|████      | 777/1900 [09:08<09:08,  2.05it/s] 41%|████      | 778/1900 [09:08<09:06,  2.05it/s] 41%|████      | 779/1900 [09:09<08:48,  2.12it/s] 41%|████      | 780/1900 [09:09<09:32,  1.96it/s] 41%|████      | 781/1900 [09:10<11:50,  1.57it/s] 41%|████      | 782/1900 [09:11<13:26,  1.39it/s] 41%|████      | 783/1900 [09:12<14:32,  1.28it/s] 41%|████▏     | 784/1900 [09:13<14:40,  1.27it/s] 41%|████▏     | 785/1900 [09:14<14:13,  1.31it/s] 41%|████▏     | 786/1900 [09:14<13:04,  1.42it/s] 41%|████▏     | 787/1900 [09:15<11:52,  1.56it/s] 41%|████▏     | 788/1900 [09:16<13:10,  1.41it/s] 42%|████▏     | 789/1900 [09:16<14:22,  1.29it/s] 42%|████▏     | 790/1900 [09:17<13:41,  1.35it/s] 42%|████▏     | 791/1900 [09:18<15:19,  1.21it/s] 42%|████▏     | 792/1900 [09:19<14:45,  1.25it/s] 42%|████▏     | 793/1900 [09:20<17:04,  1.08it/s] 42%|████▏     | 794/1900 [09:21<19:13,  1.04s/it] 42%|████▏     | 795/1900 [09:23<21:42,  1.18s/it] 42%|████▏     | 796/1900 [09:24<22:42,  1.23s/it] 42%|████▏     | 797/1900 [09:26<24:26,  1.33s/it] 42%|████▏     | 798/1900 [09:27<26:02,  1.42s/it] 42%|████▏     | 799/1900 [09:29<24:22,  1.33s/it] 42%|████▏     | 800/1900 [10:05<3:37:57, 11.89s/it] 42%|████▏     | 801/1900 [10:06<2:36:32,  8.55s/it] 42%|████▏     | 802/1900 [10:07<1:53:26,  6.20s/it] 42%|████▏     | 803/1900 [10:07<1:22:05,  4.49s/it] 42%|████▏     | 804/1900 [10:07<59:41,  3.27s/it]   42%|████▏     | 805/1900 [10:08<43:44,  2.40s/it] 42%|████▏     | 806/1900 [10:08<32:52,  1.80s/it] 42%|████▏     | 807/1900 [10:09<25:44,  1.41s/it] 43%|████▎     | 808/1900 [10:09<20:27,  1.12s/it] 43%|████▎     | 809/1900 [10:10<17:25,  1.04it/s] 43%|████▎     | 810/1900 [10:10<15:31,  1.17it/s] 43%|████▎     | 811/1900 [10:11<13:52,  1.31it/s] 43%|████▎     | 812/1900 [10:11<12:26,  1.46it/s] 43%|████▎     | 813/1900 [10:12<12:34,  1.44it/s] 43%|████▎     | 814/1900 [10:13<12:36,  1.44it/s] 43%|████▎     | 815/1900 [10:13<11:43,  1.54it/s] 43%|████▎     | 816/1900 [10:14<10:59,  1.64it/s] 43%|████▎     | 817/1900 [10:15<13:51,  1.30it/s] 43%|████▎     | 818/1900 [10:16<13:23,  1.35it/s] 43%|████▎     | 819/1900 [10:16<12:16,  1.47it/s] 43%|████▎     | 820/1900 [10:17<11:13,  1.60it/s] 43%|████▎     | 821/1900 [10:17<10:57,  1.64it/s] 43%|████▎     | 822/1900 [10:18<12:19,  1.46it/s] 43%|████▎     | 823/1900 [10:19<13:03,  1.37it/s] 43%|████▎     | 824/1900 [10:20<12:24,  1.44it/s] 43%|████▎     | 825/1900 [10:20<11:45,  1.52it/s] 43%|████▎     | 826/1900 [10:21<12:44,  1.41it/s] 44%|████▎     | 827/1900 [10:22<14:54,  1.20it/s] 44%|████▎     | 828/1900 [10:23<15:09,  1.18it/s] 44%|████▎     | 829/1900 [10:24<13:30,  1.32it/s] 44%|████▎     | 830/1900 [10:24<12:00,  1.49it/s] 44%|████▎     | 831/1900 [10:25<12:11,  1.46it/s] 44%|████▍     | 832/1900 [10:25<10:55,  1.63it/s] 44%|████▍     | 833/1900 [10:26<10:36,  1.68it/s] 44%|████▍     | 834/1900 [10:26<10:38,  1.67it/s] 44%|████▍     | 835/1900 [10:27<09:45,  1.82it/s] 44%|████▍     | 836/1900 [10:27<09:11,  1.93it/s] 44%|████▍     | 837/1900 [10:28<08:42,  2.04it/s] 44%|████▍     | 838/1900 [10:28<08:04,  2.19it/s] 44%|████▍     | 839/1900 [10:29<08:04,  2.19it/s] 44%|████▍     | 840/1900 [10:29<07:59,  2.21it/s] 44%|████▍     | 841/1900 [10:30<08:26,  2.09it/s] 44%|████▍     | 842/1900 [10:30<08:12,  2.15it/s] 44%|████▍     | 843/1900 [10:30<07:57,  2.22it/s] 44%|████▍     | 844/1900 [10:31<07:41,  2.29it/s] 44%|████▍     | 845/1900 [10:31<07:39,  2.29it/s] 45%|████▍     | 846/1900 [10:32<07:06,  2.47it/s] 45%|████▍     | 847/1900 [10:32<06:52,  2.55it/s] 45%|████▍     | 848/1900 [10:32<06:46,  2.59it/s] 45%|████▍     | 849/1900 [10:33<06:36,  2.65it/s] 45%|████▍     | 850/1900 [10:33<06:35,  2.65it/s] 45%|████▍     | 851/1900 [10:33<06:46,  2.58it/s] 45%|████▍     | 852/1900 [10:34<06:37,  2.64it/s] 45%|████▍     | 853/1900 [10:34<06:31,  2.67it/s] 45%|████▍     | 854/1900 [10:35<06:46,  2.58it/s] 45%|████▌     | 855/1900 [10:35<06:43,  2.59it/s] 45%|████▌     | 856/1900 [10:35<06:25,  2.71it/s] 45%|████▌     | 857/1900 [10:36<06:13,  2.79it/s] 45%|████▌     | 858/1900 [10:36<06:05,  2.85it/s] 45%|████▌     | 859/1900 [10:36<06:02,  2.87it/s] 45%|████▌     | 860/1900 [10:37<06:12,  2.80it/s] 45%|████▌     | 861/1900 [10:37<06:09,  2.81it/s] 45%|████▌     | 862/1900 [10:38<07:09,  2.41it/s] 45%|████▌     | 863/1900 [10:38<07:16,  2.38it/s] 45%|████▌     | 864/1900 [10:39<08:04,  2.14it/s] 46%|████▌     | 865/1900 [10:39<08:55,  1.93it/s] 46%|████▌     | 866/1900 [10:40<10:03,  1.71it/s] 46%|████▌     | 867/1900 [10:41<10:12,  1.69it/s] 46%|████▌     | 868/1900 [10:41<11:13,  1.53it/s] 46%|████▌     | 869/1900 [10:42<10:22,  1.66it/s] 46%|████▌     | 870/1900 [10:42<09:17,  1.85it/s] 46%|████▌     | 871/1900 [10:43<10:45,  1.59it/s] 46%|████▌     | 872/1900 [10:44<13:29,  1.27it/s] 46%|████▌     | 873/1900 [10:45<15:14,  1.12it/s] 46%|████▌     | 874/1900 [10:46<14:57,  1.14it/s] 46%|████▌     | 875/1900 [10:47<13:02,  1.31it/s] 46%|████▌     | 876/1900 [10:47<11:41,  1.46it/s] 46%|████▌     | 877/1900 [10:48<10:17,  1.66it/s] 46%|████▌     | 878/1900 [10:48<11:15,  1.51it/s] 46%|████▋     | 879/1900 [10:49<12:06,  1.41it/s] 46%|████▋     | 880/1900 [10:50<12:40,  1.34it/s] 46%|████▋     | 881/1900 [10:51<13:33,  1.25it/s] 46%|████▋     | 882/1900 [10:52<14:37,  1.16it/s] 46%|████▋     | 883/1900 [10:53<13:59,  1.21it/s] 47%|████▋     | 884/1900 [10:53<13:21,  1.27it/s] 47%|████▋     | 885/1900 [10:54<13:19,  1.27it/s] 47%|████▋     | 886/1900 [10:55<11:36,  1.46it/s] 47%|████▋     | 887/1900 [10:55<09:58,  1.69it/s] 47%|████▋     | 888/1900 [10:55<08:45,  1.93it/s] 47%|████▋     | 889/1900 [10:56<07:56,  2.12it/s] 47%|████▋     | 890/1900 [10:56<07:56,  2.12it/s] 47%|████▋     | 891/1900 [10:57<09:29,  1.77it/s] 47%|████▋     | 892/1900 [10:57<08:40,  1.94it/s] 47%|████▋     | 893/1900 [10:58<09:20,  1.80it/s] 47%|████▋     | 894/1900 [10:59<11:59,  1.40it/s] 47%|████▋     | 895/1900 [11:00<13:30,  1.24it/s] 47%|████▋     | 896/1900 [11:01<14:25,  1.16it/s] 47%|████▋     | 897/1900 [11:02<15:10,  1.10it/s] 47%|████▋     | 898/1900 [11:03<13:02,  1.28it/s] 47%|████▋     | 899/1900 [11:04<14:01,  1.19it/s] 47%|████▋     | 900/1900 [11:31<2:27:29,  8.85s/it] 47%|████▋     | 901/1900 [11:32<1:45:54,  6.36s/it] 47%|████▋     | 902/1900 [11:32<1:15:46,  4.56s/it] 48%|████▊     | 903/1900 [11:32<54:38,  3.29s/it]   48%|████▊     | 904/1900 [11:33<39:52,  2.40s/it] 48%|████▊     | 905/1900 [11:33<29:31,  1.78s/it] 48%|████▊     | 906/1900 [11:33<22:17,  1.35s/it] 48%|████▊     | 907/1900 [11:34<17:16,  1.04s/it] 48%|████▊     | 908/1900 [11:34<15:31,  1.06it/s] 48%|████▊     | 909/1900 [11:35<12:35,  1.31it/s] 48%|████▊     | 910/1900 [11:35<10:27,  1.58it/s] 48%|████▊     | 911/1900 [11:35<08:58,  1.84it/s] 48%|████▊     | 912/1900 [11:36<08:19,  1.98it/s] 48%|████▊     | 913/1900 [11:36<07:31,  2.19it/s] 48%|████▊     | 914/1900 [11:37<06:52,  2.39it/s] 48%|████▊     | 915/1900 [11:37<06:25,  2.55it/s] 48%|████▊     | 916/1900 [11:37<06:09,  2.66it/s] 48%|████▊     | 917/1900 [11:38<05:55,  2.76it/s] 48%|████▊     | 918/1900 [11:38<05:48,  2.82it/s] 48%|████▊     | 919/1900 [11:38<07:03,  2.32it/s] 48%|████▊     | 920/1900 [11:39<06:52,  2.38it/s] 48%|████▊     | 921/1900 [11:39<06:38,  2.46it/s] 49%|████▊     | 922/1900 [11:40<08:48,  1.85it/s] 49%|████▊     | 923/1900 [11:41<12:02,  1.35it/s] 49%|████▊     | 924/1900 [11:43<14:09,  1.15it/s] 49%|████▊     | 925/1900 [11:44<14:48,  1.10it/s] 49%|████▊     | 926/1900 [11:45<15:25,  1.05it/s] 49%|████▉     | 927/1900 [11:45<15:15,  1.06it/s] 49%|████▉     | 928/1900 [11:46<12:39,  1.28it/s] 49%|████▉     | 929/1900 [11:46<10:47,  1.50it/s] 49%|████▉     | 930/1900 [11:47<09:25,  1.72it/s] 49%|████▉     | 931/1900 [11:47<08:30,  1.90it/s] 49%|████▉     | 932/1900 [11:48<08:54,  1.81it/s] 49%|████▉     | 933/1900 [11:49<10:59,  1.47it/s] 49%|████▉     | 934/1900 [11:50<12:47,  1.26it/s] 49%|████▉     | 935/1900 [11:51<14:46,  1.09it/s] 49%|████▉     | 936/1900 [11:52<15:37,  1.03it/s] 49%|████▉     | 937/1900 [11:53<15:31,  1.03it/s] 49%|████▉     | 938/1900 [11:54<14:59,  1.07it/s] 49%|████▉     | 939/1900 [11:54<12:35,  1.27it/s] 49%|████▉     | 940/1900 [11:55<10:41,  1.50it/s] 50%|████▉     | 941/1900 [11:55<09:26,  1.69it/s] 50%|████▉     | 942/1900 [11:56<09:45,  1.64it/s] 50%|████▉     | 943/1900 [11:56<08:58,  1.78it/s] 50%|████▉     | 944/1900 [11:57<08:42,  1.83it/s] 50%|████▉     | 945/1900 [11:57<08:50,  1.80it/s] 50%|████▉     | 946/1900 [11:58<08:09,  1.95it/s] 50%|████▉     | 947/1900 [11:58<08:47,  1.81it/s] 50%|████▉     | 948/1900 [11:59<09:21,  1.69it/s] 50%|████▉     | 949/1900 [11:59<08:23,  1.89it/s] 50%|█████     | 950/1900 [12:00<07:46,  2.04it/s] 50%|█████     | 951/1900 [12:00<07:04,  2.23it/s] 50%|█████     | 952/1900 [12:01<06:54,  2.29it/s] 50%|█████     | 953/1900 [12:01<07:34,  2.09it/s] 50%|█████     | 954/1900 [12:02<08:19,  1.89it/s] 50%|█████     | 955/1900 [12:02<08:12,  1.92it/s] 50%|█████     | 956/1900 [12:03<07:50,  2.01it/s] 50%|█████     | 957/1900 [12:03<08:13,  1.91it/s] 50%|█████     | 958/1900 [12:04<07:47,  2.01it/s] 50%|█████     | 959/1900 [12:05<09:21,  1.68it/s] 51%|█████     | 960/1900 [12:06<13:51,  1.13it/s] 51%|█████     | 961/1900 [12:07<15:41,  1.00s/it] 51%|█████     | 962/1900 [12:09<16:50,  1.08s/it] 51%|█████     | 963/1900 [12:10<16:36,  1.06s/it] 51%|█████     | 964/1900 [12:10<14:49,  1.05it/s] 51%|█████     | 965/1900 [12:11<13:22,  1.17it/s] 51%|█████     | 966/1900 [12:12<11:59,  1.30it/s] 51%|█████     | 967/1900 [12:12<10:33,  1.47it/s] 51%|█████     | 968/1900 [12:13<09:29,  1.64it/s] 51%|█████     | 969/1900 [12:13<08:42,  1.78it/s] 51%|█████     | 970/1900 [12:14<08:55,  1.74it/s] 51%|█████     | 971/1900 [12:14<07:58,  1.94it/s] 51%|█████     | 972/1900 [12:15<09:10,  1.69it/s] 51%|█████     | 973/1900 [12:16<11:53,  1.30it/s] 51%|█████▏    | 974/1900 [12:17<15:04,  1.02it/s] 51%|█████▏    | 975/1900 [12:18<14:17,  1.08it/s] 51%|█████▏    | 976/1900 [12:19<14:31,  1.06it/s] 51%|█████▏    | 977/1900 [12:20<12:20,  1.25it/s] 51%|█████▏    | 978/1900 [12:20<12:33,  1.22it/s] 52%|█████▏    | 979/1900 [12:21<12:32,  1.22it/s] 52%|█████▏    | 980/1900 [12:22<11:01,  1.39it/s] 52%|█████▏    | 981/1900 [12:22<09:15,  1.66it/s] 52%|█████▏    | 982/1900 [12:22<08:06,  1.89it/s] 52%|█████▏    | 983/1900 [12:23<07:22,  2.07it/s] 52%|█████▏    | 984/1900 [12:23<07:12,  2.12it/s] 52%|█████▏    | 985/1900 [12:24<06:32,  2.33it/s] 52%|█████▏    | 986/1900 [12:24<06:04,  2.51it/s] 52%|█████▏    | 987/1900 [12:24<05:44,  2.65it/s] 52%|█████▏    | 988/1900 [12:25<06:33,  2.32it/s] 52%|█████▏    | 989/1900 [12:26<08:50,  1.72it/s] 52%|█████▏    | 990/1900 [12:27<11:18,  1.34it/s] 52%|█████▏    | 991/1900 [12:28<10:56,  1.38it/s] 52%|█████▏    | 992/1900 [12:28<10:03,  1.50it/s] 52%|█████▏    | 993/1900 [12:29<09:27,  1.60it/s] 52%|█████▏    | 994/1900 [12:29<08:57,  1.69it/s] 52%|█████▏    | 995/1900 [12:30<08:25,  1.79it/s] 52%|█████▏    | 996/1900 [12:30<08:25,  1.79it/s] 52%|█████▏    | 997/1900 [12:31<07:48,  1.93it/s] 53%|█████▎    | 998/1900 [12:31<08:40,  1.73it/s] 53%|█████▎    | 999/1900 [12:32<07:43,  1.94it/s] 53%|█████▎    | 1000/1900 [13:02<2:21:59,  9.47s/it] 53%|█████▎    | 1001/1900 [13:03<1:45:15,  7.02s/it] 53%|█████▎    | 1002/1900 [13:04<1:15:14,  5.03s/it] 53%|█████▎    | 1003/1900 [13:04<54:13,  3.63s/it]   53%|█████▎    | 1004/1900 [13:04<39:38,  2.65s/it] 53%|█████▎    | 1005/1900 [13:05<29:29,  1.98s/it] 53%|█████▎    | 1006/1900 [13:05<22:17,  1.50s/it] 53%|█████▎    | 1007/1900 [13:06<17:09,  1.15s/it] 53%|█████▎    | 1008/1900 [13:06<13:39,  1.09it/s] 53%|█████▎    | 1009/1900 [13:06<11:06,  1.34it/s] 53%|█████▎    | 1010/1900 [13:07<09:23,  1.58it/s] 53%|█████▎    | 1011/1900 [13:07<08:06,  1.83it/s] 53%|█████▎    | 1012/1900 [13:07<07:23,  2.00it/s] 53%|█████▎    | 1013/1900 [13:08<06:40,  2.22it/s] 53%|█████▎    | 1014/1900 [13:08<06:10,  2.39it/s] 53%|█████▎    | 1015/1900 [13:08<06:01,  2.45it/s] 53%|█████▎    | 1016/1900 [13:09<05:50,  2.52it/s] 54%|█████▎    | 1017/1900 [13:09<05:42,  2.58it/s] 54%|█████▎    | 1018/1900 [13:10<05:43,  2.57it/s] 54%|█████▎    | 1019/1900 [13:10<05:39,  2.59it/s] 54%|█████▎    | 1020/1900 [13:10<05:39,  2.60it/s] 54%|█████▎    | 1021/1900 [13:11<05:39,  2.59it/s] 54%|█████▍    | 1022/1900 [13:11<05:27,  2.68it/s] 54%|█████▍    | 1023/1900 [13:11<05:21,  2.72it/s] 54%|█████▍    | 1024/1900 [13:12<05:23,  2.70it/s] 54%|█████▍    | 1025/1900 [13:12<05:55,  2.46it/s] 54%|█████▍    | 1026/1900 [13:13<06:50,  2.13it/s] 54%|█████▍    | 1027/1900 [13:13<06:48,  2.14it/s] 54%|█████▍    | 1028/1900 [13:14<06:20,  2.29it/s] 54%|█████▍    | 1029/1900 [13:14<07:22,  1.97it/s] 54%|█████▍    | 1030/1900 [13:15<06:59,  2.07it/s] 54%|█████▍    | 1031/1900 [13:15<06:40,  2.17it/s] 54%|█████▍    | 1032/1900 [13:16<06:19,  2.29it/s] 54%|█████▍    | 1033/1900 [13:16<06:05,  2.37it/s] 54%|█████▍    | 1034/1900 [13:17<06:26,  2.24it/s] 54%|█████▍    | 1035/1900 [13:17<06:03,  2.38it/s] 55%|█████▍    | 1036/1900 [13:17<05:46,  2.49it/s] 55%|█████▍    | 1037/1900 [13:18<05:35,  2.57it/s] 55%|█████▍    | 1038/1900 [13:18<05:30,  2.61it/s] 55%|█████▍    | 1039/1900 [13:18<05:36,  2.56it/s] 55%|█████▍    | 1040/1900 [13:19<05:59,  2.39it/s] 55%|█████▍    | 1041/1900 [13:19<05:53,  2.43it/s] 55%|█████▍    | 1042/1900 [13:20<05:47,  2.47it/s] 55%|█████▍    | 1043/1900 [13:20<06:01,  2.37it/s] 55%|█████▍    | 1044/1900 [13:21<05:53,  2.42it/s] 55%|█████▌    | 1045/1900 [13:21<06:02,  2.36it/s] 55%|█████▌    | 1046/1900 [13:21<05:47,  2.45it/s] 55%|█████▌    | 1047/1900 [13:22<05:39,  2.51it/s] 55%|█████▌    | 1048/1900 [13:22<05:29,  2.59it/s] 55%|█████▌    | 1049/1900 [13:22<05:18,  2.67it/s] 55%|█████▌    | 1050/1900 [13:23<05:15,  2.69it/s] 55%|█████▌    | 1051/1900 [13:23<05:32,  2.55it/s] 55%|█████▌    | 1052/1900 [13:24<06:08,  2.30it/s] 55%|█████▌    | 1053/1900 [13:24<05:45,  2.45it/s] 55%|█████▌    | 1054/1900 [13:24<05:26,  2.59it/s] 56%|█████▌    | 1055/1900 [13:25<05:23,  2.61it/s] 56%|█████▌    | 1056/1900 [13:25<05:13,  2.70it/s] 56%|█████▌    | 1057/1900 [13:26<05:36,  2.51it/s] 56%|█████▌    | 1058/1900 [13:26<06:18,  2.22it/s] 56%|█████▌    | 1059/1900 [13:27<05:50,  2.40it/s] 56%|█████▌    | 1060/1900 [13:27<06:35,  2.12it/s] 56%|█████▌    | 1061/1900 [13:28<06:10,  2.27it/s] 56%|█████▌    | 1062/1900 [13:28<05:49,  2.39it/s] 56%|█████▌    | 1063/1900 [13:28<05:59,  2.33it/s] 56%|█████▌    | 1064/1900 [13:29<05:44,  2.43it/s] 56%|█████▌    | 1065/1900 [13:29<05:59,  2.32it/s] 56%|█████▌    | 1066/1900 [13:30<05:45,  2.41it/s] 56%|█████▌    | 1067/1900 [13:30<06:33,  2.12it/s] 56%|█████▌    | 1068/1900 [13:31<07:04,  1.96it/s] 56%|█████▋    | 1069/1900 [13:31<06:27,  2.15it/s] 56%|█████▋    | 1070/1900 [13:31<05:57,  2.32it/s] 56%|█████▋    | 1071/1900 [13:32<05:37,  2.45it/s] 56%|█████▋    | 1072/1900 [13:32<05:22,  2.57it/s] 56%|█████▋    | 1073/1900 [13:33<05:17,  2.60it/s] 57%|█████▋    | 1074/1900 [13:33<05:49,  2.37it/s] 57%|█████▋    | 1075/1900 [13:33<05:34,  2.46it/s] 57%|█████▋    | 1076/1900 [13:34<05:30,  2.50it/s] 57%|█████▋    | 1077/1900 [13:34<06:04,  2.26it/s] 57%|█████▋    | 1078/1900 [13:35<06:05,  2.25it/s] 57%|█████▋    | 1079/1900 [13:35<06:00,  2.28it/s] 57%|█████▋    | 1080/1900 [13:36<05:40,  2.41it/s] 57%|█████▋    | 1081/1900 [13:36<05:54,  2.31it/s] 57%|█████▋    | 1082/1900 [13:36<05:34,  2.44it/s] 57%|█████▋    | 1083/1900 [13:37<05:28,  2.48it/s] 57%|█████▋    | 1084/1900 [13:37<05:16,  2.58it/s] 57%|█████▋    | 1085/1900 [13:38<05:10,  2.63it/s] 57%|█████▋    | 1086/1900 [13:38<05:04,  2.67it/s] 57%|█████▋    | 1087/1900 [13:38<05:51,  2.31it/s] 57%|█████▋    | 1088/1900 [13:39<05:58,  2.27it/s] 57%|█████▋    | 1089/1900 [13:39<05:45,  2.34it/s] 57%|█████▋    | 1090/1900 [13:40<05:31,  2.45it/s] 57%|█████▋    | 1091/1900 [13:40<06:08,  2.20it/s] 57%|█████▋    | 1092/1900 [13:41<06:05,  2.21it/s] 58%|█████▊    | 1093/1900 [13:41<05:45,  2.34it/s] 58%|█████▊    | 1094/1900 [13:41<05:35,  2.40it/s] 58%|█████▊    | 1095/1900 [13:42<05:35,  2.40it/s] 58%|█████▊    | 1096/1900 [13:42<05:24,  2.48it/s] 58%|█████▊    | 1097/1900 [13:43<05:13,  2.56it/s] 58%|█████▊    | 1098/1900 [13:43<05:19,  2.51it/s] 58%|█████▊    | 1099/1900 [13:43<05:15,  2.54it/s] 58%|█████▊    | 1100/1900 [14:40<3:51:27, 17.36s/it] 58%|█████▊    | 1101/1900 [14:41<2:46:12, 12.48s/it] 58%|█████▊    | 1102/1900 [14:42<1:57:43,  8.85s/it] 58%|█████▊    | 1103/1900 [14:42<1:23:41,  6.30s/it] 58%|█████▊    | 1104/1900 [14:43<59:54,  4.52s/it]   58%|█████▊    | 1105/1900 [14:43<43:14,  3.26s/it] 58%|█████▊    | 1106/1900 [14:43<31:45,  2.40s/it] 58%|█████▊    | 1107/1900 [14:44<24:50,  1.88s/it] 58%|█████▊    | 1108/1900 [14:45<20:06,  1.52s/it] 58%|█████▊    | 1109/1900 [14:45<15:28,  1.17s/it] 58%|█████▊    | 1110/1900 [14:45<12:29,  1.05it/s] 58%|█████▊    | 1111/1900 [14:46<10:04,  1.31it/s] 59%|█████▊    | 1112/1900 [14:46<08:22,  1.57it/s] 59%|█████▊    | 1113/1900 [14:46<07:09,  1.83it/s] 59%|█████▊    | 1114/1900 [14:47<06:23,  2.05it/s] 59%|█████▊    | 1115/1900 [14:47<05:47,  2.26it/s] 59%|█████▊    | 1116/1900 [14:47<05:29,  2.38it/s] 59%|█████▉    | 1117/1900 [14:48<05:09,  2.53it/s] 59%|█████▉    | 1118/1900 [14:48<04:55,  2.64it/s] 59%|█████▉    | 1119/1900 [14:48<04:44,  2.75it/s] 59%|█████▉    | 1120/1900 [14:49<04:37,  2.81it/s] 59%|█████▉    | 1121/1900 [14:49<04:31,  2.87it/s] 59%|█████▉    | 1122/1900 [14:49<04:29,  2.89it/s] 59%|█████▉    | 1123/1900 [14:50<04:29,  2.88it/s] 59%|█████▉    | 1124/1900 [14:50<04:31,  2.85it/s] 59%|█████▉    | 1125/1900 [14:51<04:27,  2.90it/s] 59%|█████▉    | 1126/1900 [14:51<04:27,  2.90it/s] 59%|█████▉    | 1127/1900 [14:51<05:10,  2.49it/s] 59%|█████▉    | 1128/1900 [14:52<05:01,  2.56it/s] 59%|█████▉    | 1129/1900 [14:52<04:52,  2.64it/s] 59%|█████▉    | 1130/1900 [14:53<05:11,  2.48it/s] 60%|█████▉    | 1131/1900 [14:53<05:21,  2.39it/s] 60%|█████▉    | 1132/1900 [14:53<05:04,  2.52it/s] 60%|█████▉    | 1133/1900 [14:54<04:56,  2.59it/s] 60%|█████▉    | 1134/1900 [14:54<04:50,  2.64it/s] 60%|█████▉    | 1135/1900 [14:55<05:10,  2.46it/s] 60%|█████▉    | 1136/1900 [14:55<05:42,  2.23it/s] 60%|█████▉    | 1137/1900 [14:56<06:07,  2.08it/s] 60%|█████▉    | 1138/1900 [14:56<05:36,  2.26it/s] 60%|█████▉    | 1139/1900 [14:56<05:13,  2.43it/s] 60%|██████    | 1140/1900 [14:57<04:55,  2.58it/s] 60%|██████    | 1141/1900 [14:57<04:43,  2.68it/s] 60%|██████    | 1142/1900 [14:57<04:48,  2.63it/s] 60%|██████    | 1143/1900 [14:58<04:36,  2.73it/s] 60%|██████    | 1144/1900 [14:58<04:42,  2.67it/s] 60%|██████    | 1145/1900 [14:59<04:51,  2.59it/s] 60%|██████    | 1146/1900 [14:59<04:51,  2.59it/s] 60%|██████    | 1147/1900 [14:59<04:47,  2.62it/s] 60%|██████    | 1148/1900 [15:00<04:36,  2.72it/s] 60%|██████    | 1149/1900 [15:00<04:40,  2.67it/s] 61%|██████    | 1150/1900 [15:01<05:13,  2.39it/s] 61%|██████    | 1151/1900 [15:01<06:34,  1.90it/s] 61%|██████    | 1152/1900 [15:02<06:04,  2.05it/s] 61%|██████    | 1153/1900 [15:02<05:50,  2.13it/s] 61%|██████    | 1154/1900 [15:03<05:28,  2.27it/s] 61%|██████    | 1155/1900 [15:03<05:24,  2.30it/s] 61%|██████    | 1156/1900 [15:03<05:45,  2.16it/s] 61%|██████    | 1157/1900 [15:04<06:11,  2.00it/s] 61%|██████    | 1158/1900 [15:04<05:40,  2.18it/s] 61%|██████    | 1159/1900 [15:05<05:21,  2.31it/s] 61%|██████    | 1160/1900 [15:05<04:59,  2.47it/s] 61%|██████    | 1161/1900 [15:06<04:50,  2.54it/s] 61%|██████    | 1162/1900 [15:06<04:50,  2.54it/s] 61%|██████    | 1163/1900 [15:06<04:38,  2.65it/s] 61%|██████▏   | 1164/1900 [15:07<04:40,  2.62it/s] 61%|██████▏   | 1165/1900 [15:07<04:34,  2.68it/s] 61%|██████▏   | 1166/1900 [15:07<04:30,  2.71it/s] 61%|██████▏   | 1167/1900 [15:08<04:24,  2.77it/s] 61%|██████▏   | 1168/1900 [15:08<04:19,  2.82it/s] 62%|██████▏   | 1169/1900 [15:08<04:17,  2.84it/s] 62%|██████▏   | 1170/1900 [15:09<04:15,  2.86it/s] 62%|██████▏   | 1171/1900 [15:09<04:15,  2.86it/s] 62%|██████▏   | 1172/1900 [15:09<04:12,  2.88it/s] 62%|██████▏   | 1173/1900 [15:10<04:43,  2.56it/s] 62%|██████▏   | 1174/1900 [15:10<04:40,  2.59it/s] 62%|██████▏   | 1175/1900 [15:11<04:39,  2.59it/s] 62%|██████▏   | 1176/1900 [15:11<04:29,  2.69it/s] 62%|██████▏   | 1177/1900 [15:11<04:22,  2.76it/s] 62%|██████▏   | 1178/1900 [15:12<04:14,  2.84it/s] 62%|██████▏   | 1179/1900 [15:12<04:47,  2.51it/s] 62%|██████▏   | 1180/1900 [15:13<04:39,  2.58it/s] 62%|██████▏   | 1181/1900 [15:13<04:42,  2.55it/s] 62%|██████▏   | 1182/1900 [15:13<04:37,  2.59it/s] 62%|██████▏   | 1183/1900 [15:14<04:36,  2.60it/s] 62%|██████▏   | 1184/1900 [15:14<04:58,  2.39it/s] 62%|██████▏   | 1185/1900 [15:15<04:46,  2.49it/s] 62%|██████▏   | 1186/1900 [15:15<05:27,  2.18it/s] 62%|██████▏   | 1187/1900 [15:16<05:46,  2.06it/s] 63%|██████▎   | 1188/1900 [15:16<05:19,  2.23it/s] 63%|██████▎   | 1189/1900 [15:16<04:54,  2.41it/s] 63%|██████▎   | 1190/1900 [15:17<04:40,  2.53it/s] 63%|██████▎   | 1191/1900 [15:17<04:29,  2.63it/s] 63%|██████▎   | 1192/1900 [15:18<05:24,  2.18it/s] 63%|██████▎   | 1193/1900 [15:19<06:41,  1.76it/s] 63%|██████▎   | 1194/1900 [15:20<08:30,  1.38it/s] 63%|██████▎   | 1195/1900 [15:20<08:39,  1.36it/s] 63%|██████▎   | 1196/1900 [15:21<07:46,  1.51it/s] 63%|██████▎   | 1197/1900 [15:21<07:28,  1.57it/s] 63%|██████▎   | 1198/1900 [15:22<07:50,  1.49it/s] 63%|██████▎   | 1199/1900 [15:23<08:44,  1.34it/s] 63%|██████▎   | 1200/1900 [16:01<2:18:12, 11.85s/it] 63%|██████▎   | 1201/1900 [16:02<1:41:42,  8.73s/it] 63%|██████▎   | 1202/1900 [16:03<1:12:22,  6.22s/it] 63%|██████▎   | 1203/1900 [16:03<51:46,  4.46s/it]   63%|██████▎   | 1204/1900 [16:03<37:31,  3.24s/it] 63%|██████▎   | 1205/1900 [16:04<27:25,  2.37s/it] 63%|██████▎   | 1206/1900 [16:04<20:29,  1.77s/it] 64%|██████▎   | 1207/1900 [16:05<15:30,  1.34s/it] 64%|██████▎   | 1208/1900 [16:05<12:03,  1.05s/it] 64%|██████▎   | 1209/1900 [16:05<09:37,  1.20it/s] 64%|██████▎   | 1210/1900 [16:06<07:54,  1.46it/s] 64%|██████▎   | 1211/1900 [16:06<06:45,  1.70it/s] 64%|██████▍   | 1212/1900 [16:06<05:53,  1.94it/s] 64%|██████▍   | 1213/1900 [16:07<05:15,  2.18it/s] 64%|██████▍   | 1214/1900 [16:07<04:48,  2.38it/s] 64%|██████▍   | 1215/1900 [16:07<04:42,  2.42it/s] 64%|██████▍   | 1216/1900 [16:08<04:24,  2.58it/s] 64%|██████▍   | 1217/1900 [16:08<04:18,  2.64it/s] 64%|██████▍   | 1218/1900 [16:08<04:33,  2.50it/s] 64%|██████▍   | 1219/1900 [16:09<04:20,  2.62it/s] 64%|██████▍   | 1220/1900 [16:09<04:10,  2.71it/s] 64%|██████▍   | 1221/1900 [16:09<04:08,  2.74it/s] 64%|██████▍   | 1222/1900 [16:10<04:02,  2.79it/s] 64%|██████▍   | 1223/1900 [16:10<03:58,  2.84it/s] 64%|██████▍   | 1224/1900 [16:11<03:59,  2.82it/s] 64%|██████▍   | 1225/1900 [16:11<04:13,  2.67it/s] 65%|██████▍   | 1226/1900 [16:12<04:49,  2.32it/s] 65%|██████▍   | 1227/1900 [16:12<04:36,  2.44it/s] 65%|██████▍   | 1228/1900 [16:12<04:20,  2.58it/s] 65%|██████▍   | 1229/1900 [16:13<04:09,  2.69it/s] 65%|██████▍   | 1230/1900 [16:13<04:05,  2.73it/s] 65%|██████▍   | 1231/1900 [16:13<04:29,  2.48it/s] 65%|██████▍   | 1232/1900 [16:14<04:13,  2.64it/s] 65%|██████▍   | 1233/1900 [16:14<04:02,  2.74it/s] 65%|██████▍   | 1234/1900 [16:14<03:58,  2.79it/s] 65%|██████▌   | 1235/1900 [16:15<04:51,  2.28it/s] 65%|██████▌   | 1236/1900 [16:15<04:57,  2.23it/s] 65%|██████▌   | 1237/1900 [16:16<04:51,  2.27it/s] 65%|██████▌   | 1238/1900 [16:16<04:30,  2.45it/s] 65%|██████▌   | 1239/1900 [16:17<04:15,  2.59it/s] 65%|██████▌   | 1240/1900 [16:17<04:04,  2.70it/s] 65%|██████▌   | 1241/1900 [16:17<03:57,  2.77it/s] 65%|██████▌   | 1242/1900 [16:18<04:20,  2.52it/s] 65%|██████▌   | 1243/1900 [16:18<04:08,  2.64it/s] 65%|██████▌   | 1244/1900 [16:18<04:05,  2.68it/s] 66%|██████▌   | 1245/1900 [16:19<04:33,  2.39it/s] 66%|██████▌   | 1246/1900 [16:19<04:18,  2.53it/s] 66%|██████▌   | 1247/1900 [16:20<04:09,  2.62it/s] 66%|██████▌   | 1248/1900 [16:20<05:01,  2.16it/s] 66%|██████▌   | 1249/1900 [16:21<05:48,  1.87it/s] 66%|██████▌   | 1250/1900 [16:21<05:17,  2.05it/s] 66%|██████▌   | 1251/1900 [16:22<04:54,  2.20it/s] 66%|██████▌   | 1252/1900 [16:22<05:02,  2.14it/s] 66%|██████▌   | 1253/1900 [16:23<06:12,  1.74it/s] 66%|██████▌   | 1254/1900 [16:24<06:41,  1.61it/s] 66%|██████▌   | 1255/1900 [16:25<07:00,  1.53it/s] 66%|██████▌   | 1256/1900 [16:25<06:38,  1.62it/s] 66%|██████▌   | 1257/1900 [16:26<07:40,  1.40it/s] 66%|██████▌   | 1258/1900 [16:27<07:54,  1.35it/s] 66%|██████▋   | 1259/1900 [16:27<07:40,  1.39it/s] 66%|██████▋   | 1260/1900 [16:28<07:44,  1.38it/s] 66%|██████▋   | 1261/1900 [16:29<08:05,  1.32it/s] 66%|██████▋   | 1262/1900 [16:30<07:40,  1.39it/s] 66%|██████▋   | 1263/1900 [16:30<07:30,  1.42it/s] 67%|██████▋   | 1264/1900 [16:31<08:18,  1.27it/s] 67%|██████▋   | 1265/1900 [16:32<07:45,  1.36it/s] 67%|██████▋   | 1266/1900 [16:33<09:03,  1.17it/s] 67%|██████▋   | 1267/1900 [16:33<07:37,  1.38it/s] 67%|██████▋   | 1268/1900 [16:34<06:30,  1.62it/s] 67%|██████▋   | 1269/1900 [16:34<05:46,  1.82it/s] 67%|██████▋   | 1270/1900 [16:35<05:13,  2.01it/s] 67%|██████▋   | 1271/1900 [16:35<04:58,  2.11it/s] 67%|██████▋   | 1272/1900 [16:36<05:03,  2.07it/s] 67%|██████▋   | 1273/1900 [16:36<04:53,  2.13it/s] 67%|██████▋   | 1274/1900 [16:36<04:38,  2.25it/s] 67%|██████▋   | 1275/1900 [16:37<04:24,  2.36it/s] 67%|██████▋   | 1276/1900 [16:37<04:10,  2.49it/s] 67%|██████▋   | 1277/1900 [16:37<04:04,  2.55it/s] 67%|██████▋   | 1278/1900 [16:38<03:56,  2.63it/s] 67%|██████▋   | 1279/1900 [16:38<03:49,  2.71it/s] 67%|██████▋   | 1280/1900 [16:39<04:01,  2.57it/s] 67%|██████▋   | 1281/1900 [16:39<03:53,  2.65it/s] 67%|██████▋   | 1282/1900 [16:39<03:49,  2.70it/s] 68%|██████▊   | 1283/1900 [16:40<03:44,  2.75it/s] 68%|██████▊   | 1284/1900 [16:40<03:41,  2.78it/s] 68%|██████▊   | 1285/1900 [16:40<03:40,  2.79it/s] 68%|██████▊   | 1286/1900 [16:41<03:38,  2.81it/s] 68%|██████▊   | 1287/1900 [16:41<03:38,  2.81it/s] 68%|██████▊   | 1288/1900 [16:41<03:33,  2.86it/s] 68%|██████▊   | 1289/1900 [16:42<03:47,  2.69it/s] 68%|██████▊   | 1290/1900 [16:42<04:35,  2.21it/s] 68%|██████▊   | 1291/1900 [16:43<06:00,  1.69it/s] 68%|██████▊   | 1292/1900 [16:44<05:14,  1.93it/s] 68%|██████▊   | 1293/1900 [16:44<04:42,  2.15it/s] 68%|██████▊   | 1294/1900 [16:44<04:20,  2.33it/s] 68%|██████▊   | 1295/1900 [16:45<04:05,  2.46it/s] 68%|██████▊   | 1296/1900 [16:45<04:05,  2.46it/s] 68%|██████▊   | 1297/1900 [16:46<03:56,  2.55it/s] 68%|██████▊   | 1298/1900 [16:46<03:49,  2.62it/s] 68%|██████▊   | 1299/1900 [16:46<03:56,  2.54it/s] 68%|██████▊   | 1300/1900 [17:28<2:09:17, 12.93s/it] 68%|██████▊   | 1301/1900 [17:29<1:32:00,  9.22s/it] 69%|██████▊   | 1302/1900 [17:29<1:05:20,  6.56s/it] 69%|██████▊   | 1303/1900 [17:30<46:40,  4.69s/it]   69%|██████▊   | 1304/1900 [17:30<33:39,  3.39s/it] 69%|██████▊   | 1305/1900 [17:30<24:32,  2.47s/it] 69%|██████▊   | 1306/1900 [17:31<18:10,  1.84s/it] 69%|██████▉   | 1307/1900 [17:31<13:42,  1.39s/it] 69%|██████▉   | 1308/1900 [17:31<10:35,  1.07s/it] 69%|██████▉   | 1309/1900 [17:32<08:52,  1.11it/s] 69%|██████▉   | 1310/1900 [17:32<07:43,  1.27it/s] 69%|██████▉   | 1311/1900 [17:33<06:23,  1.54it/s] 69%|██████▉   | 1312/1900 [17:33<05:29,  1.78it/s] 69%|██████▉   | 1313/1900 [17:33<04:49,  2.03it/s] 69%|██████▉   | 1314/1900 [17:34<04:22,  2.23it/s] 69%|██████▉   | 1315/1900 [17:34<04:06,  2.37it/s] 69%|██████▉   | 1316/1900 [17:35<03:53,  2.50it/s] 69%|██████▉   | 1317/1900 [17:35<03:49,  2.54it/s] 69%|██████▉   | 1318/1900 [17:35<03:47,  2.55it/s] 69%|██████▉   | 1319/1900 [17:36<03:42,  2.62it/s] 69%|██████▉   | 1320/1900 [17:36<03:34,  2.70it/s] 70%|██████▉   | 1321/1900 [17:36<03:32,  2.73it/s] 70%|██████▉   | 1322/1900 [17:37<03:29,  2.75it/s] 70%|██████▉   | 1323/1900 [17:37<03:25,  2.80it/s] 70%|██████▉   | 1324/1900 [17:37<03:22,  2.85it/s] 70%|██████▉   | 1325/1900 [17:38<03:21,  2.86it/s] 70%|██████▉   | 1326/1900 [17:38<03:23,  2.82it/s] 70%|██████▉   | 1327/1900 [17:38<03:20,  2.86it/s] 70%|██████▉   | 1328/1900 [17:39<03:20,  2.85it/s] 70%|██████▉   | 1329/1900 [17:39<03:19,  2.86it/s] 70%|███████   | 1330/1900 [17:40<03:22,  2.81it/s] 70%|███████   | 1331/1900 [17:40<03:19,  2.85it/s] 70%|███████   | 1332/1900 [17:40<03:20,  2.83it/s] 70%|███████   | 1333/1900 [17:41<03:20,  2.83it/s] 70%|███████   | 1334/1900 [17:41<03:18,  2.85it/s] 70%|███████   | 1335/1900 [17:41<03:16,  2.87it/s] 70%|███████   | 1336/1900 [17:42<03:15,  2.88it/s] 70%|███████   | 1337/1900 [17:42<03:14,  2.89it/s] 70%|███████   | 1338/1900 [17:42<03:16,  2.86it/s] 70%|███████   | 1339/1900 [17:43<03:19,  2.81it/s] 71%|███████   | 1340/1900 [17:43<03:22,  2.76it/s] 71%|███████   | 1341/1900 [17:44<04:06,  2.26it/s] 71%|███████   | 1342/1900 [17:44<03:49,  2.43it/s] 71%|███████   | 1343/1900 [17:44<03:34,  2.59it/s] 71%|███████   | 1344/1900 [17:45<04:21,  2.13it/s] 71%|███████   | 1345/1900 [17:46<04:33,  2.03it/s] 71%|███████   | 1346/1900 [17:46<04:06,  2.25it/s] 71%|███████   | 1347/1900 [17:46<03:49,  2.41it/s] 71%|███████   | 1348/1900 [17:47<03:36,  2.54it/s] 71%|███████   | 1349/1900 [17:47<03:26,  2.66it/s] 71%|███████   | 1350/1900 [17:47<03:23,  2.71it/s] 71%|███████   | 1351/1900 [17:48<03:16,  2.79it/s] 71%|███████   | 1352/1900 [17:48<03:13,  2.83it/s] 71%|███████   | 1353/1900 [17:48<03:19,  2.74it/s] 71%|███████▏  | 1354/1900 [17:49<03:14,  2.80it/s] 71%|███████▏  | 1355/1900 [17:49<03:11,  2.85it/s] 71%|███████▏  | 1356/1900 [17:49<03:08,  2.89it/s] 71%|███████▏  | 1357/1900 [17:50<03:08,  2.89it/s] 71%|███████▏  | 1358/1900 [17:50<03:07,  2.89it/s] 72%|███████▏  | 1359/1900 [17:50<03:06,  2.90it/s] 72%|███████▏  | 1360/1900 [17:51<03:04,  2.93it/s] 72%|███████▏  | 1361/1900 [17:51<03:03,  2.93it/s] 72%|███████▏  | 1362/1900 [17:51<03:03,  2.92it/s] 72%|███████▏  | 1363/1900 [17:52<03:04,  2.91it/s] 72%|███████▏  | 1364/1900 [17:52<03:04,  2.90it/s] 72%|███████▏  | 1365/1900 [17:52<03:01,  2.95it/s] 72%|███████▏  | 1366/1900 [17:53<03:03,  2.91it/s] 72%|███████▏  | 1367/1900 [17:53<03:04,  2.89it/s] 72%|███████▏  | 1368/1900 [17:53<03:03,  2.90it/s] 72%|███████▏  | 1369/1900 [17:54<03:02,  2.91it/s] 72%|███████▏  | 1370/1900 [17:54<03:04,  2.88it/s] 72%|███████▏  | 1371/1900 [17:55<03:05,  2.85it/s] 72%|███████▏  | 1372/1900 [17:55<03:02,  2.89it/s] 72%|███████▏  | 1373/1900 [17:55<03:01,  2.90it/s] 72%|███████▏  | 1374/1900 [17:56<03:01,  2.90it/s] 72%|███████▏  | 1375/1900 [17:56<02:58,  2.94it/s] 72%|███████▏  | 1376/1900 [17:56<02:59,  2.91it/s] 72%|███████▏  | 1377/1900 [17:57<03:02,  2.86it/s] 73%|███████▎  | 1378/1900 [17:57<03:08,  2.77it/s] 73%|███████▎  | 1379/1900 [17:57<03:09,  2.74it/s] 73%|███████▎  | 1380/1900 [17:58<03:13,  2.69it/s] 73%|███████▎  | 1381/1900 [17:58<03:15,  2.66it/s] 73%|███████▎  | 1382/1900 [17:59<03:18,  2.61it/s] 73%|███████▎  | 1383/1900 [17:59<03:18,  2.61it/s] 73%|███████▎  | 1384/1900 [17:59<03:17,  2.61it/s] 73%|███████▎  | 1385/1900 [18:00<03:15,  2.63it/s] 73%|███████▎  | 1386/1900 [18:00<03:15,  2.63it/s] 73%|███████▎  | 1387/1900 [18:00<03:14,  2.64it/s] 73%|███████▎  | 1388/1900 [18:01<03:16,  2.61it/s] 73%|███████▎  | 1389/1900 [18:01<03:13,  2.64it/s] 73%|███████▎  | 1390/1900 [18:02<03:13,  2.63it/s] 73%|███████▎  | 1391/1900 [18:02<03:14,  2.62it/s] 73%|███████▎  | 1392/1900 [18:02<03:15,  2.60it/s] 73%|███████▎  | 1393/1900 [18:03<03:13,  2.62it/s] 73%|███████▎  | 1394/1900 [18:03<03:13,  2.62it/s] 73%|███████▎  | 1395/1900 [18:03<03:13,  2.62it/s] 73%|███████▎  | 1396/1900 [18:04<03:13,  2.60it/s] 74%|███████▎  | 1397/1900 [18:04<03:11,  2.62it/s] 74%|███████▎  | 1398/1900 [18:05<03:11,  2.62it/s] 74%|███████▎  | 1399/1900 [18:05<03:10,  2.63it/s] 74%|███████▎  | 1400/1900 [18:26<55:40,  6.68s/it] 74%|███████▎  | 1401/1900 [18:27<40:16,  4.84s/it] 74%|███████▍  | 1402/1900 [18:27<28:59,  3.49s/it] 74%|███████▍  | 1403/1900 [18:28<21:07,  2.55s/it] 74%|███████▍  | 1404/1900 [18:28<15:42,  1.90s/it] 74%|███████▍  | 1405/1900 [18:28<11:51,  1.44s/it] 74%|███████▍  | 1406/1900 [18:29<09:04,  1.10s/it] 74%|███████▍  | 1407/1900 [18:29<07:08,  1.15it/s] 74%|███████▍  | 1408/1900 [18:29<05:47,  1.42it/s] 74%|███████▍  | 1409/1900 [18:30<04:52,  1.68it/s] 74%|███████▍  | 1410/1900 [18:30<04:15,  1.92it/s] 74%|███████▍  | 1411/1900 [18:30<03:47,  2.15it/s] 74%|███████▍  | 1412/1900 [18:31<03:29,  2.33it/s] 74%|███████▍  | 1413/1900 [18:31<03:16,  2.48it/s] 74%|███████▍  | 1414/1900 [18:31<03:13,  2.51it/s] 74%|███████▍  | 1415/1900 [18:32<03:08,  2.57it/s] 75%|███████▍  | 1416/1900 [18:32<03:01,  2.66it/s] 75%|███████▍  | 1417/1900 [18:33<02:58,  2.71it/s] 75%|███████▍  | 1418/1900 [18:33<03:03,  2.63it/s] 75%|███████▍  | 1419/1900 [18:33<03:12,  2.50it/s] 75%|███████▍  | 1420/1900 [18:34<03:10,  2.52it/s] 75%|███████▍  | 1421/1900 [18:34<03:06,  2.57it/s] 75%|███████▍  | 1422/1900 [18:34<03:03,  2.60it/s] 75%|███████▍  | 1423/1900 [18:35<03:02,  2.61it/s] 75%|███████▍  | 1424/1900 [18:35<03:04,  2.58it/s] 75%|███████▌  | 1425/1900 [18:36<03:03,  2.59it/s] 75%|███████▌  | 1426/1900 [18:36<02:59,  2.64it/s] 75%|███████▌  | 1427/1900 [18:36<02:57,  2.66it/s] 75%|███████▌  | 1428/1900 [18:37<02:59,  2.62it/s] 75%|███████▌  | 1429/1900 [18:37<02:59,  2.63it/s] 75%|███████▌  | 1430/1900 [18:38<02:55,  2.68it/s] 75%|███████▌  | 1431/1900 [18:38<02:50,  2.74it/s] 75%|███████▌  | 1432/1900 [18:38<02:48,  2.78it/s] 75%|███████▌  | 1433/1900 [18:39<02:50,  2.74it/s] 75%|███████▌  | 1434/1900 [18:39<02:53,  2.68it/s] 76%|███████▌  | 1435/1900 [18:39<02:48,  2.76it/s] 76%|███████▌  | 1436/1900 [18:40<02:44,  2.83it/s] 76%|███████▌  | 1437/1900 [18:40<02:42,  2.85it/s] 76%|███████▌  | 1438/1900 [18:40<02:43,  2.82it/s] 76%|███████▌  | 1439/1900 [18:41<02:43,  2.83it/s] 76%|███████▌  | 1440/1900 [18:41<02:42,  2.83it/s] 76%|███████▌  | 1441/1900 [18:42<03:26,  2.22it/s] 76%|███████▌  | 1442/1900 [18:42<03:22,  2.26it/s] 76%|███████▌  | 1443/1900 [18:43<03:09,  2.42it/s] 76%|███████▌  | 1444/1900 [18:43<02:58,  2.55it/s] 76%|███████▌  | 1445/1900 [18:43<02:50,  2.67it/s] 76%|███████▌  | 1446/1900 [18:44<03:18,  2.29it/s] 76%|███████▌  | 1447/1900 [18:44<03:04,  2.46it/s] 76%|███████▌  | 1448/1900 [18:44<02:53,  2.61it/s] 76%|███████▋  | 1449/1900 [18:45<03:00,  2.50it/s] 76%|███████▋  | 1450/1900 [18:45<02:49,  2.65it/s] 76%|███████▋  | 1451/1900 [18:46<02:43,  2.74it/s] 76%|███████▋  | 1452/1900 [18:46<02:39,  2.81it/s] 76%|███████▋  | 1453/1900 [18:46<03:10,  2.35it/s] 77%|███████▋  | 1454/1900 [18:47<03:00,  2.48it/s] 77%|███████▋  | 1455/1900 [18:47<02:52,  2.58it/s] 77%|███████▋  | 1456/1900 [18:47<02:45,  2.68it/s] 77%|███████▋  | 1457/1900 [18:48<02:42,  2.73it/s] 77%|███████▋  | 1458/1900 [18:48<02:40,  2.76it/s] 77%|███████▋  | 1459/1900 [18:49<02:35,  2.83it/s] 77%|███████▋  | 1460/1900 [18:49<02:31,  2.90it/s] 77%|███████▋  | 1461/1900 [18:49<02:29,  2.93it/s] 77%|███████▋  | 1462/1900 [18:50<02:28,  2.94it/s] 77%|███████▋  | 1463/1900 [18:50<02:26,  2.99it/s] 77%|███████▋  | 1464/1900 [18:50<02:24,  3.02it/s] 77%|███████▋  | 1465/1900 [18:50<02:23,  3.04it/s] 77%|███████▋  | 1466/1900 [18:51<02:22,  3.05it/s] 77%|███████▋  | 1467/1900 [18:51<02:21,  3.06it/s] 77%|███████▋  | 1468/1900 [18:51<02:21,  3.05it/s] 77%|███████▋  | 1469/1900 [18:52<02:20,  3.06it/s] 77%|███████▋  | 1470/1900 [18:52<02:21,  3.05it/s] 77%|███████▋  | 1471/1900 [18:52<02:21,  3.03it/s] 77%|███████▋  | 1472/1900 [18:53<02:22,  3.01it/s] 78%|███████▊  | 1473/1900 [18:53<02:22,  2.99it/s] 78%|███████▊  | 1474/1900 [18:53<02:21,  3.00it/s] 78%|███████▊  | 1475/1900 [18:54<02:21,  3.00it/s] 78%|███████▊  | 1476/1900 [18:54<02:20,  3.01it/s] 78%|███████▊  | 1477/1900 [18:54<02:21,  2.99it/s] 78%|███████▊  | 1478/1900 [18:55<02:23,  2.95it/s] 78%|███████▊  | 1479/1900 [18:55<02:22,  2.95it/s] 78%|███████▊  | 1480/1900 [18:55<02:21,  2.97it/s] 78%|███████▊  | 1481/1900 [18:56<02:20,  2.98it/s] 78%|███████▊  | 1482/1900 [18:56<02:19,  3.00it/s] 78%|███████▊  | 1483/1900 [18:56<02:18,  3.01it/s] 78%|███████▊  | 1484/1900 [18:57<02:18,  3.01it/s] 78%|███████▊  | 1485/1900 [18:57<02:18,  3.00it/s] 78%|███████▊  | 1486/1900 [18:57<02:17,  3.02it/s] 78%|███████▊  | 1487/1900 [18:58<02:16,  3.02it/s] 78%|███████▊  | 1488/1900 [18:58<02:18,  2.98it/s] 78%|███████▊  | 1489/1900 [18:59<02:18,  2.96it/s] 78%|███████▊  | 1490/1900 [18:59<02:21,  2.90it/s] 78%|███████▊  | 1491/1900 [18:59<02:20,  2.91it/s] 79%|███████▊  | 1492/1900 [19:00<02:38,  2.58it/s] 79%|███████▊  | 1493/1900 [19:00<02:42,  2.50it/s] 79%|███████▊  | 1494/1900 [19:01<02:43,  2.48it/s] 79%|███████▊  | 1495/1900 [19:01<02:40,  2.53it/s] 79%|███████▊  | 1496/1900 [19:01<02:38,  2.55it/s] 79%|███████▉  | 1497/1900 [19:02<02:32,  2.64it/s] 79%|███████▉  | 1498/1900 [19:02<02:27,  2.73it/s] 79%|███████▉  | 1499/1900 [19:02<02:28,  2.71it/s] 79%|███████▉  | 1500/1900 [19:15<26:26,  3.97s/it] 79%|███████▉  | 1501/1900 [19:16<20:15,  3.05s/it] 79%|███████▉  | 1502/1900 [19:16<14:55,  2.25s/it] 79%|███████▉  | 1503/1900 [19:16<11:15,  1.70s/it] 79%|███████▉  | 1504/1900 [19:17<08:33,  1.30s/it] 79%|███████▉  | 1505/1900 [19:17<06:47,  1.03s/it] 79%|███████▉  | 1506/1900 [19:18<05:25,  1.21it/s] 79%|███████▉  | 1507/1900 [19:18<04:38,  1.41it/s] 79%|███████▉  | 1508/1900 [19:18<03:54,  1.67it/s] 79%|███████▉  | 1509/1900 [19:19<03:21,  1.94it/s] 79%|███████▉  | 1510/1900 [19:19<03:02,  2.14it/s] 80%|███████▉  | 1511/1900 [19:19<02:45,  2.35it/s] 80%|███████▉  | 1512/1900 [19:20<02:34,  2.52it/s] 80%|███████▉  | 1513/1900 [19:20<02:31,  2.55it/s] 80%|███████▉  | 1514/1900 [19:20<02:23,  2.68it/s] 80%|███████▉  | 1515/1900 [19:21<02:19,  2.75it/s] 80%|███████▉  | 1516/1900 [19:21<02:16,  2.81it/s] 80%|███████▉  | 1517/1900 [19:21<02:15,  2.83it/s] 80%|███████▉  | 1518/1900 [19:22<03:05,  2.06it/s] 80%|███████▉  | 1519/1900 [19:23<03:08,  2.02it/s] 80%|████████  | 1520/1900 [19:23<02:54,  2.18it/s] 80%|████████  | 1521/1900 [19:23<02:43,  2.31it/s] 80%|████████  | 1522/1900 [19:24<03:07,  2.01it/s] 80%|████████  | 1523/1900 [19:25<04:17,  1.47it/s] 80%|████████  | 1524/1900 [19:26<04:40,  1.34it/s] 80%|████████  | 1525/1900 [19:27<04:02,  1.54it/s] 80%|████████  | 1526/1900 [19:27<03:36,  1.73it/s] 80%|████████  | 1527/1900 [19:27<03:16,  1.90it/s] 80%|████████  | 1528/1900 [19:28<03:24,  1.82it/s] 80%|████████  | 1529/1900 [19:29<04:39,  1.33it/s] 81%|████████  | 1530/1900 [19:30<05:21,  1.15it/s] 81%|████████  | 1531/1900 [19:31<05:38,  1.09it/s] 81%|████████  | 1532/1900 [19:32<05:47,  1.06it/s] 81%|████████  | 1533/1900 [19:34<06:10,  1.01s/it] 81%|████████  | 1534/1900 [19:34<05:30,  1.11it/s] 81%|████████  | 1535/1900 [19:35<04:34,  1.33it/s] 81%|████████  | 1536/1900 [19:35<03:54,  1.55it/s] 81%|████████  | 1537/1900 [19:36<04:08,  1.46it/s] 81%|████████  | 1538/1900 [19:37<04:54,  1.23it/s] 81%|████████  | 1539/1900 [19:38<05:27,  1.10it/s] 81%|████████  | 1540/1900 [19:39<05:36,  1.07it/s] 81%|████████  | 1541/1900 [19:40<05:11,  1.15it/s] 81%|████████  | 1542/1900 [19:40<04:46,  1.25it/s] 81%|████████  | 1543/1900 [19:41<04:11,  1.42it/s] 81%|████████▏ | 1544/1900 [19:41<03:52,  1.53it/s] 81%|████████▏ | 1545/1900 [19:42<03:49,  1.54it/s] 81%|████████▏ | 1546/1900 [19:43<03:46,  1.56it/s] 81%|████████▏ | 1547/1900 [19:43<03:31,  1.67it/s] 81%|████████▏ | 1548/1900 [19:44<03:12,  1.82it/s] 82%|████████▏ | 1549/1900 [19:44<03:09,  1.85it/s] 82%|████████▏ | 1550/1900 [19:45<03:03,  1.91it/s] 82%|████████▏ | 1551/1900 [19:45<02:57,  1.97it/s] 82%|████████▏ | 1552/1900 [19:45<02:44,  2.11it/s] 82%|████████▏ | 1553/1900 [19:46<02:39,  2.17it/s] 82%|████████▏ | 1554/1900 [19:46<02:36,  2.21it/s] 82%|████████▏ | 1555/1900 [19:47<02:41,  2.13it/s] 82%|████████▏ | 1556/1900 [19:47<02:46,  2.06it/s] 82%|████████▏ | 1557/1900 [19:48<02:39,  2.15it/s] 82%|████████▏ | 1558/1900 [19:48<02:32,  2.24it/s] 82%|████████▏ | 1559/1900 [19:49<02:27,  2.32it/s] 82%|████████▏ | 1560/1900 [19:49<02:22,  2.39it/s] 82%|████████▏ | 1561/1900 [19:49<02:17,  2.46it/s] 82%|████████▏ | 1562/1900 [19:50<02:16,  2.47it/s] 82%|████████▏ | 1563/1900 [19:50<02:14,  2.51it/s] 82%|████████▏ | 1564/1900 [19:50<02:13,  2.52it/s] 82%|████████▏ | 1565/1900 [19:51<02:07,  2.63it/s] 82%|████████▏ | 1566/1900 [19:51<02:03,  2.70it/s] 82%|████████▏ | 1567/1900 [19:52<02:03,  2.69it/s] 83%|████████▎ | 1568/1900 [19:52<02:16,  2.44it/s] 83%|████████▎ | 1569/1900 [19:52<02:07,  2.60it/s] 83%|████████▎ | 1570/1900 [19:53<02:01,  2.71it/s] 83%|████████▎ | 1571/1900 [19:53<01:57,  2.79it/s] 83%|████████▎ | 1572/1900 [19:53<01:55,  2.84it/s] 83%|████████▎ | 1573/1900 [19:54<01:55,  2.82it/s] 83%|████████▎ | 1574/1900 [19:54<02:30,  2.16it/s] 83%|████████▎ | 1575/1900 [19:55<02:18,  2.35it/s] 83%|████████▎ | 1576/1900 [19:55<02:09,  2.50it/s] 83%|████████▎ | 1577/1900 [19:55<02:03,  2.61it/s] 83%|████████▎ | 1578/1900 [19:56<01:59,  2.70it/s] 83%|████████▎ | 1579/1900 [19:56<01:55,  2.77it/s] 83%|████████▎ | 1580/1900 [19:56<01:52,  2.86it/s] 83%|████████▎ | 1581/1900 [19:57<01:50,  2.89it/s] 83%|████████▎ | 1582/1900 [19:57<01:57,  2.72it/s] 83%|████████▎ | 1583/1900 [19:58<01:55,  2.74it/s] 83%|████████▎ | 1584/1900 [19:58<01:52,  2.80it/s] 83%|████████▎ | 1585/1900 [19:58<01:59,  2.63it/s] 83%|████████▎ | 1586/1900 [19:59<01:55,  2.71it/s] 84%|████████▎ | 1587/1900 [19:59<01:52,  2.79it/s] 84%|████████▎ | 1588/1900 [19:59<02:03,  2.53it/s] 84%|████████▎ | 1589/1900 [20:00<01:58,  2.62it/s] 84%|████████▎ | 1590/1900 [20:00<01:54,  2.70it/s] 84%|████████▎ | 1591/1900 [20:01<01:55,  2.67it/s] 84%|████████▍ | 1592/1900 [20:01<02:00,  2.55it/s] 84%|████████▍ | 1593/1900 [20:02<02:10,  2.35it/s] 84%|████████▍ | 1594/1900 [20:02<02:06,  2.41it/s] 84%|████████▍ | 1595/1900 [20:02<02:18,  2.20it/s] 84%|████████▍ | 1596/1900 [20:03<02:40,  1.90it/s] 84%|████████▍ | 1597/1900 [20:03<02:23,  2.12it/s] 84%|████████▍ | 1598/1900 [20:04<02:15,  2.22it/s] 84%|████████▍ | 1599/1900 [20:04<02:11,  2.30it/s] 84%|████████▍ | 1600/1900 [20:43<59:39, 11.93s/it] 84%|████████▍ | 1601/1900 [20:44<43:05,  8.65s/it] 84%|████████▍ | 1602/1900 [20:44<30:37,  6.17s/it] 84%|████████▍ | 1603/1900 [20:45<21:53,  4.42s/it] 84%|████████▍ | 1604/1900 [20:45<15:45,  3.20s/it] 84%|████████▍ | 1605/1900 [20:45<11:28,  2.33s/it] 85%|████████▍ | 1606/1900 [20:46<08:29,  1.73s/it] 85%|████████▍ | 1607/1900 [20:46<06:25,  1.31s/it] 85%|████████▍ | 1608/1900 [20:46<04:58,  1.02s/it] 85%|████████▍ | 1609/1900 [20:47<03:58,  1.22it/s] 85%|████████▍ | 1610/1900 [20:47<03:17,  1.47it/s] 85%|████████▍ | 1611/1900 [20:48<02:50,  1.70it/s] 85%|████████▍ | 1612/1900 [20:48<02:29,  1.92it/s] 85%|████████▍ | 1613/1900 [20:48<02:12,  2.16it/s] 85%|████████▍ | 1614/1900 [20:49<02:03,  2.32it/s] 85%|████████▌ | 1615/1900 [20:49<01:55,  2.47it/s] 85%|████████▌ | 1616/1900 [20:49<01:51,  2.55it/s] 85%|████████▌ | 1617/1900 [20:50<01:53,  2.50it/s] 85%|████████▌ | 1618/1900 [20:50<01:50,  2.56it/s] 85%|████████▌ | 1619/1900 [20:50<01:47,  2.61it/s] 85%|████████▌ | 1620/1900 [20:51<01:43,  2.71it/s] 85%|████████▌ | 1621/1900 [20:51<01:39,  2.80it/s] 85%|████████▌ | 1622/1900 [20:51<01:38,  2.83it/s] 85%|████████▌ | 1623/1900 [20:52<01:38,  2.81it/s] 85%|████████▌ | 1624/1900 [20:52<01:36,  2.87it/s] 86%|████████▌ | 1625/1900 [20:52<01:37,  2.82it/s] 86%|████████▌ | 1626/1900 [20:53<01:37,  2.81it/s] 86%|████████▌ | 1627/1900 [20:53<01:35,  2.85it/s] 86%|████████▌ | 1628/1900 [20:54<01:36,  2.81it/s] 86%|████████▌ | 1629/1900 [20:54<01:36,  2.81it/s] 86%|████████▌ | 1630/1900 [20:54<01:33,  2.88it/s] 86%|████████▌ | 1631/1900 [20:55<01:31,  2.93it/s] 86%|████████▌ | 1632/1900 [20:55<01:35,  2.82it/s] 86%|████████▌ | 1633/1900 [20:55<01:34,  2.82it/s] 86%|████████▌ | 1634/1900 [20:56<01:33,  2.85it/s] 86%|████████▌ | 1635/1900 [20:56<01:30,  2.92it/s] 86%|████████▌ | 1636/1900 [20:56<01:31,  2.89it/s] 86%|████████▌ | 1637/1900 [20:57<01:32,  2.86it/s] 86%|████████▌ | 1638/1900 [20:57<01:31,  2.85it/s] 86%|████████▋ | 1639/1900 [20:57<01:30,  2.88it/s] 86%|████████▋ | 1640/1900 [20:58<01:30,  2.87it/s] 86%|████████▋ | 1641/1900 [20:58<01:29,  2.90it/s] 86%|████████▋ | 1642/1900 [20:58<01:28,  2.92it/s] 86%|████████▋ | 1643/1900 [20:59<01:27,  2.94it/s] 87%|████████▋ | 1644/1900 [20:59<01:26,  2.94it/s] 87%|████████▋ | 1645/1900 [20:59<01:26,  2.96it/s] 87%|████████▋ | 1646/1900 [21:00<01:31,  2.78it/s] 87%|████████▋ | 1647/1900 [21:00<01:29,  2.83it/s] 87%|████████▋ | 1648/1900 [21:01<01:29,  2.82it/s] 87%|████████▋ | 1649/1900 [21:01<01:30,  2.77it/s] 87%|████████▋ | 1650/1900 [21:01<01:30,  2.77it/s] 87%|████████▋ | 1651/1900 [21:02<01:28,  2.81it/s] 87%|████████▋ | 1652/1900 [21:02<01:29,  2.78it/s] 87%|████████▋ | 1653/1900 [21:02<01:29,  2.76it/s] 87%|████████▋ | 1654/1900 [21:03<01:30,  2.71it/s] 87%|████████▋ | 1655/1900 [21:03<01:31,  2.69it/s] 87%|████████▋ | 1656/1900 [21:03<01:29,  2.74it/s] 87%|████████▋ | 1657/1900 [21:04<01:26,  2.80it/s] 87%|████████▋ | 1658/1900 [21:04<01:26,  2.81it/s] 87%|████████▋ | 1659/1900 [21:04<01:25,  2.82it/s] 87%|████████▋ | 1660/1900 [21:05<01:25,  2.82it/s] 87%|████████▋ | 1661/1900 [21:05<01:25,  2.78it/s] 87%|████████▋ | 1662/1900 [21:06<01:26,  2.76it/s] 88%|████████▊ | 1663/1900 [21:06<01:27,  2.72it/s] 88%|████████▊ | 1664/1900 [21:06<01:25,  2.75it/s] 88%|████████▊ | 1665/1900 [21:07<01:23,  2.80it/s] 88%|████████▊ | 1666/1900 [21:07<01:23,  2.80it/s] 88%|████████▊ | 1667/1900 [21:07<01:22,  2.81it/s] 88%|████████▊ | 1668/1900 [21:08<01:24,  2.74it/s] 88%|████████▊ | 1669/1900 [21:08<01:22,  2.80it/s] 88%|████████▊ | 1670/1900 [21:08<01:22,  2.78it/s] 88%|████████▊ | 1671/1900 [21:09<01:23,  2.76it/s] 88%|████████▊ | 1672/1900 [21:09<01:29,  2.54it/s] 88%|████████▊ | 1673/1900 [21:10<01:26,  2.62it/s] 88%|████████▊ | 1674/1900 [21:10<01:23,  2.72it/s] 88%|████████▊ | 1675/1900 [21:10<01:20,  2.81it/s] 88%|████████▊ | 1676/1900 [21:11<01:20,  2.77it/s] 88%|████████▊ | 1677/1900 [21:11<01:28,  2.52it/s] 88%|████████▊ | 1678/1900 [21:12<01:41,  2.19it/s] 88%|████████▊ | 1679/1900 [21:12<01:35,  2.31it/s] 88%|████████▊ | 1680/1900 [21:13<01:31,  2.39it/s] 88%|████████▊ | 1681/1900 [21:13<01:43,  2.12it/s] 89%|████████▊ | 1682/1900 [21:13<01:36,  2.27it/s] 89%|████████▊ | 1683/1900 [21:14<01:28,  2.45it/s] 89%|████████▊ | 1684/1900 [21:14<01:22,  2.61it/s] 89%|████████▊ | 1685/1900 [21:14<01:19,  2.71it/s] 89%|████████▊ | 1686/1900 [21:15<01:19,  2.71it/s] 89%|████████▉ | 1687/1900 [21:15<01:16,  2.80it/s] 89%|████████▉ | 1688/1900 [21:16<01:14,  2.85it/s] 89%|████████▉ | 1689/1900 [21:16<01:15,  2.79it/s] 89%|████████▉ | 1690/1900 [21:16<01:13,  2.85it/s] 89%|████████▉ | 1691/1900 [21:17<01:17,  2.69it/s] 89%|████████▉ | 1692/1900 [21:17<01:18,  2.66it/s] 89%|████████▉ | 1693/1900 [21:17<01:15,  2.74it/s] 89%|████████▉ | 1694/1900 [21:18<01:13,  2.81it/s] 89%|████████▉ | 1695/1900 [21:18<01:22,  2.49it/s] 89%|████████▉ | 1696/1900 [21:19<01:32,  2.21it/s] 89%|████████▉ | 1697/1900 [21:19<01:27,  2.32it/s] 89%|████████▉ | 1698/1900 [21:20<01:25,  2.37it/s] 89%|████████▉ | 1699/1900 [21:20<01:23,  2.42it/s] 89%|████████▉ | 1700/1900 [22:04<45:19, 13.60s/it] 90%|████████▉ | 1701/1900 [22:05<32:13,  9.72s/it] 90%|████████▉ | 1702/1900 [22:05<22:47,  6.91s/it] 90%|████████▉ | 1703/1900 [22:06<16:13,  4.94s/it] 90%|████████▉ | 1704/1900 [22:06<11:38,  3.56s/it] 90%|████████▉ | 1705/1900 [22:06<08:29,  2.61s/it] 90%|████████▉ | 1706/1900 [22:07<06:14,  1.93s/it] 90%|████████▉ | 1707/1900 [22:07<04:41,  1.46s/it] 90%|████████▉ | 1708/1900 [22:07<03:37,  1.13s/it] 90%|████████▉ | 1709/1900 [22:08<02:51,  1.12it/s] 90%|█████████ | 1710/1900 [22:08<02:18,  1.37it/s] 90%|█████████ | 1711/1900 [22:09<01:59,  1.58it/s] 90%|█████████ | 1712/1900 [22:09<01:41,  1.85it/s] 90%|█████████ | 1713/1900 [22:09<01:29,  2.09it/s] 90%|█████████ | 1714/1900 [22:10<01:24,  2.19it/s] 90%|█████████ | 1715/1900 [22:10<01:21,  2.27it/s] 90%|█████████ | 1716/1900 [22:10<01:18,  2.34it/s] 90%|█████████ | 1717/1900 [22:11<01:17,  2.37it/s] 90%|█████████ | 1718/1900 [22:11<01:14,  2.43it/s] 90%|█████████ | 1719/1900 [22:12<01:10,  2.56it/s] 91%|█████████ | 1720/1900 [22:12<01:08,  2.64it/s] 91%|█████████ | 1721/1900 [22:12<01:07,  2.64it/s] 91%|█████████ | 1722/1900 [22:13<01:06,  2.69it/s] 91%|█████████ | 1723/1900 [22:13<01:04,  2.74it/s] 91%|█████████ | 1724/1900 [22:13<01:02,  2.83it/s] 91%|█████████ | 1725/1900 [22:14<01:00,  2.88it/s] 91%|█████████ | 1726/1900 [22:14<01:00,  2.88it/s] 91%|█████████ | 1727/1900 [22:14<01:01,  2.82it/s] 91%|█████████ | 1728/1900 [22:15<01:06,  2.57it/s] 91%|█████████ | 1729/1900 [22:16<01:23,  2.05it/s] 91%|█████████ | 1730/1900 [22:16<01:16,  2.23it/s] 91%|█████████ | 1731/1900 [22:16<01:11,  2.37it/s] 91%|█████████ | 1732/1900 [22:17<01:07,  2.47it/s] 91%|█████████ | 1733/1900 [22:17<01:05,  2.54it/s] 91%|█████████▏| 1734/1900 [22:17<01:04,  2.57it/s] 91%|█████████▏| 1735/1900 [22:18<01:02,  2.66it/s] 91%|█████████▏| 1736/1900 [22:18<01:13,  2.24it/s] 91%|█████████▏| 1737/1900 [22:19<01:24,  1.92it/s] 91%|█████████▏| 1738/1900 [22:20<01:41,  1.60it/s] 92%|█████████▏| 1739/1900 [22:20<01:34,  1.70it/s] 92%|█████████▏| 1740/1900 [22:21<01:27,  1.83it/s] 92%|█████████▏| 1741/1900 [22:21<01:29,  1.79it/s] 92%|█████████▏| 1742/1900 [22:22<01:26,  1.82it/s] 92%|█████████▏| 1743/1900 [22:23<01:24,  1.86it/s] 92%|█████████▏| 1744/1900 [22:23<01:20,  1.94it/s] 92%|█████████▏| 1745/1900 [22:24<01:21,  1.90it/s] 92%|█████████▏| 1746/1900 [22:24<01:14,  2.06it/s] 92%|█████████▏| 1747/1900 [22:24<01:10,  2.17it/s] 92%|█████████▏| 1748/1900 [22:25<01:06,  2.28it/s] 92%|█████████▏| 1749/1900 [22:25<01:08,  2.21it/s] 92%|█████████▏| 1750/1900 [22:26<01:05,  2.28it/s] 92%|█████████▏| 1751/1900 [22:26<01:10,  2.12it/s] 92%|█████████▏| 1752/1900 [22:26<01:03,  2.32it/s] 92%|█████████▏| 1753/1900 [22:27<01:00,  2.44it/s] 92%|█████████▏| 1754/1900 [22:27<01:00,  2.42it/s] 92%|█████████▏| 1755/1900 [22:28<00:56,  2.57it/s] 92%|█████████▏| 1756/1900 [22:28<01:03,  2.27it/s] 92%|█████████▏| 1757/1900 [22:29<01:14,  1.92it/s] 93%|█████████▎| 1758/1900 [22:30<01:32,  1.54it/s] 93%|█████████▎| 1759/1900 [22:31<01:39,  1.41it/s] 93%|█████████▎| 1760/1900 [22:31<01:43,  1.36it/s] 93%|█████████▎| 1761/1900 [22:32<01:54,  1.21it/s] 93%|█████████▎| 1762/1900 [22:34<02:03,  1.11it/s] 93%|█████████▎| 1763/1900 [22:35<02:08,  1.07it/s] 93%|█████████▎| 1764/1900 [22:36<02:11,  1.03it/s] 93%|█████████▎| 1765/1900 [22:37<02:16,  1.01s/it] 93%|█████████▎| 1766/1900 [22:38<02:15,  1.01s/it] 93%|█████████▎| 1767/1900 [22:39<02:06,  1.06it/s] 93%|█████████▎| 1768/1900 [22:39<01:49,  1.20it/s] 93%|█████████▎| 1769/1900 [22:40<01:31,  1.43it/s] 93%|█████████▎| 1770/1900 [22:40<01:19,  1.64it/s] 93%|█████████▎| 1771/1900 [22:40<01:13,  1.75it/s] 93%|█████████▎| 1772/1900 [22:41<01:10,  1.82it/s] 93%|█████████▎| 1773/1900 [22:42<01:13,  1.72it/s] 93%|█████████▎| 1774/1900 [22:42<01:05,  1.92it/s] 93%|█████████▎| 1775/1900 [22:42<01:00,  2.08it/s] 93%|█████████▎| 1776/1900 [22:43<00:58,  2.12it/s] 94%|█████████▎| 1777/1900 [22:43<00:59,  2.07it/s] 94%|█████████▎| 1778/1900 [22:44<00:59,  2.07it/s] 94%|█████████▎| 1779/1900 [22:44<00:58,  2.07it/s] 94%|█████████▎| 1780/1900 [22:45<00:54,  2.22it/s] 94%|█████████▎| 1781/1900 [22:45<00:54,  2.17it/s] 94%|█████████▍| 1782/1900 [22:46<01:03,  1.86it/s] 94%|█████████▍| 1783/1900 [22:47<01:11,  1.65it/s] 94%|█████████▍| 1784/1900 [22:47<01:16,  1.52it/s] 94%|█████████▍| 1785/1900 [22:48<01:06,  1.74it/s] 94%|█████████▍| 1786/1900 [22:48<00:58,  1.95it/s] 94%|█████████▍| 1787/1900 [22:48<00:52,  2.16it/s] 94%|█████████▍| 1788/1900 [22:49<00:48,  2.31it/s] 94%|█████████▍| 1789/1900 [22:49<00:46,  2.37it/s] 94%|█████████▍| 1790/1900 [22:50<00:45,  2.44it/s] 94%|█████████▍| 1791/1900 [22:50<00:45,  2.41it/s] 94%|█████████▍| 1792/1900 [22:50<00:44,  2.45it/s] 94%|█████████▍| 1793/1900 [22:51<00:42,  2.51it/s] 94%|█████████▍| 1794/1900 [22:51<00:41,  2.57it/s] 94%|█████████▍| 1795/1900 [22:52<00:39,  2.63it/s] 95%|█████████▍| 1796/1900 [22:52<00:39,  2.65it/s] 95%|█████████▍| 1797/1900 [22:52<00:38,  2.67it/s] 95%|█████████▍| 1798/1900 [22:53<00:38,  2.66it/s] 95%|█████████▍| 1799/1900 [22:53<00:36,  2.76it/s] 95%|█████████▍| 1800/1900 [23:39<23:27, 14.07s/it]Number of fixed nodes: 214, number of unknown nodes: 111
Fitch-hartigan result: (tensor([68.]), tensor([19.]), tensor([5.]), tensor([0.]), tensor([0.]))
Number of final solutions: 16
INFO: Not plotting migration history tree because tree is too big, plotting migration graphs only.
 95%|█████████▍| 1800/1900 [25:35<01:25,  1.17it/s]
	Command being timed: "python /n/fs/ragr-research/projects/pmh-rp/scripts/processing/run_metient_modified.py /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg30/laml_tree_edgelist.tsv /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg30/laml_leaf_labeling.csv -m /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg30/metient -o /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg30/metient -r LL"
	User time (seconds): 34148.55
	System time (seconds): 2766.60
	Percent of CPU this job got: 2395%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 25:40.71
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4630656
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 396
	Minor (reclaiming a frame) page faults: 4458861
	Voluntary context switches: 25414
	Involuntary context switches: 465157730
	Swaps: 0
	File system inputs: 104
	File system outputs: 744
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
