2026-04-24 17:12:52.087 | INFO     | __main__:create_tree_labeling_polytope:181 - Creating tree labeling polytope for tree with 327 nodes and 326 edges.
2026-04-24 17:12:52.087 | INFO     | __main__:create_tree_labeling_polytope:184 - Character set has size: 6
2026-04-24 17:12:52.247 | INFO     | __main__:solve_model:255 - Solving full MILP model
2026-04-24 17:12:52.247 | INFO     | __main__:set_objective:145 - Setting object with weight: 0.0
2026-04-24 17:12:52.247 | INFO     | __main__:append_migrations:242 - Adding migration constraints.
Set parameter Username
Set parameter LicenseID to value 2779251
Academic license - for non-commercial use only - expires 2027-02-15
2026-04-24 17:12:53.280 | INFO     | __main__:solve_model:302 - Solving the full MILP model
Set parameter MIPGap to value 0.15
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Non-default parameters:
MIPGap  0.15

Optimize a model with 12709 rows, 11766 columns and 48834 nonzeros (Min)
Model fingerprint: 0x5dd19b4c
Model has 9750 linear objective coefficients
Variable types: 11736 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

User MIP start did not produce a new incumbent solution
User MIP start violates constraint x13721 by 1.000000000

Presolve removed 12709 rows and 11766 columns
Presolve time: 0.04s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.05 seconds (0.05 work units)
Thread count was 1 (of 56 available processors)

Solution count 1: 4.10768 

Optimal solution found (tolerance 1.50e-01)
Best objective 4.107675134460e+00, best bound 4.107675134460e+00, gap 0.0000%
2026-04-24 17:12:53.482 | INFO     | __main__:set_objective:145 - Setting object with weight: 0.1
2026-04-24 17:12:54.435 | INFO     | __main__:solve_model:302 - Solving the full MILP model
Set parameter MIPGap to value 0.15
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Non-default parameters:
MIPGap  0.15

Optimize a model with 12709 rows, 11766 columns and 48834 nonzeros (Min)
Model fingerprint: 0xcda165a1
Model has 9780 linear objective coefficients
Variable types: 11736 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Loaded user MIP start with objective 7.10768

Presolve removed 5552 rows and 5340 columns
Presolve time: 0.09s
Presolved: 7157 rows, 6426 columns, 27794 nonzeros
Variable types: 6396 continuous, 30 integer (30 binary)
Found heuristic solution: objective 6.6076751

Root relaxation: interrupted, 381 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0         6.60768    5.62117  14.9%     -    0s

Explored 1 nodes (381 simplex iterations) in 0.10 seconds (0.11 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 6.60768 7.10768 

Optimal solution found (tolerance 1.50e-01)
Best objective 6.607675134460e+00, best bound 5.621172563913e+00, gap 14.9296%
2026-04-24 17:12:54.693 | INFO     | __main__:set_objective:145 - Setting object with weight: 0.2
2026-04-24 17:12:55.651 | INFO     | __main__:solve_model:302 - Solving the full MILP model
Set parameter MIPGap to value 0.15
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Non-default parameters:
MIPGap  0.15

Optimize a model with 12709 rows, 11766 columns and 48834 nonzeros (Min)
Model fingerprint: 0x5895fcb8
Model has 9780 linear objective coefficients
Variable types: 11736 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Loaded user MIP start with objective 9.10768

Presolve removed 5552 rows and 5340 columns
Presolve time: 0.09s
Presolved: 7157 rows, 6426 columns, 27794 nonzeros
Variable types: 6396 continuous, 30 integer (30 binary)

Root relaxation: objective 7.129293e+00, 922 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.12929    0   20    9.10768    7.12929  21.7%     -    0s
H    0     0                       7.3539691    7.12929  3.06%     -    0s

Explored 1 nodes (922 simplex iterations) in 0.19 seconds (0.16 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 7.35397 9.10768 

Optimal solution found (tolerance 1.50e-01)
Best objective 7.353969051230e+00, best bound 7.129293006818e+00, gap 3.0552%
2026-04-24 17:12:56.005 | INFO     | __main__:set_objective:145 - Setting object with weight: 0.3
2026-04-24 17:12:56.899 | INFO     | __main__:solve_model:302 - Solving the full MILP model
Set parameter MIPGap to value 0.15
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Non-default parameters:
MIPGap  0.15

Optimize a model with 12709 rows, 11766 columns and 48834 nonzeros (Min)
Model fingerprint: 0xc7fee604
Model has 9780 linear objective coefficients
Variable types: 11736 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 3e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Loaded user MIP start with objective 8.55397

Presolve removed 5552 rows and 5340 columns
Presolve time: 0.08s
Presolved: 7157 rows, 6426 columns, 27794 nonzeros
Variable types: 6396 continuous, 30 integer (30 binary)

Root relaxation: interrupted, 441 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0         8.55397    7.27455  15.0%     -    0s

Explored 1 nodes (441 simplex iterations) in 0.10 seconds (0.11 work units)
Thread count was 28 (of 56 available processors)

Solution count 1: 8.55397 

Optimal solution found (tolerance 1.50e-01)
Best objective 8.553969051230e+00, best bound 7.274548106114e+00, gap 14.9570%
2026-04-24 17:12:57.242 | INFO     | __main__:set_objective:145 - Setting object with weight: 0.4
2026-04-24 17:12:58.141 | INFO     | __main__:solve_model:302 - Solving the full MILP model
Set parameter MIPGap to value 0.15
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Non-default parameters:
MIPGap  0.15

Optimize a model with 12709 rows, 11766 columns and 48834 nonzeros (Min)
Model fingerprint: 0x1ffca637
Model has 9780 linear objective coefficients
Variable types: 11736 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 4e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Loaded user MIP start with objective 9.75397

Presolve removed 5552 rows and 5340 columns
Presolve time: 0.09s
Presolved: 7157 rows, 6426 columns, 27794 nonzeros
Variable types: 6396 continuous, 30 integer (30 binary)

Root relaxation: interrupted, 663 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0         9.75397    8.29267  15.0%     -    0s

Explored 1 nodes (663 simplex iterations) in 0.11 seconds (0.11 work units)
Thread count was 28 (of 56 available processors)

Solution count 1: 9.75397 

Optimal solution found (tolerance 1.50e-01)
Best objective 9.753969051230e+00, best bound 8.292668548850e+00, gap 14.9816%
2026-04-24 17:12:58.408 | INFO     | __main__:set_objective:145 - Setting object with weight: 0.5
2026-04-24 17:12:59.383 | INFO     | __main__:solve_model:302 - Solving the full MILP model
Set parameter MIPGap to value 0.15
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Non-default parameters:
MIPGap  0.15

Optimize a model with 12709 rows, 11766 columns and 48834 nonzeros (Min)
Model fingerprint: 0x6507f695
Model has 9780 linear objective coefficients
Variable types: 11736 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 5e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Loaded user MIP start with objective 10.954

Presolve removed 5552 rows and 5340 columns
Presolve time: 0.09s
Presolved: 7157 rows, 6426 columns, 27794 nonzeros
Variable types: 6396 continuous, 30 integer (30 binary)

Root relaxation: interrupted, 1703 iterations, 0.09 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0        10.95397    9.32014  14.9%     -    0s

Explored 1 nodes (1703 simplex iterations) in 0.18 seconds (0.19 work units)
Thread count was 28 (of 56 available processors)

Solution count 1: 10.954 

Optimal solution found (tolerance 1.50e-01)
Best objective 1.095396905123e+01, best bound 9.320140614128e+00, gap 14.9154%
2026-04-24 17:12:59.721 | INFO     | __main__:set_objective:145 - Setting object with weight: 0.6
2026-04-24 17:13:00.729 | INFO     | __main__:solve_model:302 - Solving the full MILP model
Set parameter MIPGap to value 0.15
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Non-default parameters:
MIPGap  0.15

Optimize a model with 12709 rows, 11766 columns and 48834 nonzeros (Min)
Model fingerprint: 0x9f6fcceb
Model has 9780 linear objective coefficients
Variable types: 11736 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 6e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Loaded user MIP start with objective 12.154

Presolve removed 5552 rows and 5340 columns
Presolve time: 0.09s
Presolved: 7157 rows, 6426 columns, 27794 nonzeros
Variable types: 6396 continuous, 30 integer (30 binary)

Root relaxation: objective 9.956331e+00, 2117 iterations, 0.11 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.95633    0   30   12.15397    9.95633  18.1%     -    0s
H    0     0                      11.1487639    9.95633  10.7%     -    0s

Explored 1 nodes (2117 simplex iterations) in 0.26 seconds (0.24 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 11.1488 12.154 

Optimal solution found (tolerance 1.50e-01)
Best objective 1.114876392624e+01, best bound 9.956330647956e+00, gap 10.6957%
2026-04-24 17:13:01.148 | INFO     | __main__:set_objective:145 - Setting object with weight: 0.7
2026-04-24 17:13:02.107 | INFO     | __main__:solve_model:302 - Solving the full MILP model
Set parameter MIPGap to value 0.15
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Non-default parameters:
MIPGap  0.15

Optimize a model with 12709 rows, 11766 columns and 48834 nonzeros (Min)
Model fingerprint: 0x858c5c1a
Model has 9780 linear objective coefficients
Variable types: 11736 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Loaded user MIP start with objective 11.9488

Presolve removed 5552 rows and 5340 columns
Presolve time: 0.09s
Presolved: 7157 rows, 6426 columns, 27794 nonzeros
Variable types: 6396 continuous, 30 integer (30 binary)

Root relaxation: interrupted, 2162 iterations, 0.12 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0        11.94876   10.55229  11.7%     -    0s

Explored 1 nodes (2162 simplex iterations) in 0.21 seconds (0.22 work units)
Thread count was 28 (of 56 available processors)

Solution count 1: 11.9488 

Optimal solution found (tolerance 1.50e-01)
Best objective 1.194876392624e+01, best bound 1.055229203907e+01, gap 11.6872%
2026-04-24 17:13:02.488 | INFO     | __main__:write_results:103 - Writing out results from model solution.
Regularization Weight used: 0.6
<------ Migrations in labeling: 105 ------>
<------ Number of edges in migration graph: 8 ------>
	Command being timed: "python /n/fs/ragr-research/projects/pmh-rp/scripts/tlp_likelihood.py /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg30/laml_tree_edgelist.tsv /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg30/laml_leaf_labeling.csv ./laml/qmatrix_p8.csv -o /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg30/reg_maxl_p8 -l LL -p"
	User time (seconds): 23.87
	System time (seconds): 0.56
	Percent of CPU this job got: 188%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.96
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 338912
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 199939
	Voluntary context switches: 5880
	Involuntary context switches: 125
	Swaps: 0
	File system inputs: 0
	File system outputs: 152
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
