2026-04-24 17:13:05.691 | INFO     | __main__:create_tree_labeling_polytope:181 - Creating tree labeling polytope for tree with 327 nodes and 326 edges.
2026-04-24 17:13:05.691 | INFO     | __main__:create_tree_labeling_polytope:184 - Character set has size: 6
2026-04-24 17:13:05.854 | INFO     | __main__:solve_model:255 - Solving full MILP model
2026-04-24 17:13:05.854 | INFO     | __main__:set_objective:145 - Setting object with weight: 0.0
2026-04-24 17:13:05.854 | INFO     | __main__:append_migrations:242 - Adding migration constraints.
Set parameter Username
Set parameter LicenseID to value 2779251
Academic license - for non-commercial use only - expires 2027-02-15
2026-04-24 17:13:06.899 | INFO     | __main__:solve_model:302 - Solving the full MILP model
Set parameter MIPGap to value 0.15
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Non-default parameters:
MIPGap  0.15

Optimize a model with 12709 rows, 11766 columns and 48834 nonzeros (Min)
Model fingerprint: 0xae7e6d30
Model has 9750 linear objective coefficients
Variable types: 11736 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-04, 1e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

User MIP start did not produce a new incumbent solution
User MIP start violates constraint x13721 by 1.000000000

Presolve removed 12709 rows and 11766 columns
Presolve time: 0.04s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.05 seconds (0.05 work units)
Thread count was 1 (of 56 available processors)

Solution count 1: 2.13947 

Optimal solution found (tolerance 1.50e-01)
Best objective 2.139466349340e+00, best bound 2.139466349340e+00, gap 0.0000%
2026-04-24 17:13:07.102 | INFO     | __main__:set_objective:145 - Setting object with weight: 0.1
2026-04-24 17:13:08.077 | INFO     | __main__:solve_model:302 - Solving the full MILP model
Set parameter MIPGap to value 0.15
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Non-default parameters:
MIPGap  0.15

Optimize a model with 12709 rows, 11766 columns and 48834 nonzeros (Min)
Model fingerprint: 0x532dfa7f
Model has 9780 linear objective coefficients
Variable types: 11736 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-04, 1e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Loaded user MIP start with objective 5.13947

Presolve removed 5552 rows and 5340 columns
Presolve time: 0.09s
Presolved: 7157 rows, 6426 columns, 27794 nonzeros
Variable types: 6396 continuous, 30 integer (30 binary)
Found heuristic solution: objective 4.5394663

Root relaxation: objective 3.751543e+00, 877 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.75154    0   15    4.53947    3.75154  17.4%     -    0s
H    0     0                       4.2490751    3.75154  11.7%     -    0s

Explored 1 nodes (877 simplex iterations) in 0.16 seconds (0.15 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 4.24908 4.53947 5.13947 

Optimal solution found (tolerance 1.50e-01)
Best objective 4.249075082771e+00, best bound 3.751542932674e+00, gap 11.7092%
2026-04-24 17:13:08.394 | INFO     | __main__:set_objective:145 - Setting object with weight: 0.2
2026-04-24 17:13:09.382 | INFO     | __main__:solve_model:302 - Solving the full MILP model
Set parameter MIPGap to value 0.15
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Non-default parameters:
MIPGap  0.15

Optimize a model with 12709 rows, 11766 columns and 48834 nonzeros (Min)
Model fingerprint: 0xdb30e4a9
Model has 9780 linear objective coefficients
Variable types: 11736 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-04, 2e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Loaded user MIP start with objective 6.24908

Presolve removed 5552 rows and 5340 columns
Presolve time: 0.09s
Presolved: 7157 rows, 6426 columns, 27794 nonzeros
Variable types: 6396 continuous, 30 integer (30 binary)

Root relaxation: objective 4.663698e+00, 1221 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.66370    0   18    6.24908    4.66370  25.4%     -    0s
H    0     0                       5.5812057    4.66370  16.4%     -    0s
H    0     0                       5.1793547    4.66370  10.0%     -    0s

Explored 1 nodes (1221 simplex iterations) in 0.27 seconds (0.17 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 5.17935 5.58121 6.24908 

Optimal solution found (tolerance 1.50e-01)
Best objective 5.179354676515e+00, best bound 4.663698204062e+00, gap 9.9560%
2026-04-24 17:13:09.811 | INFO     | __main__:set_objective:145 - Setting object with weight: 0.3
2026-04-24 17:13:10.728 | INFO     | __main__:solve_model:302 - Solving the full MILP model
Set parameter MIPGap to value 0.15
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Non-default parameters:
MIPGap  0.15

Optimize a model with 12709 rows, 11766 columns and 48834 nonzeros (Min)
Model fingerprint: 0x5e5a787f
Model has 9780 linear objective coefficients
Variable types: 11736 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-04, 3e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Loaded user MIP start with objective 6.47935

Presolve removed 5552 rows and 5340 columns
Presolve time: 0.09s
Presolved: 7157 rows, 6426 columns, 27794 nonzeros
Variable types: 6396 continuous, 30 integer (30 binary)

Root relaxation: objective 5.349340e+00, 1871 iterations, 0.09 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.34934    0   14    6.47935    5.34934  17.4%     -    0s
H    0     0                       6.3717195    5.34934  16.0%     -    0s
     0     0          -    0         6.37172    5.50118  13.7%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 72

Explored 1 nodes (2923 simplex iterations) in 0.43 seconds (0.36 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 6.37172 6.47935 

Optimal solution found (tolerance 1.50e-01)
Best objective 6.371719507440e+00, best bound 5.501175999277e+00, gap 13.6626%
2026-04-24 17:13:11.419 | INFO     | __main__:set_objective:145 - Setting object with weight: 0.4
2026-04-24 17:13:12.330 | INFO     | __main__:solve_model:302 - Solving the full MILP model
Set parameter MIPGap to value 0.15
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Non-default parameters:
MIPGap  0.15

Optimize a model with 12709 rows, 11766 columns and 48834 nonzeros (Min)
Model fingerprint: 0x2d21cea4
Model has 9780 linear objective coefficients
Variable types: 11736 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-04, 4e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Loaded user MIP start with objective 7.57172

Presolve removed 5552 rows and 5340 columns
Presolve time: 0.09s
Presolved: 7157 rows, 6426 columns, 27794 nonzeros
Variable types: 6396 continuous, 30 integer (30 binary)

Root relaxation: objective 5.946244e+00, 2215 iterations, 0.13 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.94624    0   30    7.57172    5.94624  21.5%     -    0s
H    0     0                       6.7188350    5.94624  11.5%     -    0s

Explored 1 nodes (2215 simplex iterations) in 0.27 seconds (0.25 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 6.71884 7.57172 

Optimal solution found (tolerance 1.50e-01)
Best objective 6.718835048284e+00, best bound 5.946243862820e+00, gap 11.4989%
2026-04-24 17:13:12.768 | INFO     | __main__:set_objective:145 - Setting object with weight: 0.5
2026-04-24 17:13:13.796 | INFO     | __main__:solve_model:302 - Solving the full MILP model
Set parameter MIPGap to value 0.15
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Non-default parameters:
MIPGap  0.15

Optimize a model with 12709 rows, 11766 columns and 48834 nonzeros (Min)
Model fingerprint: 0x6204cec2
Model has 9780 linear objective coefficients
Variable types: 11736 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-04, 5e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Loaded user MIP start with objective 7.51884

Presolve removed 5552 rows and 5340 columns
Presolve time: 0.09s
Presolved: 7157 rows, 6426 columns, 27794 nonzeros
Variable types: 6396 continuous, 30 integer (30 binary)

Root relaxation: interrupted, 2872 iterations, 0.19 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0         7.51884    6.49800  13.6%     -    0s

Explored 1 nodes (2872 simplex iterations) in 0.28 seconds (0.30 work units)
Thread count was 28 (of 56 available processors)

Solution count 1: 7.51884 

Optimal solution found (tolerance 1.50e-01)
Best objective 7.518835048284e+00, best bound 6.497998141204e+00, gap 13.5771%
2026-04-24 17:13:14.236 | INFO     | __main__:set_objective:145 - Setting object with weight: 0.6
2026-04-24 17:13:15.256 | INFO     | __main__:solve_model:302 - Solving the full MILP model
Set parameter MIPGap to value 0.15
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Non-default parameters:
MIPGap  0.15

Optimize a model with 12709 rows, 11766 columns and 48834 nonzeros (Min)
Model fingerprint: 0x83344f9a
Model has 9780 linear objective coefficients
Variable types: 11736 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-04, 6e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Loaded user MIP start with objective 8.31884

Presolve removed 5552 rows and 5340 columns
Presolve time: 0.09s
Presolved: 7157 rows, 6426 columns, 27794 nonzeros
Variable types: 6396 continuous, 30 integer (30 binary)

Root relaxation: objective 7.002367e+00, 2511 iterations, 0.15 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.00237    0   30    8.31884    7.00237  15.8%     -    0s
H    0     0                       8.3124838    7.00237  15.8%     -    0s
     0     0          -    0         8.31248    7.06588  15.0%     -    0s

Cutting planes:
  Gomory: 6
  Cover: 2
  MIR: 127

Explored 1 nodes (2559 simplex iterations) in 0.38 seconds (0.34 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 8.31248 8.31884 

Optimal solution found (tolerance 1.50e-01)
Best objective 8.312483792510e+00, best bound 7.065877160087e+00, gap 14.9968%
2026-04-24 17:13:15.801 | INFO     | __main__:set_objective:145 - Setting object with weight: 0.7
2026-04-24 17:13:16.807 | INFO     | __main__:solve_model:302 - Solving the full MILP model
Set parameter MIPGap to value 0.15
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Non-default parameters:
MIPGap  0.15

Optimize a model with 12709 rows, 11766 columns and 48834 nonzeros (Min)
Model fingerprint: 0xfefe1ba6
Model has 9780 linear objective coefficients
Variable types: 11736 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-04, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

Loaded user MIP start with objective 8.91248

Presolve removed 5552 rows and 5340 columns
Presolve time: 0.08s
Presolved: 7157 rows, 6426 columns, 27794 nonzeros
Variable types: 6396 continuous, 30 integer (30 binary)

Root relaxation: objective 7.485231e+00, 2472 iterations, 0.14 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.48523    0   30    8.91248    7.48523  16.0%     -    0s
     0     0          -    0         8.91248    7.57574  15.0%     -    0s

Cutting planes:
  Gomory: 3
  Cover: 3
  MIR: 123

Explored 1 nodes (2511 simplex iterations) in 0.36 seconds (0.32 work units)
Thread count was 28 (of 56 available processors)

Solution count 1: 8.91248 

Optimal solution found (tolerance 1.50e-01)
Best objective 8.912483792510e+00, best bound 7.575738653740e+00, gap 14.9986%
2026-04-24 17:13:17.350 | INFO     | __main__:write_results:103 - Writing out results from model solution.
[24, 20, 13, 12, 8, 8, 6, 6] [np.float64(2.1394663493396453), np.float64(2.2490750827708466), np.float64(2.579354676514574), np.float64(2.7717195074401566), np.float64(3.518835048283825), np.float64(3.518835048283824), np.float64(4.712483792509815), np.float64(4.712483792509815)]
No knee use regularization weight of 0.5
<------ Migrations in labeling: 107 ------>
<------ Number of edges in migration graph: 8 ------>
	Command being timed: "python /n/fs/ragr-research/projects/pmh-rp/scripts/tlp_likelihood.py /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg30/laml_tree_edgelist.tsv /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg30/laml_leaf_labeling.csv ./laml/qmatrix_p3.csv -o /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg30/reg_maxl_p3 -l LL -p"
	User time (seconds): 26.56
	System time (seconds): 0.95
	Percent of CPU this job got: 185%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.86
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 428896
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 395562
	Voluntary context switches: 3201
	Involuntary context switches: 213
	Swaps: 0
	File system inputs: 0
	File system outputs: 144
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
