2026-01-09 21:57:42.317 | INFO     | __main__:create_tree_labeling_polytope:429 - Creating tree labeling polytope for tree with 326 nodes and 325 edges.
2026-01-09 21:57:42.318 | INFO     | __main__:create_tree_labeling_polytope:430 - Character set has size: 6
2026-01-09 21:57:42.581 | INFO     | __main__:set_regularized_parsimony_objective:405 - Setting object with weight: 1
2026-01-09 21:57:42.581 | INFO     | __main__:append_migrations:474 - Adding migration constraints.
2026-01-09 21:57:44.035 | INFO     | __main__:solve_pareto_front:317 - Solving the full MILP model
2026-01-09 21:57:44.596 | INFO     | __main__:write_results:58 - Writing out results from model solution.

Namespace(method='fast_machina', tree='/n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg30/laml_tree_edgelist.tsv', labels='/n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg30/laml_leaf_labeling.csv', constraints='none', output='/n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg30/tlp_regularized', root=None, label='LL', edge_regularized=1, regularizer_weight=1.0, clone_tree_instance=0)
Set parameter Username
Academic license - for non-commercial use only - expires 2026-12-12
Set parameter MIPGap to value 0.15
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Non-default parameters:
MIPGap  0.15

Optimize a model with 12709 rows, 11766 columns and 48834 nonzeros (Min)
Model fingerprint: 0xf066abdc
Model has 9810 linear objective coefficients
Variable types: 11736 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

User MIP start did not produce a new incumbent solution
User MIP start violates constraint x13721 by 1.000000000

Presolve removed 5552 rows and 5340 columns
Presolve time: 0.13s
Presolved: 7157 rows, 6426 columns, 27794 nonzeros
Variable types: 6396 continuous, 30 integer (30 binary)
Found heuristic solution: objective 98.0000000

Root relaxation: objective 7.800000e+01, 488 iterations, 0.04 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      78.0000000   78.00000  0.00%     -    0s

Explored 1 nodes (488 simplex iterations) in 0.24 seconds (0.13 work units)
Thread count was 28 (of 56 available processors)

Solution count 2: 78 98 

Optimal solution found (tolerance 1.50e-01)
Best objective 7.800000000000e+01, best bound 7.800000000000e+01, gap 0.0000%
<------ Migrations in labeling: 69 ------>
<------ Number of edges in migration graph: 9 ------>

	Command being timed: "conda run -n tlp python /n/fs/ragr-research/projects/pmh-rp/scripts/tlp.py fast_machina /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg30/laml_tree_edgelist.tsv /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg30/laml_leaf_labeling.csv -o /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg30/tlp_regularized -e 1 -l LL"
	User time (seconds): 15.09
	System time (seconds): 1.10
	Percent of CPU this job got: 169%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:09.53
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 278912
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 144636
	Voluntary context switches: 5460
	Involuntary context switches: 7322
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
