2026-01-09 21:58:00.072 | INFO     | __main__:create_tree_labeling_polytope:429 - Creating tree labeling polytope for tree with 326 nodes and 325 edges.
2026-01-09 21:58:00.073 | INFO     | __main__:create_tree_labeling_polytope:430 - Character set has size: 6
2026-01-09 21:58:00.332 | INFO     | __main__:append_migrations:474 - Adding migration constraints.
2026-01-09 21:58:01.658 | INFO     | __main__:fast_machina:695 - Solving full MILP model
2026-01-09 21:58:01.816 | INFO     | __main__:dag_callback:510 - Adding constraint for cycle ['RW', 'RE'].
2026-01-09 21:58:01.841 | INFO     | __main__:dag_callback:510 - Adding constraint for cycle ['RW', 'M1'].
2026-01-09 21:58:01.848 | INFO     | __main__:dag_callback:510 - Adding constraint for cycle ['RE', 'M2'].
2026-01-09 21:58:01.867 | INFO     | __main__:dag_callback:510 - Adding constraint for cycle ['RE', 'M2', 'M1'].
2026-01-09 21:58:01.874 | INFO     | __main__:dag_callback:510 - Adding constraint for cycle ['RE', 'M2', 'LL'].
2026-01-09 21:58:01.895 | INFO     | __main__:dag_callback:510 - Adding constraint for cycle ['RW', 'M2'].
2026-01-09 21:58:01.916 | INFO     | __main__:dag_callback:510 - Adding constraint for cycle ['RE', 'M2', 'Liv'].
2026-01-09 21:58:01.931 | INFO     | __main__:dag_callback:510 - Adding constraint for cycle ['M2', 'Liv'].
2026-01-09 21:58:01.946 | INFO     | __main__:dag_callback:510 - Adding constraint for cycle ['RE', 'M1'].
2026-01-09 21:58:01.958 | INFO     | __main__:dag_callback:510 - Adding constraint for cycle ['RW', 'LL', 'RE', 'Liv'].
2026-01-09 21:58:02.008 | INFO     | __main__:dag_callback:510 - Adding constraint for cycle ['RW', 'Liv'].
2026-01-09 21:58:02.352 | INFO     | __main__:dag_callback:510 - Adding constraint for cycle ['RW', 'LL'].
2026-01-09 21:58:02.448 | INFO     | __main__:dag_callback:510 - Adding constraint for cycle ['RE', 'Liv'].
2026-01-09 21:58:02.458 | INFO     | __main__:dag_callback:510 - Adding constraint for cycle ['RE', 'LL'].
2026-01-09 21:58:02.460 | INFO     | __main__:dag_callback:510 - Adding constraint for cycle ['RE', 'LL', 'M2'].
2026-01-09 21:58:02.461 | INFO     | __main__:dag_callback:510 - Adding constraint for cycle ['M2', 'LL'].
2026-01-09 21:58:02.469 | INFO     | __main__:dag_callback:510 - Adding constraint for cycle ['M2', 'M1'].
2026-01-09 21:58:02.470 | INFO     | __main__:dag_callback:510 - Adding constraint for cycle ['RE', 'LL', 'M1'].
2026-01-09 21:58:02.472 | INFO     | __main__:dag_callback:510 - Adding constraint for cycle ['M2', 'Liv', 'M1'].
2026-01-09 21:58:02.524 | INFO     | __main__:dag_callback:510 - Adding constraint for cycle ['M2', 'Liv', 'LL', 'M1'].
2026-01-09 21:58:02.526 | INFO     | __main__:dag_callback:510 - Adding constraint for cycle ['RE', 'M2', 'LL', 'M1'].
2026-01-09 21:58:02.570 | INFO     | __main__:dag_callback:510 - Adding constraint for cycle ['RE', 'Liv', 'M2'].
2026-01-09 21:58:02.572 | INFO     | __main__:dag_callback:510 - Adding constraint for cycle ['RE', 'Liv', 'LL'].
2026-01-09 21:58:02.573 | INFO     | __main__:dag_callback:510 - Adding constraint for cycle ['M2', 'LL', 'M1'].
2026-01-09 21:58:02.575 | INFO     | __main__:dag_callback:510 - Adding constraint for cycle ['M1', 'LL'].
2026-01-09 21:58:02.649 | INFO     | __main__:dag_callback:510 - Adding constraint for cycle ['RE', 'Liv', 'M1'].
2026-01-09 21:58:02.651 | INFO     | __main__:dag_callback:510 - Adding constraint for cycle ['M2', 'M1', 'Liv'].
2026-01-09 21:58:02.716 | INFO     | __main__:dag_callback:510 - Adding constraint for cycle ['M2', 'LL', 'Liv', 'M1'].
2026-01-09 21:58:02.718 | INFO     | __main__:dag_callback:510 - Adding constraint for cycle ['RW', 'M2', 'RE'].
2026-01-09 21:58:02.799 | INFO     | __main__:dag_callback:510 - Adding constraint for cycle ['M1', 'Liv'].
2026-01-09 21:58:02.804 | INFO     | __main__:dag_callback:510 - Adding constraint for cycle ['RW', 'Liv', 'RE'].
2026-01-09 21:58:02.942 | INFO     | __main__:write_results:58 - Writing out results from model solution.

Namespace(method='fast_machina', tree='/n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg30/laml_tree_edgelist.tsv', labels='/n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg30/laml_leaf_labeling.csv', constraints='polyclonal_dag', output='/n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg30/tlp_dag', root=None, label='LL', edge_regularized=0, regularizer_weight=1.0, clone_tree_instance=0)
Set parameter Username
Academic license - for non-commercial use only - expires 2026-12-12
Set parameter LazyConstraints to value 1
Set parameter MIPGap to value 0.15
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Non-default parameters:
MIPGap  0.15
LazyConstraints  1

Optimize a model with 12709 rows, 11766 columns and 48834 nonzeros (Min)
Model fingerprint: 0x3b36f108
Model has 9780 linear objective coefficients
Variable types: 11736 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

User MIP start did not produce a new incumbent solution
User MIP start violates constraint x13721 by 1.000000000

Presolve removed 5489 rows and 5284 columns
Presolve time: 0.08s
Presolved: 7220 rows, 6482 columns, 28000 nonzeros
Variable types: 6452 continuous, 30 integer (30 binary)

Root relaxation: objective 6.800000e+01, 433 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   68.00000    0    -          -   68.00000      -     -    0s
     0     0   68.00000    0    -          -   68.00000      -     -    0s
     0     0   69.50000    0    4          -   69.50000      -     -    0s
     0     0   70.00000    0    -          -   70.00000      -     -    0s
     0     0   70.00000    0    -          -   70.00000      -     -    0s
Another try with MIP start
     0     0   70.00000    0    2          -   70.00000      -     -    0s
     0     0   70.33333    0    8          -   70.33333      -     -    0s
     0     0   70.33333    0    9          -   70.33333      -     -    0s
Another try with MIP start
     0     0   70.38462    0   11          -   70.38462      -     -    0s
     0     0   70.50000    0    6          -   70.50000      -     -    0s
     0     0   71.00000    0    9          -   71.00000      -     -    0s
     0     0   71.00000    0    9          -   71.00000      -     -    0s
     0     0   71.00000    0    9          -   71.00000      -     -    0s
     0     2   71.00000    0    9          -   71.00000      -     -    0s
*   76    89               5      79.0000000   75.00000  5.06%   101    1s

Cutting planes:
  MIR: 22
  Lazy constraints: 31

Explored 128 nodes (12860 simplex iterations) in 1.11 seconds (0.59 work units)
Thread count was 28 (of 56 available processors)

Solution count 1: 79 

Optimal solution found (tolerance 1.50e-01)
Best objective 7.900000000000e+01, best bound 7.500000000000e+01, gap 5.0633%

User-callback calls 846, time in user-callback 0.05 sec
<------ Migrations in labeling: 79 ------>
<------ Number of edges in migration graph: 12 ------>

	Command being timed: "conda run -n tlp python /n/fs/ragr-research/projects/pmh-rp/scripts/tlp.py fast_machina /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg30/laml_tree_edgelist.tsv /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg30/laml_leaf_labeling.csv -o /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg30/tlp_dag -c polyclonal_dag -l LL"
	User time (seconds): 21.28
	System time (seconds): 4.56
	Percent of CPU this job got: 289%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:08.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 596020
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 230920
	Voluntary context switches: 15079
	Involuntary context switches: 16307
	Swaps: 0
	File system inputs: 0
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
