2026-04-22 16:36:59.894 | INFO     | __main__:create_tree_labeling_polytope:159 - Creating tree labeling polytope for tree with 327 nodes and 326 edges.
2026-04-22 16:36:59.894 | INFO     | __main__:create_tree_labeling_polytope:162 - Character set has size: 6
2026-04-22 16:37:00.004 | INFO     | __main__:set_objective:123 - Setting object with weight: 1.0
2026-04-22 16:37:00.004 | INFO     | __main__:append_migrations:220 - Adding migration constraints.
Set parameter Username
Set parameter LicenseID to value 2779251
Academic license - for non-commercial use only - expires 2027-02-15
2026-04-22 16:37:01.016 | INFO     | __main__:fast_machina:252 - Solving full MILP model
Set parameter MIPGap to value 0.15
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Non-default parameters:
MIPGap  0.15

Optimize a model with 12709 rows, 11766 columns and 48834 nonzeros (Min)
Model fingerprint: 0xb8672a57
Model has 9780 linear objective coefficients
Variable types: 11736 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]

User MIP start did not produce a new incumbent solution
User MIP start violates constraint x13721 by 1.000000000

Presolve removed 5552 rows and 5340 columns
Presolve time: 0.09s
Presolved: 7157 rows, 6426 columns, 27794 nonzeros
Variable types: 6396 continuous, 30 integer (30 binary)
Found heuristic solution: objective 34.6069456

Root relaxation: objective 1.283922e+01, 2486 iterations, 0.16 seconds (0.17 work units)
Another try with MIP start

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.83922    0   30   34.60695   12.83922  62.9%     -    0s
H    0     0                      27.6069456   12.83922  53.5%     -    0s
H    0     0                      14.5730350   12.83922  11.9%     -    0s

Explored 1 nodes (2486 simplex iterations) in 0.33 seconds (0.31 work units)
Thread count was 28 (of 56 available processors)

Solution count 3: 14.573 27.6069 34.6069 

Optimal solution found (tolerance 1.50e-01)
Best objective 1.457303503524e+01, best bound 1.283921788764e+01, gap 11.8974%
2026-04-22 16:37:01.501 | INFO     | __main__:write_results:81 - Writing out results from model solution.
<------ Migrations in labeling: 97 ------>
<------ Number of edges in migration graph: 6 ------>
	Command being timed: "python /n/fs/ragr-research/projects/pmh-rp/scripts/tlp_likelihood.py /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg30/laml_tree_edgelist.tsv /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg30/laml_leaf_labeling.csv ./laml/qmatrix_1.csv -o /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg30/maxl -l LL"
	User time (seconds): 14.74
	System time (seconds): 0.43
	Percent of CPU this job got: 415%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 313656
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 87808
	Voluntary context switches: 4813
	Involuntary context switches: 157
	Swaps: 0
	File system inputs: 0
	File system outputs: 56
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
