2026-01-09 21:57:34.504 | INFO     | __main__:create_tree_labeling_polytope:429 - Creating tree labeling polytope for tree with 326 nodes and 325 edges.
2026-01-09 21:57:34.504 | INFO     | __main__:create_tree_labeling_polytope:430 - Character set has size: 6
2026-01-09 21:57:35.308 | INFO     | __main__:fast_machina:695 - Solving full MILP model
2026-01-09 21:57:35.478 | INFO     | __main__:write_results:58 - Writing out results from model solution.

Namespace(method='fast_machina', tree='/n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg30/laml_tree_edgelist.tsv', labels='/n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg30/laml_leaf_labeling.csv', constraints='none', output='/n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg30/tlp_normal', root=None, label='LL', edge_regularized=0, regularizer_weight=1.0, clone_tree_instance=0)
Set parameter Username
Academic license - for non-commercial use only - expires 2026-12-12
Set parameter MIPGap to value 0.15
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Non-default parameters:
MIPGap  0.15

Optimize a model with 2929 rows, 11736 columns and 29274 nonzeros (Min)
Model fingerprint: 0x003eb55d
Model has 9780 linear objective coefficients
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1849 rows and 7428 columns
Presolve time: 0.02s
Presolved: 1080 rows, 4308 columns, 12618 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9000000e+01   1.360060e+02   0.000000e+00      0s
     234    6.8000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 234 iterations and 0.02 seconds (0.02 work units)
Optimal objective  6.800000000e+01
<------ Migrations in labeling: 68 ------>
<------ Number of edges in migration graph: 19 ------>

	Command being timed: "conda run -n tlp python /n/fs/ragr-research/projects/pmh-rp/scripts/tlp.py fast_machina /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg30/laml_tree_edgelist.tsv /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg30/laml_leaf_labeling.csv -o /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg30/tlp_normal -l LL"
	User time (seconds): 13.08
	System time (seconds): 1.02
	Percent of CPU this job got: 177%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.95
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 229908
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 127728
	Voluntary context switches: 8383
	Involuntary context switches: 6706
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
