2026-01-09 21:57:50.278 | INFO     | __main__:create_tree_labeling_polytope:429 - Creating tree labeling polytope for tree with 326 nodes and 325 edges.
2026-01-09 21:57:50.278 | INFO     | __main__:create_tree_labeling_polytope:430 - Character set has size: 6
2026-01-09 21:57:50.730 | INFO     | __main__:append_migrations:474 - Adding migration constraints.
2026-01-09 21:57:52.690 | INFO     | __main__:fast_machina:695 - Solving full MILP model
2026-01-09 21:57:53.959 | INFO     | __main__:write_results:58 - Writing out results from model solution.

Namespace(method='fast_machina', tree='/n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg30/laml_tree_edgelist.tsv', labels='/n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg30/laml_leaf_labeling.csv', constraints='polyclonal_tree', output='/n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg30/tlp_tree', root=None, label='LL', edge_regularized=0, regularizer_weight=1.0, clone_tree_instance=0)
Set parameter Username
Academic license - for non-commercial use only - expires 2026-12-12
Set parameter MIPGap to value 0.15
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Red Hat Enterprise Linux 9.4 (Plow)")

CPU model: Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 28 physical cores, 56 logical processors, using up to 28 threads

Non-default parameters:
MIPGap  0.15

Optimize a model with 12710 rows, 11766 columns and 48864 nonzeros (Min)
Model fingerprint: 0x3a3f4547
Model has 9780 linear objective coefficients
Variable types: 11736 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+00]

User MIP start did not produce a new incumbent solution
User MIP start violates constraint x13721 by 1.000000000

Presolve removed 5552 rows and 5340 columns
Presolve time: 0.12s
Presolved: 7158 rows, 6426 columns, 27824 nonzeros
Variable types: 6396 continuous, 30 integer (30 binary)
Found heuristic solution: objective 104.0000000

Root relaxation: objective 8.367057e+01, 1847 iterations, 0.18 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   83.67057    0   25  104.00000   83.67057  19.5%     -    0s
Another try with MIP start
     0     0   87.07216    0   25  104.00000   87.07216  16.3%     -    0s
     0     0          -    0       104.00000   88.40625  15.0%     -    1s

Cutting planes:
  Gomory: 5
  Cover: 4
  MIR: 35
  Flow cover: 1
  RLT: 20

Explored 1 nodes (2502 simplex iterations) in 1.05 seconds (0.53 work units)
Thread count was 28 (of 56 available processors)

Solution count 1: 104 

Optimal solution found (tolerance 1.50e-01)
Best objective 1.040000000000e+02, best bound 8.840625000000e+01, gap 14.9940%
<------ Migrations in labeling: 104 ------>
<------ Number of edges in migration graph: 5 ------>

	Command being timed: "conda run -n tlp python /n/fs/ragr-research/projects/pmh-rp/scripts/tlp.py fast_machina /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg30/laml_tree_edgelist.tsv /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg30/laml_leaf_labeling.csv -o /n/fs/ragr-research/projects/pmh-rp/laml/m5k_lg30/tlp_tree -c polyclonal_tree -l LL"
	User time (seconds): 16.18
	System time (seconds): 1.09
	Percent of CPU this job got: 189%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:09.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 383508
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 216561
	Voluntary context switches: 5633
	Involuntary context switches: 5863
	Swaps: 0
	File system inputs: 0
	File system outputs: 64
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
